<div id="result">
  <div class="background">
     <div id="container">
         <div id="content">
             <div class="box pd_20">
                 <div class="sub_title_01">Patient: 홍길동, 123456 (F/70)</div>
                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                         <td class="txt_02" ><span class="fb">Result</span>: Detected </td>                 
                     </tr>
                     <tr>
                         <td class="txt_02"> Other molecular and cytogenetic profiles</td>
                     </tr>
                 </table>
                 <table width="100%" cellpadding="0" cellspacing="0" class="table_result">
                     <colgroup>
                     <col style="width:30%;" />
                     <col style="width:20%;" />
                     <col style="width:50%;" />
                     </colgroup>
                     <thead>
                         <tr>
                             <th class="table_result_line">Leukemia associated fusion</th>
                             <th>FLT3-ITD</th>
                             <th>Chronmosomal analysis</th>
                         </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td class="table_result_line">-</td>
                             <td>Negative</td>
                             <td>46.XX.,del(5)(q15q33),der(8)del(8)(p21)del(8)</td>
                         </tr>
                     </tbody>
                 </table>
                 <div class="sub_title">Test Information</div>
                 <table cellpadding="0" cellspacing="0" class="table_result02">
                     <colgroup>
                     <col style="width:50%;" />
                     <col style="width:50%;" />
                     </colgroup>
                     <tbody>
                         <tr>
                             <td>TARGET DISESSE: Acute myeloid leukemia</td>
                             <td>METHODS: *Massivery parallel sequencing</td>
                         </tr>
                         <tr>
                             <td>SPECIMEN: Genomic DNA isolated from Bot</td>
                             <td>REQUEST: 서울 성모병원 혈액내과 홍길동</td>
                         </tr>
                     </tbody>
                 </table>
                 <div class="sub_title">Detected variants</div>
                 <div class="box pd_20">
                     <div class="box_50">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_result">
                           <thead>
                               <tr>
                                   <th class="table_result_line">Gene</th>
                                   <th>Functional Impact</th>
                                   <th>Transcript</th>
                                   <th>Exon/Intron</th>
                                   <th>Nuceleotide change</th>
                                   <th>Amino acid change</th>
                                   <th>Zygosity</th>
                                   <th>VAF %</th>
                                   <th>Reference(s)</th>
                                   <th>COSMIC ID</th>
                                    
                               </tr>
                           </thead>
                           <tbody>
                               <div style="width: 100%;">
                               <tr>
                                   <td class="table_result_line txt_c">KIT</td>
                                   <td class="txt_c">VUS</td>
                                   <td class="txt_c">NM_000222.2</td>
                                   <td class="txt_c">E10</td>
                                   <td class="txt_c">c.1618G>C</td>
                                   <td class="txt_c">p.Val540Leu</td>
                                   <td class="txt_c">Heterozygous</td>
                                   <td class="txt_c">48.83</td>
                                   <td class="txt_c">rs756179543</td>
                                   <td class="txt_c">COMS5749219</td>
                               </tr>
                           </div>
                           </tbody>
                       </table>
                     </div>
                     <div>
                         <div  class="font_14 pd_t15">
                             <textarea style="width:98%"class="textarea_01">VUS는 ExAC, KRGDB등의 Population database에서 관철되지 않았거나, 임상적 의의가 불분명합니다. 해당변이의 의의를 명확히 하기 위하여 환자의 buccal swab 검체로 germline variant 여부에 대한 확인이 필요 합니다.</textarea>
                           </div>
                       </div>
                 </div>
                               
                 <div class="sub_title" >Comments</div> 
                 <div  class="comment_box_50">             
                             <table width="100%" cellpadding="0" cellspacing="0" class="table_result">
                                <colgroup>
                                       <col style="width:10%;" />
                                       <col style="width:10%;" />
                                       <col style="width:40%;" />
                                       <col style="width:40%;" />
                                 </colgroup>
                                 <thead>
                                     <tr>
                                         <th class="table_result_line">Gene</th>
                                         <th >Variants</th>
                                         <th> Comments</th>
                                         <th >Reference</th>
                                        
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <div style="width: 100%;">
                                         <tr>
                                             <td class="table_result_line">TP53</td>
                                             <td>p.Thr125Arg</td>
                                             <td class="textarea01">
                                                 <textarea style="width:96%" class="textarea_01"></textarea>
                                             </td>
                                             <td class="textarea01">
                                                 <textarea style="width:96%" class="textarea_01"></textarea>
                                             </td>
                                         </tr>
                                     </div>
                                 </tbody>
                             </table>
                 </div>  
             </div>
     </div>
  </div> 
   
 </div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button>
</div>
