#types {
  width: 150px;
}

#wgtmsr {
  width: 350px;
}

#wgtmsr option {
  width: 100px;
}

img {
  cursor: pointer;
  height: 20px;
  width: 20px;
}

/*** 테이블 헤더 고정 ***/
.fixed_header th {
  position: sticky;
  top: 0;
  background-color: #fff;
}

/*** /테이블 헤더 고정 ***/


select {
  padding: 13px 8px;
}

.col {
  display: block;
  width: 100%;
  font-size: 0;
}

.col_5 {
  display: inline-block;
  width: 49%;

}

.col_5:first-child {
  margin-right: 2%;
}

.table_list {
  min-width: 400px;
}

.full {
  min-height: 500px;
  height: calc(100vh - 350px) !important;
  max-height: none;
}


.btn-edit,
.btn-delete,
.btn-cancel,
.btn-save {
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 0;
  margin-left: 3px;
  border-radius: 3px;
}

.btn-edit {
  background: url(../images/edit.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: #2090e9;
}

.btn-delete {
  background: url(../images/trash.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: rgb(141, 141, 141);
}

.btn-cancel {
  background: url(../images/cancel.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: rgb(141, 141, 141);
}

.btn-save {
  background: url(../images/save.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: #2090e9;
}

.btn-save:hover,
.btn-delete:hover,
.btn-cancel:hover,
.btn-save,
.btn-edit {
  cursor: pointer;
}


h3 {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  color: #333;
  margin: 2px 0;
  padding: 0;
}
