<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NGS</title>
  <base href="/">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
