table {
  table-layout: fixed;
}


/*** 테이블 헤더 고정 ***/
.fixed_header th {
  position: sticky;
  top: 0;
  background-color: #fff;
}

/*** /테이블 헤더 고정 ***/
.table_height {
  height: 20px;
}

.preview__button {
  color: red;
  background-color: #f0e5e5;
  border: 1px solid #e0cccc;
  position: absolute;
  top: 5px;
  right: 30px;
  border-radius: 3px;
  z-index: 3;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  padding: 5px 30px;
}



.excel {
  color: red;
  background-color: #f0e5e5;
  border: 1px solid #e0cccc;
  position: absolute;
  top: 5px;
  right: 160px;
  border-radius: 3px;
  z-index: 3;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  padding: 5px 30px;
}

.excel2 {
  color: red;
  background-color: #f0e5e5;
  border: 1px solid #e0cccc;
  position: absolute;
  top: 5px;
  right: 275px;
  border-radius: 3px;
  z-index: 3;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  padding: 5px 30px;
}

h2 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.table_list.header-fix>thead th {
  position: sticky;
  top: 0;
}

// td {
//   padding-left: 0 !important;
//   padding-right: 0 !important;
//   padding-bottom: 0 !important;
//   padding-top: 0 !important;
// }

// input[type="text"] {
//   width: 80%;
//   box-sizing: border-box;
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
// }

.save_mute {
  cursor: pointer;
  vertical-align: middle;
  background-color: lightblue;
}

.btn-s.blue {
  cursor: pointer;
  vertical-align: middle;
  background-color: lightblue;
  border-radius: 3px;
}

.modal-overlay {
  display: inline-block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.7);
  z-index: 10;
}

.modal-body {
  position: absolute;
  width: 90vw;
  max-width: 90vw;
  max-height: 95vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  border: 1px solid black;
  box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.14), 0 4px 8px -1px rgba(0, 0, 0, 0.12);
}

.textcenter {
  text-align: center;
}

.trash:hover {
  cursor: pointer;
}

.btn-x {
  padding: 0 !important;
  min-width: 30px !important;
  min-height: auto !important;
}

// .ckbox {
//   display: flex;
//   align-items: flex-end;
//   margin-top: 35px;
//   width: 100%;
// }

// img {
//   display: flex;
//   align-items: flex-end;
//   margin-top: 30px;
//   margin-left: 40px;
//   justify-content: center;
// }

.tdbox {
  // display: flex;
  // align-items: flex-end;
  // margin-top: 20px;
  width: 96%;
}

.drag-handle {
  display: flex;
  align-items: center;
  cursor: move;

  .handle {
    margin-right: 5px;
  }
}

/*
.tdbox {
 width: 120px !important;
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
}

td {
 padding-top: 0 !important;
 padding-bottom: 0 !important;
}

.preview__button {
 background-color: #f0e5e5;
 height: 2rem;
 width: 7rem;
 position: fixed;
 top: 0.1rem;
 right: 0.5rem;
 border-radius: 10px;
 // border-radius: 50%;
 z-index: 2000;
 -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
 box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
 text-align: center;
 cursor: pointer;
}

h2 {
 font-size: 16px;
 font-weight: bold;
 text-align: center;
}

.geneOntology {
 width: 100%;
 height: 80px;
 overflow-y: scroll;
}

.fathmm {
 width: 200px;
 height: 80px;
 overflow: scroll;
}

.pfam {
 width: 200px;
 height: 80px;
 overflow: scroll;
}



.textarea_01 {
 padding: 0 !important;
 width: 100% !important;
 margin-top: 0 !important;
 margin-bottom: 0 !important;
}

.textarea01 {
 padding: 0 !important;
}



.th {
 padding: 0 !important;
}

img:hover {
 cursor: pointer;
}

.trash:hover {
 cursor: pointer;
}


*/
/*
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
}


td {
  vertical-align: middle;
  padding: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
*/

.btn-s {
  padding: 0 !important;
  min-width: 50px !important;
  min-height: auto !important;
}

.input_02 {
  width: 80%;
}


.table_list.padding_0 th {
  padding: 0px 10px;
}

.table_list.padding_0 td,
.table_list.td_padding_0 td {
  padding: 5px 10px 0 10px;
  line-height: 1.4;
}

.input_100 input[type="text"] {
  width: 100%;
}

td.multi_line {
  word-break: break-word;
  line-height: 1.4;
}

.table_list.td-fix tr td:first-child {
  position: sticky;
  left: 0;
  background-color: #fff;
}

.table_list.td-fix tr td:first-child+td {
  position: sticky;
  left: 50px;
  background-color: #fff;
}

.table_list.td-fix tr td:first-child+td+td {
  position: sticky;
  left: 130px;
  background-color: #fff;
}

.table_list.td-fix tr td:first-child+td+td+td {
  position: sticky;
  left: 170px;
  background-color: #fff;
}

.table_list.td-fix tr td:first-child+td+td+td+td {
  position: sticky;
  /*
left: 250px;
  */
  left: 230px;
  background-color: #fff;
}

/*
.table_list.td-fix tr td:first-child+td+td+td+td+td {
  position: sticky;
  *
  left: 470px;
  *
  left: 350px;
  background-color: #fff;
}


.table_list.td-fix tr td:first-child+td+td+td+td+td+td {
  position: sticky;
  left: 530px;
  background-color: #fff;
  border-right: 1px solid #7b7a7a;
}
*/

.table_list.td-fix tr th:first-child {
  position: sticky;
  left: 0;
  background-color: #fafafa;
}

.table_list.td-fix tr th:first-child+th {
  position: sticky;
  left: 50px;
  background-color: #fafafa;
}

.table_list.td-fix tr th:first-child+th+th {
  position: sticky;
  left: 130px;
  background-color: #fafafa;
}

.table_list.td-fix tr th:first-child+th+th+th {
  position: sticky;
  left: 170px;
  background-color: #fafafa;
}

.table_list.td-fix tr th:first-child+th+th+th+th {
  position: sticky;
  /*
  left: 250px;
  */
  left: 230px;
  background-color: #fafafa;
}
