<div id="result">
    <div id="container" style="position: relative;">
        <h2 style="margin-top: 5px;">IGH Gene Rearrangement Analysis [NGS]</h2>
        <div id="content">
            <div class="box pd_20">
                <div class="sub_title">Patient: 홍ㅇㅇ, 36761316(M/16)</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td class="txt_02" ><span class="fb">Result </span>:
                          <input type="radio" id="vertical-radio2" name="radio-full" class="clr-radio">
                          <label for="vertical-radio2" class="  clr-col-12 clr-col-md-2">Detected</label>
                          &nbsp;&nbsp;
                          <input type="radio" id="vertical-radio1" name="radio-full" class="clr-radio">
                          <label for="vertical-radio1" class="clr-col-12 clr-col-md-2">Not Detected</label>
                      </td>
                  </tr>
              </table>
                <div class="sub_title">Test Information</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                    <colgroup>
                    <col style="width:50%;" />
                    <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>SPECIMEN : Genomic DNA isolated from Bone marrow</td>
                        </tr>
                    </tbody>
                </table>
                <div class="sub_title">
                    Detected variants&nbsp;&nbsp;
                    <button class="btn btn_01">수정</button>
                    <button class="btn btn_01">+</button>
                    <button class="btn btn_01">-</button>
                </div>
      <div class="box">
                <div class="box_100">
  
      <table class="table_list td-fix"style="text-align: center;">
          <colgroup>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 1 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 2 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 3 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 4 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 5 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 6 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 7 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 8 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 9 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 10 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
                
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
            </colgroup>
        <thead>
            <tr>
                <th rowspan="2">접수 Date</th>
                <th rowspan="2">gene</th>
                <th rowspan="2">Total read<br/>count</th>
                <th rowspan="2">Read<br/>of LQIC</th>
                <th rowspan="2">%<br/>of LQIC</th>
                <th rowspan="2">Total<br/>B-cell<br/>T-cell<br/>count</th>
                <!--  -->
                <th colspan="7">Clonal sequence 1</th>
                <th colspan="7">Clonal sequence 2</th>
                <th colspan="7">Clonal sequence 3</th>
                <th colspan="7">Clonal sequence 4</th>
                <th colspan="7">Clonal sequence 5</th>
                <th colspan="7">Clonal sequence 6</th>
                <th colspan="7">Clonal sequence 7</th>
                <th colspan="7">Clonal sequence 8</th>
                <th colspan="7">Clonal sequence 9</th>
                <th colspan="7">Clonal sequence 10</th>
                <!--  -->
                <th cplspan="3">total</th>
                <th></th>
                <th rowspan="2">비고</th>
                <th rowspan="2">Comment</th>
            </tr>
            <tr>
                <!-- Clonal sequence 1 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 2 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 3 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 4 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 5 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 6 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 7 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 8 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 9 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 10 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- total -->
                <th>Clonal/<br/>total IGH<br/>read depth<br/>(%)*</th>
                <th>Clonal/total<br/>nucleated cells<br/>(%)**</th>
                <th>cell<br/>equivalent</th>
                <th>IGHV<br/>mutation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021-11-04</td>
                <td></td>
                <td>35,834</td>
                <td>22</td>
                <td>0.06%</td>
                <td>162,882</td>

                <!-- Clonal sequence 1 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 2 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 3 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 4 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 5 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 6 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 7 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 8 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 9 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>
                <!-- Clonal sequence 10 -->
                <td>GGAGGTG</td>
                <td>209</td>
                <td>4281</td>
                <td>Db1</td>
                <td>JB1-2</td>
                <td>11.95%</td>
                <td>19,459</td>

                <td>27.13%</td>
                <td>119.6963%</td>
                <td>44,195</td>
                <td></td>
                <td>Detected<br/>(TRB clonal)</td>
                <td>메모입력</td>
                <td>
                    <button class="btn-s blue">저장</button>
                </td>
            </tr>
        </tbody>
      </table>

    <hr class="mg_t30 mg_b20"/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="txt_l font_16 fb">검사의뢰일/검사보고일/수정보고일: 2021.12.06/-/-</td>
            <td class="txt_1 font_16 fb">검사자:  <input type="text" class="input_02" size="30"></td>
            <td class="txt_1 font_16 fb">판독의사: <input type="text" class="input_02" size="30"></td>
        </tr>
    </table>
            </div>
            <br />
            <div class="foot_btn mg_t30 pd_b30 txt_c main_btn" >
              <ul>
                <li>
                    <button type="button" class="btn btn_01">HOME</button>
                </li>
                  <li>
                      <button type="button" class="btn btn_01">미리보기</button>
                  </li>
                  <li>
                      <button class="btn btn_01">수정</button>
                  </li>
                  <li>
                      <button class="btn btn_01">임시저장</button>
                  </li>
                  <li>
                      <button class="btn btn_01">스크린완료</button>
                  </li>
                  <li>
                      <button class="btn btn_01">판독완료</button>
                  </li>
                  <li>
                      <button class="btn btn_01">PDF 파일로 저장</button>
                  </li>
              </ul>
          </div>
        </div>
    </div>
  </div>
  