<div id="result">
  <div id="container" style="position: relative;">
     
      <div id="content">
        <input type="text" class="input_title textcenter input_center" (change)="changeTitle(title.value)" #title list="luke" [(ngModel)]="patientInfo.reportTitle" [ngModelOptions]="{standalone: true}">
          <div class="box pd_20">
            <div class="sub_title">Patient: {{patientInfo.name}}, {{patientInfo.patientID}}({{patientInfo.gender}}/{{patientInfo.age}})</div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="txt_02" ><span class="fb">Result </span>:
                    <input type="radio" id="vertical-radio2" name="radio-full" class="clr-radio"  [value]="'Detected'" [checked]="radioStatus('Detected')" (change)="result($event)">
                    <label for="vertical-radio2" class="  clr-col-12 clr-col-md-2">Detected</label>
                    &nbsp;&nbsp;
                    <input type="radio" id="vertical-radio1" name="radio-full" class="clr-radio"  [value]="'Not Detected'" (change)="result($event)" [checked]="radioStatus('Not Detected')">
                    <label for="vertical-radio1" class="clr-col-12 clr-col-md-2">Not Detected</label>
                    <input type="text" size="50" matInput class="clr-input textleft tdbox" [(ngModel)]="comment">
                </td>
            </tr>
            </table>
            <div class="sub_title">Test Information</div>
            <table cellpadding="0" cellspacing="0" class="table_result02">
                <colgroup>
                <col style="width:50%;" />
                <col style="width:50%;" />
                </colgroup>
                <tbody>
                    <tr>
                        <td *ngIf="patientInfo.specimen=== '015'">SPECIMEN : Genomic DNA isolated from Bone marrow</td>
                        <td *ngIf="patientInfo.specimen=== '004'">SPECIMEN : Genomic DNA isolated from EDTA blood</td>
                        <td> REQUEST: {{patientInfo.request}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="sub_title">검사결과</div>

            <table cellpadding="0" cellspacing="0" class="table_result02" *ngIf="getFormControls.length === 1 || getFormControls.length === 0">
                <colgroup>
                    <col style="width:50%;" />
                    <col style="width:50%;" />
                    <col style="width:100%;" />
                </colgroup>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <input type="text" size="150" class="clr-input textleft tdbox" 
                            #initialTestResultContents 
                              [(ngModel)]= "initialTestResult" [ngModelOptions]="{standalone: true}">
                        </td>
                    </tr>
                    <tr>

                        <td>
                            % of clonal cells (estimated value) :
                        </td>
                        <!-- 24.06.10      LPE557 일 경우 T-Cell 데이타 표시 못 한 현상으로 막음-->
                        <!--td *ngIf="bcellLPE555LPE556.length   && getFormControls.length === 1">
                            {{bcellLPE555LPE556}}% / total B-cells
                        </td>                     
                        <td *ngIf="bcellLPE555LPE556.length === 0   && (getFormControls.length === 1 || getFormControls.length === 0)">
                            % / total B-cells
                        </td>
                        
                        <td *ngIf="pcellLPE557.length   && getFormControls.length > 1;">
                            {{pcellLPE557}}% / total T-cells
                        </td>
                         
                        <td *ngIf="pcellLPE557.length === 0   && getFormControls.length > 1;">
                             % / total T-cells
                        </td-->

                        <!-- 24.06.10      LPE557 일 경우 T-Cell 데이타 표시 개선-->
                        <td *ngIf="bcellLPE555LPE556.length   && getFormControls.length === 1 && (patientInfo.test_code === 'LPE555' || this.patientInfo.test_code === 'LPE556');" >
                            {{bcellLPE555LPE556}}% / total B-cells
                        </td>                     
                        <td *ngIf="bcellLPE555LPE556.length === 0   && ( getFormControls.length === 0) && (patientInfo.test_code === 'LPE555' || this.patientInfo.test_code === 'LPE556');">
                            % / total B-cells
                        </td>
                        
                        <td *ngIf="pcellLPE557.length   && getFormControls.length === 1 && patientInfo.test_code === 'LPE557';">
                            {{pcellLPE557}}% / total T-cells
                        </td>
                         
                        <td *ngIf="pcellLPE557.length === 0   && getFormControls.length === 0 && patientInfo.test_code === 'LPE557';">
                             % / total T-cells
                        </td>
                                            
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" size="150" class="clr-input textleft tdbox" 
                            #initialAddCommentContents  
                              [(ngModel)]= "initialAddComment" [ngModelOptions]="{standalone: true}">
                        </td>
                    </tr>
 
                </tbody>
            </table>



            <table cellpadding="0" cellspacing="0" class="table_result02" *ngIf="getFormControls.length > 1">
                <colgroup>
                    <col style="width:50%;" />
                    <col style="width:50%;" />
                    <col style="width:100%;" />
                </colgroup>
                <tbody>
                    <tr>
                        <td colspan="2">
                            {{geneType}} MRD Result : {{resultStatus}}   {{comment}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            % of clonal cells (estimated value) :
                        </td>
                        <td *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">
                            {{mrdBcellLPE555LPE556 }}% / total B-cells , {{mrdnucleatedCells}}% / total nucleated cells
                        </td>
                        <td  *ngIf="patientInfo.test_code === 'LPE557'">
                            {{mrdPcellLPE557}}% / total T-cells , {{mrdnucleatedCells}}% / total nucleated cells
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" size="150" class="clr-input textleft tdbox" 
                            #mrdAddCommentContents 
                            [(ngModel)]="mrdAddComment"  [ngModelOptions]="{standalone: true}">
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- <textarea class="textarea_01" *ngIf="getFormControls.length === 1"  [(ngModel)]="commentInitial"></textarea>
            <textarea class="textarea_01" *ngIf="getFormControls.length > 1"  [(ngModel)]="commentMRD"></textarea> -->
            <div class="sub_title">
                Detected variants&nbsp;&nbsp;
                <button class="btn btn_01 m-r-3" (click)="addNewRow()">추가</button>
                <button class="btn btn_01 m-r-3" (click)="increaseClonal()">+</button>
                <button class="btn btn_01 m-r-3" (click)="decreaseClonal()">-</button>
                <button class="btn btn_01 m-r-3" (click)="makeIGTCRtoExcel()">Excel</button>
            </div>
            <div class="box">
                <div class="box_100 s-h-430" >
                    <form [formGroup]="tablerowForm">
                        <table class="table_list td-fix"style="text-align: center;">
                            <colgroup>
                                <!-- col  style="width:50px" / -->
                                <col  style="width:50px" />
                               
                                <col   style="width:50px" />
                                 
                                <col   style="width:50px" />
                                 
                                <col  style="width:50px" />
                                
                                <col   style="width:50px"/>
                                <col   style="width:50px"/>
                                <col   style="width:50px"/>
                                <col   style="width:50px"/>
                                <!-- Clonal sequence 1 -->
                                <col style="width:40px"/>
                                <col style="width:30px"/>
                                <col style="width:30px"/>
                                <col style="width:20px"/>
                                <col style="width:20px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <!-- Clonal sequence 2 -->
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <!-- Clonal sequence 3 -->
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <!-- Clonal sequence 4 -->
                                <col style="width:50px" [hidden]="clonalDisplay4" />
                                <col style="width:50px" [hidden]="clonalDisplay4" />
                                <col style="width:50px" [hidden]="clonalDisplay4" />
                                <col style="width:50px" [hidden]="clonalDisplay4" />
                                <col style="width:50px" [hidden]="clonalDisplay4" />
                                <col style="width:50px" [hidden]="clonalDisplay4" />
                                <col style="width:50px" [hidden]="clonalDisplay4" />
                                <!-- Clonal sequence 5 -->
                                <col style="width:50px" [hidden]="clonalDisplay5" />
                                <col style="width:50px" [hidden]="clonalDisplay5" />
                                <col style="width:50px" [hidden]="clonalDisplay5" />
                                <col style="width:50px" [hidden]="clonalDisplay5" />
                                <col style="width:50px" [hidden]="clonalDisplay5" />
                                <col style="width:50px" [hidden]="clonalDisplay5" />
                                <col style="width:50px" [hidden]="clonalDisplay5" />
                                <!-- Clonal sequence 6 -->
                                <col style="width:50px" [hidden]="clonalDisplay6" />
                                <col style="width:50px" [hidden]="clonalDisplay6" />
                                <col style="width:50px" [hidden]="clonalDisplay6" />
                                <col style="width:50px" [hidden]="clonalDisplay6" />
                                <col style="width:50px" [hidden]="clonalDisplay6" />
                                <col style="width:50px" [hidden]="clonalDisplay6" />
                                <col style="width:50px" [hidden]="clonalDisplay6" />
                                <!-- Clonal sequence 7 -->
                                <col style="width:50px" [hidden]="clonalDisplay7" />
                                <col style="width:50px" [hidden]="clonalDisplay7" />
                                <col style="width:50px" [hidden]="clonalDisplay7" />
                                <col style="width:50px" [hidden]="clonalDisplay7" />
                                <col style="width:50px" [hidden]="clonalDisplay7" />
                                <col style="width:50px" [hidden]="clonalDisplay7" />
                                <col style="width:50px" [hidden]="clonalDisplay7" />
                                <!-- Clonal sequence 8 -->
                                <col style="width:50px" [hidden]="clonalDisplay8" />
                                <col style="width:50px" [hidden]="clonalDisplay8" />
                                <col style="width:50px" [hidden]="clonalDisplay8" />
                                <col style="width:50px" [hidden]="clonalDisplay8" />
                                <col style="width:50px" [hidden]="clonalDisplay8" />
                                <col style="width:50px" [hidden]="clonalDisplay8" />
                                <col style="width:50px" [hidden]="clonalDisplay8" />
                                <!-- Clonal sequence 9 -->
                                <col style="width:50px" [hidden]="clonalDisplay9" />
                                <col style="width:50px" [hidden]="clonalDisplay9" />
                                <col style="width:50px" [hidden]="clonalDisplay9" />
                                <col style="width:50px" [hidden]="clonalDisplay9" />
                                <col style="width:50px" [hidden]="clonalDisplay9" />
                                <col style="width:50px" [hidden]="clonalDisplay9" />
                                <col style="width:50px" [hidden]="clonalDisplay9" />
                                <!-- Clonal sequence 10 -->
                                <col style="width:50px" [hidden]="clonalDisplay10" />
                                <col style="width:50px" [hidden]="clonalDisplay10" />
                                <col style="width:50px" [hidden]="clonalDisplay10" />
                                <col style="width:50px" [hidden]="clonalDisplay10" />
                                <col style="width:50px" [hidden]="clonalDisplay10" />
                                <col style="width:50px" [hidden]="clonalDisplay10" />
                                <col style="width:50px" [hidden]="clonalDisplay10" />

                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:50px"/>
                                <col style="width:30px" />
                            </colgroup>
                        <thead>
                            <tr>
                                <!-- th  rowspan="2"></th -->
                                <th class="fixhead1" [class.moving1] ="getFormControls.length > 0? true: false" rowspan="2"></th>
                                <th class="fixhead12" [class.moving2] ="getFormControls.length > 0? true: false" rowspan="2">접수 Date</th>
                                <th class="fixhead1" [class.moving3] ="getFormControls.length > 0? true: false"   rowspan="2">New<br/>Clonal</th>
                                <th class="fixhead1" [class.moving4] ="getFormControls.length > 0? true: false" rowspan="2">gene</th>
                                <th class="fixhead1" [class.moving5] ="getFormControls.length > 0? true: false" rowspan="2">Total read<br/>count</th>
                                <th class="fixhead1" [class.moving6] ="getFormControls.length > 0? true: false" rowspan="2">Read<br/>of LQIC</th>
                                <th class="fixhead1" [class.moving7] ="getFormControls.length > 0? true: false" rowspan="2">%<br/>of LQIC</th>
                                <th class="fixhead1" [class.moving8] ="getFormControls.length > 0? true: false" rowspan="2">Total<br/>B-cell<br/>T-cell<br/>count</th>
                                <!--  -->
                                <th colspan="7">Clonal sequence 1</th>
                                <th colspan="7">Clonal sequence 2</th>
                                <th colspan="7">Clonal sequence 3</th>
                                <th colspan="7" [hidden]="clonalDisplay4">Clonal sequence 4</th>
                                <th colspan="7" [hidden]="clonalDisplay5">Clonal sequence 5</th>
                                <th colspan="7" [hidden]="clonalDisplay6">Clonal sequence 6</th>
                                <th colspan="7" [hidden]="clonalDisplay7">Clonal sequence 7</th>
                                <th colspan="7" [hidden]="clonalDisplay8">Clonal sequence 8</th>
                                <th colspan="7" [hidden]="clonalDisplay9">Clonal sequence 9</th>
                                <th colspan="7" [hidden]="clonalDisplay10">Clonal sequence 10</th>
                                <!--  -->
                                <th colspan="3">total</th>
                                <th></th>
                                <th rowspan="2">비고</th>
                                <th rowspan="2">Comment</th>
                                <th rowspan="2">농도</th>
                            </tr>
                            <tr>
                                
                                <!-- Clonal sequence 1 -->
                                <th>Sequence</th>
                                <th>Length</th>
                                <th>Raw count</th>
                                <th>V-gene</th>
                                <th>J-gene</th>
                                <th>% total<br/>reads</th>
                                <th>cell<br/>equivalent</th>
                                <!-- Clonal sequence 2 -->
                                <th>Sequence</th>
                                <th>Length</th>
                                <th>Raw count</th>
                                <th>V-gene</th>
                                <th>J-gene</th>
                                <th>% total<br/>reads</th>
                                <th>cell<br/>equivalent</th>
                                <!-- Clonal sequence 3 -->
                                <th>Sequence</th>
                                <th>Length</th>
                                <th>Raw count</th>
                                <th>V-gene</th>
                                <th>J-gene</th>
                                <th>% total<br/>reads</th>
                                <th>cell<br/>equivalent</th>
                                <!-- Clonal sequence 4 -->
                                <th [hidden]="clonalDisplay4">Sequence</th>
                                <th [hidden]="clonalDisplay4">Length</th>
                                <th [hidden]="clonalDisplay4">Raw count</th>
                                <th [hidden]="clonalDisplay4">V-gene</th>
                                <th [hidden]="clonalDisplay4">J-gene</th>
                                <th [hidden]="clonalDisplay4">% total<br/>reads</th>
                                <th [hidden]="clonalDisplay4">cell<br/>equivalent</th>
                                <!-- Clonal sequence 5 -->
                                <th [hidden]="clonalDisplay5">Sequence</th>
                                <th [hidden]="clonalDisplay5">Length</th>
                                <th [hidden]="clonalDisplay5">Raw count</th>
                                <th [hidden]="clonalDisplay5">V-gene</th>
                                <th [hidden]="clonalDisplay5">J-gene</th>
                                <th [hidden]="clonalDisplay5">% total<br/>reads</th>
                                <th [hidden]="clonalDisplay5">cell<br/>equivalent</th>
                                <!-- Clonal sequence 6 -->
                                <th [hidden]="clonalDisplay6">Sequence</th>
                                <th [hidden]="clonalDisplay6">Length</th>
                                <th [hidden]="clonalDisplay6">Raw count</th>
                                <th [hidden]="clonalDisplay6">V-gene</th>
                                <th [hidden]="clonalDisplay6">J-gene</th>
                                <th [hidden]="clonalDisplay6">% total<br/>reads</th>
                                <th [hidden]="clonalDisplay6">cell<br/>equivalent</th>
                                <!-- Clonal sequence 7 -->
                                <th [hidden]="clonalDisplay7">Sequence</th>
                                <th [hidden]="clonalDisplay7">Length</th>
                                <th [hidden]="clonalDisplay7">Raw count</th>
                                <th [hidden]="clonalDisplay7">V-gene</th>
                                <th [hidden]="clonalDisplay7">J-gene</th>
                                <th [hidden]="clonalDisplay7">% total<br/>reads</th>
                                <th [hidden]="clonalDisplay7">cell<br/>equivalent</th>
                                <!-- Clonal sequence 8 -->
                                <th [hidden]="clonalDisplay8">Sequence</th>
                                <th [hidden]="clonalDisplay8">Length</th>
                                <th [hidden]="clonalDisplay8">Raw count</th>
                                <th [hidden]="clonalDisplay8">V-gene</th>
                                <th [hidden]="clonalDisplay8">J-gene</th>
                                <th [hidden]="clonalDisplay8">% total<br/>reads</th>
                                <th [hidden]="clonalDisplay8">cell<br/>equivalent</th>
                                <!-- Clonal sequence 9 -->
                                <th [hidden]="clonalDisplay9">Sequence</th>
                                <th [hidden]="clonalDisplay9">Length</th>
                                <th [hidden]="clonalDisplay9">Raw count</th>
                                <th [hidden]="clonalDisplay9">V-gene</th>
                                <th [hidden]="clonalDisplay9">J-gene</th>
                                <th [hidden]="clonalDisplay9">% total<br/>reads</th>
                                <th [hidden]="clonalDisplay9">cell<br/>equivalent</th>
                                <!-- Clonal sequence 10 -->
                                <th [hidden]="clonalDisplay10">Sequence</th>
                                <th [hidden]="clonalDisplay10">Length</th>
                                <th [hidden]="clonalDisplay10">Raw count</th>
                                <th [hidden]="clonalDisplay10">V-gene</th>
                                <th [hidden]="clonalDisplay10">J-gene</th>
                                <th [hidden]="clonalDisplay10">% total<br/>reads</th>
                                <th [hidden]="clonalDisplay10">cell<br/>equivalent</th>
                                <!-- total -->
                                <th *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">Clonal/<br/>total IGH<br/>read depth<br/>(%)*</th>
                                <th *ngIf="patientInfo.test_code === 'LPE557'">Clonal/<br/>total TCR<br/>read depth<br/>(%)*</th>
                                <th>Clonal/total<br/>nucleated cells<br/>(%)**</th>
                                <th>cell<br/>equivalent</th>
                                <th>IGHV<br/>mutation</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container formArrayName="tableRows" *ngFor="let list of getFormControls.controls; let i=index">
                                <tr [formGroupName]="i">
                                    <!-- td class="moving100" >
                                        <input type="checkbox"  class="ckbox" formControlName="inputActive"  (change)="inputActiveChange(i, $event)">
                                    </td -->
                                    <td class="trash moving10" [class.moving1] ="getFormControls.length > 0? true: false" (click)="removeTableRow(i)">
                                        <img [src]="'assets/images/cancel.png'">
                                    </td>
                                    <td class="moving10"  [class.moving2] ="getFormControls.length > 0? true: false">
                                        <input type="date" class="input_01" #start [value]="startToday()" formControlName='report_date' style="width:150px;" />
                                    </td>

                                    <td class="moving10"  [class.moving3] ="getFormControls.length > 0? true: false" >
                                        <input type="checkbox"  class="ckbox"  formControlName="use_yn1"   (change)="boxstatus(i, $event)">
                                    </td>
                                    <ng-template #inputInActive_use_yn1>
                                        <td>
                                            <input type="checkbox"  class="ckbox"  formControlName="use_yn1"   (change)="boxstatus(i, $event)">
                                        </td>                                      
                                    </ng-template>


                                    <td class="moving10"  [class.moving4] ="getFormControls.length > 0? true: false" >
                                        <input type="text" size="10" size="10" class="clr-input textcenter"  #genetype (change)="changeGeneType(genetype.value)" formControlName="gene">
                                    </td>
                                    <ng-template #inputInActive_gene>
                                        <td>
                                            <input type="text" size="10" size="10" class="clr-input textcenter"  #genetype   formControlName="gene">
                                        </td>                                      
                                    </ng-template>
                                    <!--  
                                    
                                    -->
                                    <td class="moving10"  [class.moving5] ="getFormControls.length > 0? true: false" >
                                        <input type="text" size="10" matInput class="clr-input textleft tdbox" formControlName="total_read_count" #totalReadcount (change)="totalReadCount(i,totalReadcount.value, list.get('read_of_LQIC')?.value)">
                                    </td>
                                    <ng-template #inputInActive_readcount>
                                        <td>
                                            <input type="text" size="10" matInput class="clr-input textleft tdbox" formControlName="total_read_count" #totalReadcount >
                                        </td>                                      
                                    </ng-template>

                                    <td class="moving10"  [class.moving6] ="getFormControls.length > 0? true: false" >
                                        <input type="text" size="10" matInput class="clr-input textleft tdbox" formControlName="read_of_LQIC" #readOfLqic (change)="readOfLQIC(i, readOfLqic.value)">
                                    </td>


                                    <td class="moving10"  [class.moving7] ="getFormControls.length > 0? true: false">{{list.get('percent_of_LQIC')?.value}}% </td>
                                    <td class="moving10"  [class.moving8] ="getFormControls.length > 0? true: false">
                                        {{list.get('total_Bcell_Tcell_count')?.value }}
                                    </td>
                                    <!--   Clonal sequence 1  입력상태 변경  -->
                                    <td>
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence1" id="sequence1_{{i}}">
                                    </td>
                                    
                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length1">
                                    </td>

                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count1"  (change)="rawCount1(i, rawcount1.value)" #rawcount1>
                                    </td>

                                    <ng-template #inputInActive_rawCount1>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count1"  #rawcount1>
                                        </td>                                      
                                    </ng-template>


                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene1">
                                    </td>
                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene1">
                                    </td>
                                    <td>{{list.get('percent_total_reads1')?.value}}%</td>
                                    <td>{{list.get('cell_equipment1')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 2    -->
                                    <td>
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence2">
                                    </td>
                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length2">
                                    </td>

                                    <td >
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count2"  (change)="rawCount2(i, rawcount2.value)" #rawcount2>
                                    </td>
                                    <ng-template #inputInActive_rawCount2>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count2"   #rawcount2>
                                        </td>                                      
                                    </ng-template>


                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene2">
                                    </td>
                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene2">
                                    </td>
                                    <td>{{list.get('percent_total_reads2')?.value}}%</td>
                                    <td>{{list.get('cell_equipment2')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 3    -->
                                    <td>
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence3">
                                    </td>
                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length3">
                                    </td>

                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count3"  (change)="rawCount3(i, rawcount3.value)" #rawcount3>
                                    </td>
                                    <ng-template #inputInActive_rawCount3>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count3"   #rawcount3>
                                        </td>                                      
                                    </ng-template>                                   


                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene3">
                                    </td>
                                    <td>
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene3">
                                    </td>
                                    <td>{{list.get('percent_total_reads3')?.value}}%</td>
                                    <td>{{list.get('cell_equipment3')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 4    -->
                                    <td [hidden]="clonalDisplay4">
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence4">
                                    </td>
                                    <td [hidden]="clonalDisplay4">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length4">
                                    </td>
                                    <td [hidden]="clonalDisplay4">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count4"  (change)="rawCount4(i, rawcount4.value)" #rawcount4>
                                    </td>
                                    <ng-template #inputInActive_rawCount4>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count4"  #rawcount4>
                                        </td>                                      
                                    </ng-template>



                                    <td [hidden]="clonalDisplay4">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene4">
                                    </td>
                                    <td [hidden]="clonalDisplay4">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene4">
                                    </td>
                                    <td [hidden]="clonalDisplay4">{{list.get('percent_total_reads4')?.value}}%</td>
                                    <td [hidden]="clonalDisplay4">{{list.get('cell_equipment4')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 5    -->
                                    <td [hidden]="clonalDisplay5">
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence5">
                                    </td>
                                    <td [hidden]="clonalDisplay5">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length5"  >
                                    </td>

                                    <td [hidden]="clonalDisplay5">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count5" (change)="rawCount5(i, rawcount5.value)" #rawcount5>
                                    </td>
                                    <ng-template #inputInActive_rawCount5>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count5"  #rawcount5>
                                        </td>                                      
                                    </ng-template>


                                    <td [hidden]="clonalDisplay5">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene5">
                                    </td>
                                    <td [hidden]="clonalDisplay5">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene5">
                                    </td>
                                    <td [hidden]="clonalDisplay5">{{list.get('percent_total_reads5')?.value}}%</td>
                                    <td [hidden]="clonalDisplay5">{{list.get('cell_equipment5')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 6    -->
                                    <td [hidden]="clonalDisplay6">
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence6">
                                    </td>
                                    <td [hidden]="clonalDisplay6">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length6">
                                    </td>

                                    <td [hidden]="clonalDisplay6">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count6"  (change)="rawCount6(i, rawcount6.value)" #rawcount6>
                                    </td>
                                    <ng-template #inputInActive_rawCount6>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count6"   #rawcount6>
                                        </td>                                      
                                    </ng-template>


                                    <td [hidden]="clonalDisplay6">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene6">
                                    </td>
                                    <td [hidden]="clonalDisplay6">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene6">
                                    </td>
                                    <td [hidden]="clonalDisplay6">{{list.get('percent_total_reads6')?.value}}%</td>
                                    <td [hidden]="clonalDisplay6">{{list.get('cell_equipment6')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 7    -->
                                    <td [hidden]="clonalDisplay7">
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence7">
                                    </td>
                                    <td [hidden]="clonalDisplay7">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length7">
                                    </td>

                                    <td [hidden]="clonalDisplay7">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count7"  (change)="rawCount7(i, rawcount7.value)" #rawcount7>
                                    </td>
                                    <ng-template #inputInActive_rawCount7>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count7"   #rawcount7>
                                        </td>                                      
                                    </ng-template>

                                    <td [hidden]="clonalDisplay7">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene7">
                                    </td>
                                    <td [hidden]="clonalDisplay7">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene7">
                                    </td>
                                    <td [hidden]="clonalDisplay7">{{list.get('percent_total_reads7')?.value}}%</td>
                                    <td [hidden]="clonalDisplay7">{{list.get('cell_equipment7')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 8    -->
                                    <td [hidden]="clonalDisplay8">
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence8">
                                    </td>
                                    <td [hidden]="clonalDisplay8">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length8">
                                    </td>

                                    <td [hidden]="clonalDisplay8">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count8"  (change)="rawCount8(i, rawcount8.value)" #rawcount8>
                                    </td>
                                    <ng-template #inputInActive_rawCount8>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count8"   #rawcount8>
                                        </td>                                      
                                    </ng-template>


                                    <td [hidden]="clonalDisplay8">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene8">
                                    </td>
                                    <td [hidden]="clonalDisplay8">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene8">
                                    </td>
                                    <td [hidden]="clonalDisplay8">{{list.get('percent_total_reads8')?.value}}%</td>
                                    <td [hidden]="clonalDisplay8">{{list.get('cell_equipment8')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 9    -->
                                    <td [hidden]="clonalDisplay9">
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence9">
                                    </td>
                                    <td [hidden]="clonalDisplay9">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length9">
                                    </td>

                                    <td [hidden]="clonalDisplay9" >
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count9"  (change)="rawCount9(i, rawcount9.value)" #rawcount9>
                                    </td>
                                    <ng-template #inputInActive_rawCount9>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count9"   #rawcount9>
                                        </td>                                      
                                    </ng-template>

                                    <td [hidden]="clonalDisplay9">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene9">
                                    </td>
                                    <td [hidden]="clonalDisplay9">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene9">
                                    </td>
                                    <td [hidden]="clonalDisplay9">{{list.get('percent_total_reads9')?.value}}%</td>
                                    <td [hidden]="clonalDisplay9">{{list.get('cell_equipment9')?.value | number:'1.0-0'}}</td>
                                    <!--   Clonal sequence 10    -->
                                    <td [hidden]="clonalDisplay10">
                                        <input type="text" size="10" class="clr-input textleft tdbox" formControlName="sequence10">
                                    </td>
                                    <td [hidden]="clonalDisplay10">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="sequence_length10">
                                    </td>

                                    <td [hidden]="clonalDisplay10">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count10"  (change)="rawCount10(i, rawcount10.value)" #rawcount10>
                                    </td>
                                    <ng-template #inputInActive_rawCount10>
                                        <td>
                                            <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="raw_count10"   #rawcount10>
                                        </td>                                      
                                    </ng-template>                                   

                                    <td [hidden]="clonalDisplay10">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="v_gene10">
                                    </td>
                                    <td [hidden]="clonalDisplay10">
                                        <input type="text" size="7" class="clr-input textcenter tdbox" formControlName="j_gene10">
                                    </td>
                                    <td [hidden]="clonalDisplay10">{{list.get('percent_total_reads10')?.value}}%</td>
                                    <td [hidden]="clonalDisplay10">{{list.get('cell_equipment10')?.value | number:'1.0-0'}}</td>
                                    <!-- total  -->
                                    <td>{{list.get('total_IGH_read_depth')?.value  | number:'1.2-2'  }}%</td>
                                    <td>{{list.get('total_nucelated_cells')?.value | number:'1.4-4'}}%</td>
                                    <td>{{list.get('total_cell_equipment')?.value  | number:'1.0-0'  }}</td>

                                    <td><input type="text" size="10" class="clr-input textcenter tdbox" formControlName="IGHV_mutation"></td>
                                    <td><input type="text" size="10" class="clr-input textcenter tdbox" formControlName="bigo"></td>
                                    <!--    [matTooltip]="getFormControls.get('comment').value"  list.get('total_Bcell_Tcell_count')?.value -->
                                    <td><input type="text" size="10" class="clr-input textcenter tdbox"
                                        [matTooltip]="matTooltip(i)"
                                        
                                        formControlName="comment"></td>
                                    <td><input type="text" size="10" class="clr-input textcenter tdbox" formControlName="density"></td>
                                </tr>
                            
                            </ng-container>
                        </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <hr class="mg_t30 mg_b20"/>
            <div class="sub_title">Comment</div>
                <textarea class="textarea_01" *ngIf="getFormControls.length === 1"  [(ngModel)]="commentInitial"></textarea>
                <textarea class="textarea_01" *ngIf="getFormControls.length > 1"  [(ngModel)]="commentMRD"></textarea>
            
            
            <hr class="mg_t30 mg_b20"/>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="txt_l font_16 fb">검사의뢰일/검사보고일/수정보고일: {{requestDate | date: 'yyyy.MM.dd'}}/{{firstReportDay}}/{{lastReportDay}}</td>
                    <td class="txt_1 font_16 fb">검사자:  <input type="text" [(ngModel)]="examin" class="input_02" size="30"></td>
                    <td class="txt_1 font_16 fb">판독의사: <input type="text" [(ngModel)]="recheck" class="input_02" size="30"></td>
                </tr>
            </table>
        </div>
        <br />
        <div class="foot_btn mg_t30 pd_b30 txt_c main_btn" >
            <ul>
                <li>
                    <button type="button" class="btn btn_01" (click)="igtcr()">HOME</button>
                </li>

                <li>
                    <button class="btn btn_01" [disabled]="getStatus(4)" (click)="reset()">수정</button>
                </li>

                <li>
                    <button class="btn btn_01"  (click)="saveAllData()">임시저장</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="screenRead()" [disabled]="getStatus(1)">스크린완료</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="screenReadFinish()" [disabled]="getStatus(2)">판독완료</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="createPdf()" [disabled]="getStatus(3)">PDF 파일로 저장</button>
                </li>
            </ul>
        </div>
    </div>
</div>

 

</div>

<div id="resultSheet" >
    <div id="container" style="position: relative;">
        <h2 style="margin-top: 5px;">{{pdfFirstTitle}}</h2>
       
  
        <div id="content">
           
                <div class="sub_title">Patient:  {{patientInfo.name}}, {{patientInfo.patientID}}({{patientInfo.gender}}/{{patientInfo.age}})</div>
  
                <div class="sub_title">Test Information</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                  <colgroup>
                  <col style="width:50%;" />
                  <col style="width:50%;" />
                  </colgroup>
                  <tbody>
                      <tr>
                        
                          <td *ngIf="patientInfo.specimen=== '015'">SPECIMEN : Genomic DNA isolated from Bone marrow</td>
                          <td *ngIf="patientInfo.specimen=== '004'">SPECIMEN : Genomic DNA isolated from EDTA blood</td>
                          <td> REQUEST: {{patientInfo.request}}</td>
                      </tr>
                  </tbody>
                </table>
  
                <div class="sub_title">검사원리</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                    <colgroup>
                        <col style="width:100%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>
                                Illumina®  MiSeqDx 및 LymphoTrack(Invivoscribe Inc, San Diego, CA)을 이용하여 high throughput sequencing 방법으로 면역글로불린 유전자 재배열을 확인하고 정량하는 검사입니다.
                            </td>
                        </tr>
                    </tbody>
                </table>

  
                <div class="sub_title">검사결과</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                    <colgroup>
                        <col style="width:50%;" />
                        <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                {{initialTestResult}}
                               
                            </td>
                        </tr>
                        <tr>
 
                            <td>
                                % of clonal cells (estimated value) :
                            </td>
                            <td *ngIf="bcellLPE555LPE556.length">
                                {{bcellLPE555LPE556}}% / total B-cells
                            </td>
                            <td *ngIf="pcellLPE557.length">
                                {{pcellLPE557}}% / total T-cells
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">{{initialAddComment}}</td>
                        </tr>
                    </tbody>
                </table>

  
                <div class="sub_title">검출된 클론</div>
                    <div class="box">
                      <form [formGroup]="tablerowForm">
                        <table class="table_list td-fix st-01 tr_list">
                            <colgroup>
                                <col style="width:60px"/>  <!-- #   -->
                                <col style="width:100px"/>  <!-- V region    -->
                                <col style="width:100px"/>  <!-- J region    -->
                                <col style="width:100px"/>  <!-- Length (bp)   -->
                                <col style="width:100px"/>  <!-- Total IGH read depth    -->
                                <col style="width:80px"/>  <!-- Clonal IGH depth    -->
                                <col style="width:100px"/>  <!-- Clonal/total IGH read depth (%)*    -->
                                <col style="width:150px"/>  <!-- Clonal cell equivalent**    -->
                                <col style="width:100px"/>  <!-- Clonal cell sequence    -->
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>V region</th>
                                    <th>J region</th>
                                    <th>Length (bp)</th>
                                    <!--  
                                    <th>Total IGH read depth</th>
                                    <th>Clonal IGH depth</th>
                                -->
                                    <th *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">Total IGH read depth</th>
                                    <th *ngIf="patientInfo.test_code === 'LPE557'">Total TCR read depth</th>
                                    <th *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">Clonal IGH depth</th>
                                    <th *ngIf="patientInfo.test_code === 'LPE557'">Clonal TCR depth</th>

                                    <th *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">Clonal/<br/>total IGH<br/>read depth<br/>(%)*</th>
                                    <th *ngIf="patientInfo.test_code === 'LPE557'">Clonal/<br/>total TCR<br/>read depth<br/>(%)*</th>
                                   <!--  <th>Clonal/total IGH read depth (%)*</th> -->
                                    <th>Clonal cell equivalent**</th>
                                    <th *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">Clonal IGH sequence</th>
                                    <th *ngIf="patientInfo.test_code === 'LPE557'">Clonal TCR sequence</th>
                                    <!--  <th>Clonal IGH sequence</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let list of formWithoutgraph; let i =index">
                                    <td class="s-text-center">{{list.index}}</td>
                                    <td class="s-text-center">{{list.vregion}}</td>
                                    <td class="s-text-center">{{list.jregion}}</td>
                                    <td class="s-text-center">{{list.length}}</td>
                                    <td class="s-text-center">{{list.totalIGHreadDepth}}</td>
                                    <td class="s-text-center">{{list.clonalIGHDepth}}</td>
                                    <td class="s-text-center">{{list.PercentTotalReads}}</td>
                                    <td class="s-text-center">{{list.clonalCellEquivalent | number:'1.0-0'}}</td>
                                    <td class="s-text-center">{{list.ClonalCellSequence}}</td>
                                </tr>
                             
                            </tbody>
                        </table>
                     </form>
                    </div>
                
  
                <div class="sub_title">검체정보</div>
                <table cellpadding="0" cellspacing="0" class="table_result02 st-01">
                    <colgroup>
                        <col style="width:50%;" />
                        <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="s-text-right">
                                Input DNA =
                            </td>
                            <td class="s-text-left">
                                {{densityTablePdf1}} ng
                            </td>
                        </tr>
                        <tr>
                            <td class="s-text-right">
                                Total nucleated cells (estimated) =
                            </td>
                            <td class="s-text-left">
                                {{densityTablePdf1CellFEquivalent1}} cell equivalents (Estimated DNA mass per 1 cell = 6.5 pg)
                            </td>
                        </tr>
                        <tr>
                            <td class="s-text-right"  *ngIf="bcellLPE555LPE556.length">
                                Total B-cell count =
                            </td>
                            <td class="s-text-right"*ngIf="pcellLPE557.length">
                              Total T-cell count =
                            </td>
                            <td class="s-text-left">
                                {{firstTotalBcellTcellCount | number:'1.0-0'}} cell equivalents (Total read count/ LQIC read count) * 100
                            </td>
                        </tr>
                    </tbody>
                </table>
  
                <div class="sub_title" >Comment</div>
                <pre class="textarea_01 preTextarea">{{commentInitial}}</pre>
                <!-- <div class="pd_r20">
                    <textarea class="textarea_01" *ngIf="bcellLPE555LPE556.length">* Clonal {{geneType}} read depth를 전체 {{geneType}} read depth로 나눈 값으로 B 세포 중의 클론의 비율을 의미합니다.
                    </textarea>
                    <textarea class="textarea_01" *ngIf="pcellLPE557.length">* Clonal {{geneType}} read depth를 전체 {{geneType}} read depth로 나눈 값으로 T 세포 중의 클론의 비율을 의미합니다.
                    </textarea>
                </div>  -->
                <hr class="mg_t30 mg_b20"/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="txt_l font_13 fb">검사의뢰일/검사보고일/수정보고일: {{requestDate | date: 'yyyy.MM.dd'}}/{{firstReportDay}}/{{lastReportDay}}</td>
                        <td class="txt_1 font_16 fb">검사자:  <input type="text" [(ngModel)]="examin" class="input_02" size="30"></td>
                        <td class="txt_1 font_16 fb">판독의사: <input type="text" [(ngModel)]="recheck" class="input_02" size="30"></td>
                    </tr>
                </table>
  
            </div>
        </div>
    </div>

    <div id="resultMRD">
        <div id="container" style="position: relative;">
            <h2 style="margin-top: 10px;">{{pdfMDRTitle}}</h2>
    
    
            <div id="content">
                <div class="pd_20">
                    <div class="sub_title">Patient: {{patientInfo.name}}, {{patientInfo.patientID}}({{patientInfo.gender}}/{{patientInfo.age}})</div>
    
                    <div class="sub_title">Test Information</div>
                    <table cellpadding="0" cellspacing="0" class="table_result02">
                        <colgroup>
                            <col style="width:50%;" />
                            <col style="width:50%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <!-- 
                                    <td> SPECIMEN: Genomic DNA isolated from Bone marrow</td>
                                -->
                                
                                <td *ngIf="patientInfo.specimen=== '015'">SPECIMEN : Genomic DNA isolated from Bone marrow</td>
                                <td *ngIf="patientInfo.specimen=== '004'">SPECIMEN : Genomic DNA isolated from EDTA blood</td>
                                <td> REQUEST: {{patientInfo.request}}</td>
                            </tr>
                        </tbody>
                    </table>
    
                    <div class="sub_title">검사원리</div>
                    <table cellpadding="0" cellspacing="0" class="table_result02">
                        <colgroup>
                            <col style="width:100%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>
                                    Illumina® MiSeqDx 및 LymphoTrack(Invivoscribe Inc, San Diego, CA)을 이용하여 high throughput sequencing 방법으로 면역글로불린 유전자 재배열을 정량적으로 추적하는 검사입니다.
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
    
                    <div class="sub_title">검사결과</div>
                    <table cellpadding="0" cellspacing="0" class="table_result02">
                        <colgroup>
                            <col style="width:50%;" />
                            <col style="width:50%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <td colspan="2" *ngIf="resultStatus === 'Detected';">
                                    {{geneType}} MRD Result : Detected   {{comment}}
                                </td>
                                <td colspan="2" *ngIf="resultStatus === 'Not Detected';">
                                    {{geneType}} MRD Result : Not Detected   {{comment}}
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    % of clonal cells (estimated value) :
                                </td>
                                <td *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">
                                    {{mrdBcellLPE555LPE556}}% / total B-cells , {{mrdnucleatedCells}}% / total nucleated cells
                                </td>
                         
                                <td  *ngIf="patientInfo.test_code === 'LPE557'">
                                    {{mrdPcellLPE557}}% / total T-cells , {{mrdnucleatedCells}}% / total nucleated cells
                                </td>
                                                
                            </tr>
                            <tr>
                                <td colspan="2">{{mrdAddComment}}</td>
                            </tr>
                        </tbody>
                    </table>
    
    
                    <div class="sub_title">MRD history</div>
                    <div class="boxMRD">
                        <form [formGroup]="tablerowForm">
                            <table class="table_list td-fix st-01">
                                <colgroup>
                                    <col style="width:60px" />   
                                    <col style="width:100px" />   
                                    <col style="width:100px" />   
                                    <col style="width:100px" />  
                                    <col style="width:100px" />   
                                    <col style="width:80px" />  
                                    <col style="width:100px" />   
                                    <col style="width:150px" />   
                                    <col style="width:100px" />
    
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Date</th>
                                    
                                        <th *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">Total IGH read depth</th>
                                        <th *ngIf="patientInfo.test_code === 'LPE557'">Total TCR read depth</th>
                                        <th>LQIC read depth</th>
                                      
                                        <th *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">Clonal IGH depth</th>
                                        <th *ngIf="patientInfo.test_code === 'LPE557'">Clonal TCR depth</th>

                                     
                                        <th *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">Clonal/<br/>total IGH<br/>read depth<br/>(%)*</th>
                                        <th *ngIf="patientInfo.test_code === 'LPE557'">Clonal/<br/>total TCR<br/>read depth<br/>(%)*</th>
                                        <th>Clonal/total nucleated cells (%)**</th>
                                        <th>Clonal cell equivalent***</th>
                                    </tr>
                                </thead>
                                <tbody>
             
                                    <ng-container *ngFor="let list of mrdData; let i=index">
                                        <tr>
                                            <td class="s-text-center">{{list.dateSequence}}</td>
                                            <td class="s-text-center">{{list.reportDate}}</td>
                                            <td class="s-text-center">{{list.totalReadCount | number:'1.0-0'}}</td>
                                            <td class="s-text-center">{{list.readOfLQIC}}</td>
                                            <td class="s-text-center">{{list.totalBcellTcellCount | number:'1.0-0'}}</td>
                                           <!--<td class="s-text-center">{{list.totalIGHReadDepth }}</td> -->
                                            <td class="s-text-center">{{totalIGHReadDepthCheck(i)}}</td> 
                                          <!--  <td class="s-text-center">{{list.totalNucelatedCells}}</td> -->
                                            <td class="s-text-center">{{totalNucleatedCellsCheck(i)}}</td>
                                            <td class="s-text-center">{{list.totalCellEquipment | number:'1.0-0'}}</td>
                                        </tr>

                                    </ng-container>

                            </table>
                        </form> 
                    </div>
                    <div class="demo">
                        <div class="demo__chart demo__chart--1">
                            <div echarts [options]="options" class="chart"></div>
                        </div>
                    </div>
                </div>
    
                <div class="sub_title">검체정보</div>
                <table cellpadding="0" cellspacing="0" class="table_result02 st-01">
                    <colgroup>
                        <col style="width:50%;" />
                        <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="s-text-right">
                                Input DNA =
                            </td>
                            <td class="s-text-left">
                                {{densityTablePdf2}}ng
                            </td>
                        </tr>
                        <tr>
                            <td class="s-text-right">
                                Total nucleated cells (estimated) =
                            </td>
                            <td class="s-text-left">
                                 {{densityTablePdf1CellFEquivalent2}} cell equivalents (Estimated DNA mass per 1 cell = 6.5 pg)
                            </td>
                        </tr>
                        <tr>
                            <td class="s-text-right"  *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">
                                Total B-cell count =
                            </td>
                            <td class="s-text-right"  *ngIf="patientInfo.test_code === 'LPE557'">
                                Total T-cell count =
                            </td>
                            <td class="s-text-left">
                                 {{secondTotalBcellTcellCount}} cell equivalents (Total read count/ LQIC read count) * 100
                            </td>
                        </tr>
                    </tbody>
                </table>
    
                <div class="sub_title">Comment</div>
                <pre class="textarea_01 preTextarea">{{commentMRD}}</pre>
                
                <!-- 
                <div class="pd_r20">
                    <table cellpadding="0" cellspacing="0" class="table_result02">
                        <colgroup>
                            <col style="width:100%;" />
                            <col style="width:100%;" />
                            <col style="width:100%;" />
                            <col style="width:100%;" />
                            <col style="width:100%;" />
                        </colgroup>
                        <tbody>
                            <tr>
                                <td   *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">
                                    * Clonal {{geneType}} read depth를 전체 {{geneType}} read depth로 나눈 값으로 B 세포 중의 클론의 비율을 의미합니다.
                                </td>
                                <td   *ngIf="patientInfo.test_code === 'LPE557'">
                                    * Clonal {{geneType}} read depth를 전체 {{geneType}} read depth로 나눈 값으로 T 세포 중의 클론의 비율을 의미합니다.
                                </td>                               
                            </tr>
                            <tr>
                                <td>
                                    ** LymphoQuant Internal Control (LQIC)을 이용하여 clonal IGH를 전체 유핵세포 내의 세포수 비율로 환산한 근사치입니다.
                                </td>
                            </tr>
                            <tr>
                                <td  *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">
                                    *** 검체 당 B 세포 100개 정도의 DNA(LymphoQuant Internal Control, LQIC)를 혼합하여 측정된 값을 변환한 것입니다.
                                </td>
                                <td  *ngIf="patientInfo.test_code === 'LPE557'">
                                    *** 검체 당 T 세포 100개 정도의 DNA(LymphoQuant Internal Control, LQIC)를 혼합하여 측정된 값을 변환한 것입니다.
                                </td>
                            </tr>
                            <tr>
                                <td  *ngIf="patientInfo.test_code === 'LPE555' || patientInfo.test_code === 'LPE556'">
                                    - PCR 증폭은 B 세포의 DNA양에 영향을 받으며 primer결합 부위 변이가 있는 경우 위음성을 보일 가능성이 있습니다.
                                </td>
                                <td  *ngIf="patientInfo.test_code === 'LPE557'">
                                    - PCR 증폭은 T 세포의 DNA양에 영향을 받으며 primer결합 부위 변이가 있는 경우 위음성을 보일 가능성이 있습니다.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    - 검사의 분석 민감도는 약 10<sup>-4</sup> ~ 10<sup>-5</sup>입니다.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                  
                </div>
                -->
    
                <hr class="mg_t30 mg_b20" />
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="txt_l font_13 fb">검사의뢰일/검사보고일/수정보고일: {{requestDate | date: 'yyyy.MM.dd'}}/{{firstReportDay}}/{{lastReportDay}}</td>
                        <td class="txt_1 font_16 fb">검사자: <input type="text" [(ngModel)]="examin" class="input_02" size="30"></td>
                        <td class="txt_1 font_16 fb">판독의사: <input type="text" [(ngModel)]="recheck" class="input_02" size="30"></td>
                    </tr>
                </table>
    
            </div>
        </div>
    </div>
    



