<div id="result">
    <div id="container" style="position: relative;">
        <h2 style="margin-top: 5px;">IGH Gene Rearrangement Analysis [NGS]</h2>
        <div id="content">
            <div class="box pd_20">
                <div class="sub_title">Patient: {{patientInfo.name}}, {{patientInfo.patientID}}({{patientInfo.gender}}/{{patientInfo.age}})</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td class="txt_02" ><span class="fb">Result </span>:
                          <input type="radio" id="vertical-radio2" name="radio-full" class="clr-radio"  [value]="'Detected'" [checked]="radioStatus('Detected')" (change)="result($event)">
                          <label for="vertical-radio2" class="  clr-col-12 clr-col-md-2">Detected</label>
                          &nbsp;&nbsp;
                          <input type="radio" id="vertical-radio1" name="radio-full" class="clr-radio"  [value]="'Not Detected'" (change)="result($event)" [checked]="radioStatus('Not Detected')">
                          <label for="vertical-radio1" class="clr-col-12 clr-col-md-2">Not Detected</label>
                      </td>
                  </tr>
              </table>
                <div class="sub_title">Test Information</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                    <colgroup>
                    <col style="width:50%;" />
                    <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>SPECIMEN : Genomic DNA isolated from Bone marrow</td>
                        </tr>
                    </tbody>
                </table>
                <div class="sub_title">
                    Detected variants&nbsp;&nbsp;
                    <button class="btn btn_01">추가</button>
                    <button class="btn btn_01">+</button>
                    <button class="btn btn_01">-</button>
                </div>
      <div class="box">
                <div class="box_100">
  
      <table class="table_list td-fix"style="text-align: center;">
          <colgroup>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 1 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 2 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 3 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 4 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 5 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 6 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 7 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 8 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 9 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <!-- Clonal sequence 10 -->
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
  
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
              <col style="width:50px"/>
            </colgroup>
        <thead>
            <tr>
                <th rowspan="2">접수 Date</th>
                <th rowspan="2">gene</th>
                <th rowspan="2">Total read<br/>count</th>
                <th rowspan="2">Read<br/>of LQIC</th>
                <th rowspan="2">%<br/>of LQIC</th>
                <th rowspan="2">Total<br/>B-cell<br/>T-cell<br/>count</th>
                <!--  -->
                <th colspan="7">Clonal sequence 1</th>
                <th colspan="7">Clonal sequence 2</th>
                <th colspan="7">Clonal sequence 3</th>
                <th colspan="7">Clonal sequence 4</th>
                <th colspan="7">Clonal sequence 5</th>
                <th colspan="7">Clonal sequence 6</th>
                <th colspan="7">Clonal sequence 7</th>
                <th colspan="7">Clonal sequence 8</th>
                <th colspan="7">Clonal sequence 9</th>
                <th colspan="7">Clonal sequence 10</th>
                <!--  -->
                <th colspan="3">total</th>
                <th></th>
                <th rowspan="2">비고</th>
                <th rowspan="2">Comment</th>
            </tr>
            <tr>
                <!-- Clonal sequence 1 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 2 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 3 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 4 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 5 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 6 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 7 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 8 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 9 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- Clonal sequence 10 -->
                <th>Sequence</th>
                <th>Length</th>
                <th>Raw count</th>
                <th>V-gene</th>
                <th>J-gene</th>
                <th>% total<br/>reads</th>
                <th>cell<br/>equivalent</th>
                <!-- total -->
                <th>Clonal/<br/>total IGH<br/>read depth<br/>(%)*</th>
                <th>Clonal/total<br/>nucleated cells<br/>(%)**</th>
                <th>cell<br/>equivalent</th>
                <th>IGHV<br/>mutation</th>
            </tr>
        </thead>
        <tbody>
            <tr  *ngFor="let list of  clonalLists; let i = index;">
                <td>{{list.report_date}}</td>
                <td>{{list.gene}}</td>
                <td>{{list.total_read_count}}</td>
                <td>{{list.read_of_LQIC}}</td>
                <td>{{list.percent_of_LQIC}}%</td>
                <td>{{list.total_Bcell_Tcell_count}}</td>
  
                <!-- Clonal sequence 1 -->
                <td>{{list.sequence1}}</td>
                <td>{{list.sequence_length1}}</td>
                <td>{{list.raw_count1}}</td>
                <td>{{list.v_gene1}}</td>
                <td>{{list.j_gene1}}</td>
                <td>{{list.percent_total_reads1}}%</td>
                <td>{{list.cell_equipment1}}</td>
                <!-- Clonal sequence 2 -->
                <td>{{list.sequence2}}</td>
                <td>{{list.sequence_length2}}</td>
                <td>{{list.raw_count2}}</td>
                <td>{{list.v_gene2}}</td>
                <td>{{list.j_gene2}}</td>
                <td>{{list.percent_total_reads2}}%</td>
                <td>{{list.cell_equipment2}}</td>
                <!-- Clonal sequence 3 -->
                <td>{{list.sequence3}}</td>
                <td>{{list.sequence_length3}}</td>
                <td>{{list.raw_count3}}</td>
                <td>{{list.v_gene3}}</td>
                <td>{{list.j_gene3}}</td>
                <td>{{list.percent_total_reads3}}%</td>
                <td>{{list.cell_equipment3}}</td>
                <!-- Clonal sequence 4 -->
                <td>{{list.sequence4}}</td>
                <td>{{list.sequence_length4}}</td>
                <td>{{list.raw_count4}}</td>
                <td>{{list.v_gene4}}</td>
                <td>{{list.j_gene4}}</td>
                <td>{{list.percent_total_reads4}}%</td>
                <td>{{list.cell_equipment4}}</td>
                <!-- Clonal sequence 5 -->
                <td>{{list.sequence5}}</td>
                <td>{{list.sequence_length5}}</td>
                <td>{{list.raw_count5}}</td>
                <td>{{list.v_gene5}}</td>
                <td>{{list.j_gene5}}</td>
                <td>{{list.percent_total_reads5}}%</td>
                <td>{{list.cell_equipment5}}</td>
                <!-- Clonal sequence 6 -->
                <td>{{list.sequence6}}</td>
                <td>{{list.sequence_length6}}</td>
                <td>{{list.raw_count6}}</td>
                <td>{{list.v_gene6}}</td>
                <td>{{list.j_gene6}}</td>
                <td>{{list.percent_total_reads6}}%</td>
                <td>{{list.cell_equipment6}}</td>
                <!-- Clonal sequence 7 -->
                <td>{{list.sequence7}}</td>
                <td>{{list.sequence_length7}}</td>
                <td>{{list.raw_count7}}</td>
                <td>{{list.v_gene7}}</td>
                <td>{{list.j_gene1}}</td>
                <td>{{list.percent_total_reads7}}%</td>
                <td>{{list.cell_equipment7}}</td>
                <!-- Clonal sequence 8 -->
                <td>{{list.sequence8}}</td>
                <td>{{list.sequence_length8}}</td>
                <td>{{list.raw_count8}}</td>
                <td>{{list.v_gene8}}</td>
                <td>{{list.j_gene8}}</td>
                <td>{{list.percent_total_reads8}}%</td>
                <td>{{list.cell_equipment8}}</td>
                <!-- Clonal sequence 9 -->
                <td>{{list.sequence9}}</td>
                <td>{{list.sequence_length9}}</td>
                <td>{{list.raw_count9}}</td>
                <td>{{list.v_gene9}}</td>
                <td>{{list.j_gene9}}</td>
                <td>{{list.percent_total_reads9}}%</td>
                <td>{{list.cell_equipment9}}</td>
                <!-- Clonal sequence 10 -->
                <td>{{list.sequence10}}</td>
                <td>{{list.sequence_length10}}</td>
                <td>{{list.raw_count10}}</td>
                <td>{{list.v_gene10}}</td>
                <td>{{list.j_gene10}}</td>
                <td>{{list.percent_total_reads10}}%</td>
                <td>{{list.cell_equipment10}}</td>
  
                <td>{{list.total_IGH_read_depth}}%</td>
                <td>{{list.total_nucelated_cells}}%</td>
                <td>{{list.total_cell_equipment}}</td>
                <td></td>
                <td>{{list.bigo}}</td>
                <td>{{list.comment}}</td>
                <td>
                    <button class="btn-s blue">저장</button>
                </td>
            </tr>
        </tbody>
      </table>
  
    <hr class="mg_t30 mg_b20"/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="txt_l font_16 fb">검사의뢰일/검사보고일/수정보고일: 2021.12.06/-/-</td>
            <td class="txt_1 font_16 fb">검사자:  <input type="text" class="input_02" size="30"></td>
            <td class="txt_1 font_16 fb">판독의사: <input type="text" class="input_02" size="30"></td>
        </tr>
    </table>
            </div>
            <br />
            <div class="foot_btn mg_t30 pd_b30 txt_c main_btn" >
              <ul>
                <li>
                    <button type="button" class="btn btn_01" (click)="igtcr()">HOME</button>
                </li>
                  <li>
                      <button type="button" class="btn btn_01">미리보기</button>
                  </li>
                  <li>
                      <button class="btn btn_01">수정</button>
                  </li>
                  <li>
                      <button class="btn btn_01">임시저장</button>
                  </li>
                  <li>
                      <button class="btn btn_01">스크린완료</button>
                  </li>
                  <li>
                      <button class="btn btn_01">판독완료</button>
                  </li>
                  <li>
                      <button class="btn btn_01" (click)="createPdf()">PDF 파일로 저장</button>
                  </li>
              </ul>
          </div>
        </div>
    </div>
  </div>
  
  
  <div id="resultSheet" >
    <div id="container" style="position: relative;">
        <h2 style="margin-top: 5px;">IGH CLONALITY REPORT</h2>
        <!-- <button type="button" class="preview__button" (click)="closeModal()">닫기</button> -->
  
        <div id="content">
            <div class="box pd_20">
                <div class="sub_title">Patient:  홍ㅇㅇ, 36761316 (M/16)</div>
  
                <div class="sub_title">Test Information</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                  <colgroup>
                  <col style="width:50%;" />
                  <col style="width:50%;" />
                  </colgroup>
                  <tbody>
                      <tr>
                          <td> SPECIMEN: Genomic DNA isolated from Bone marrow</td>
                          <td> REQUEST: 김성구/소아청소년과</td>
                      </tr>
                  </tbody>
                </table>
  
                <div class="sub_title">검사원리</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                    <colgroup>
                        <col style="width:100%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>
                                Illumina®  MiSeqDx 및 LymphoTrack(Invivoscribe Inc, San Diego, CA)을 이용하여 high throughput sequencing 방법으로 면역글로불린 유전자 재배열을 확인하고 정량하는 검사입니다.
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--
                    <div class="pd_r20">
                    <textarea class="textarea_01" ></textarea>
                </div>
                 -->
  
                <div class="sub_title">검사원리</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                    <colgroup>
                        <col style="width:50%;" />
                        <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                미세잔존질환(MRD) 추적에 적합한 IGH 클론이 두 개 검출됩니다.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                % of clonal cells (estimated value) :
                            </td>
                            <td>
                                76.70% / total B-cells , 50.90% / total B-cells
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--
                    <div class="pd_r20">
                    <textarea class="textarea_01" ></textarea>
                </div>
                 -->
  
                <div class="sub_title">검출된 클론</div>
                    <div class="box">
  
                        <table class="table_list td-fix st-01">
                            <colgroup>
                                <col style="width:60px"/>  <!-- #   -->
                                <col style="width:100px"/>  <!-- V region    -->
                                <col style="width:100px"/>  <!-- J region    -->
                                <col style="width:100px"/>  <!-- Length (dp)   -->
                                <col style="width:100px"/>  <!-- Total IGH read depth    -->
                                <col style="width:80px"/>  <!-- Clonal IGH depth    -->
                                <col style="width:100px"/>  <!-- Clonal/total IGH read depth (%)*    -->
                                <col style="width:150px"/>  <!-- Clonal cell equivalent**    -->
                                <col style="width:100px"/>  <!-- Clonal cell sequence    -->
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>V region</th>
                                    <th>J region</th>
                                    <th>Length (dp)</th>
                                    <th>Total IGH read depth</th>
                                    <th>Clonal IGH depth</th>
                                    <th>Clonal/total IGH read depth (%)*</th>
                                    <th>Clonal cell equivalent**</th>
                                    <th>Clonal cell sequence</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="s-text-center">2</td>
                                    <td class="s-text-center">IGHV3-30-05</td>
                                    <td class="s-text-center">IGHJ6-03</td>
                                    <td class="s-text-center">300</td>
                                    <td class="s-text-right">300,000</td>
                                    <td class="s-text-right">256,487</td>
                                    <td class="s-text-right">50.90</td>
                                    <td class="s-text-left">148,667</td>
                                    <td class="s-text-left">TCAACGTGTCAACGTGTCAACGTG</td>
                                </tr>
                                <tr>
                                    <td class="s-text-center">1</td>
                                    <td class="s-text-center">IGHV3-30-04</td>
                                    <td class="s-text-center">IGHJ6-03</td>
                                    <td class="s-text-center">322</td>
                                    <td class="s-text-right">291,913</td>
                                    <td class="s-text-right">224,487</td>
                                    <td class="s-text-right">76.90</td>
                                    <td class="s-text-left">148,667</td>
                                    <td class="s-text-left">TCAACGTGTCAACGTGTCAACGTG</td>
                                </tr>
                                <tr>
                                    <td class="s-text-center">LQIC</td>
                                    <td class="s-text-center">IGHV1-69-13</td>
                                    <td class="s-text-center">IGHJ6-03</td>
                                    <td class="s-text-center">298</td>
                                    <td class="s-text-right">291,913</td>
                                    <td class="s-text-right">151</td>
                                    <td class="s-text-right">0.05</td>
                                    <td class="s-text-left">100</td>
                                    <td class="s-text-left">TCAACGTGTCAACGTGTCAACGTG</td>
                                </tr>
                            </tbody>
                        </table>
  
                    </div>
                </div>
  
                <div class="sub_title">검사원리</div>
                <table cellpadding="0" cellspacing="0" class="table_result02 st-01">
                    <colgroup>
                        <col style="width:50%;" />
                        <col style="width:50%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="s-text-right">
                                Input DNA =
                            </td>
                            <td class="s-text-left">
                                400ng
                            </td>
                        </tr>
                        <tr>
                            <td class="s-text-right">
                                Total nucleated cells (estimated) =
                            </td>
                            <td class="s-text-left">
                                61,538 cell equivalents (Estimated DNA mass per 1 cell = 6.5 pg)
                            </td>
                        </tr>
                        <tr>
                            <td class="s-text-right">
                                Total B-cell coune =
                            </td>
                            <td class="s-text-left">
                                217,735 cell equivalents (Total read count/ LQIC read count)-LQIC
                            </td>
                        </tr>
                    </tbody>
                </table>
  
                <div class="sub_title">Comment</div>
                <div class="pd_r20">
                    <textarea class="textarea_01" >{{comment2}}</textarea>
                </div>
                <!-- <table cellpadding="0" cellspacing="0" class="table_result02">
                    <colgroup>
                        <col style="width:100%;" />
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>
                                * Clonal IGH read depth를 전체 IGH read depth로 나눈 값으로 B 세포 중의 클론의 비율을 의미합니다.
                            </td>
                        </tr>
                    </tbody>
                </table> -->
  
                <hr class="mg_t30 mg_b20"/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="txt_l font_16 fb">검사의뢰일/검사보고일/수정보고일: 2021.12.06/-/-</td>
                        <td class="txt_1 font_16 fb">검사자:  <input type="text" class="input_02" size="30"></td>
                        <td class="txt_1 font_16 fb">판독의사: <input type="text" class="input_02" size="30"></td>
                    </tr>
                </table>
  
            </div>
        </div>
    </div>
  </div>
  
  
  
  