$alternative : #e44e52;
$black : #000000;
$blue: #00a7e1;
$cream: #eddea4;
$dark: #212121;
$darkgray: #3b3030;
$darkGray: #373737;
$gray: #757575;
$grey : #f2f2f2;
$info:#003f8c;
$light: #ffffff;
$orange: #Fc5130;
$primary: #005B9F;
$secondary: #0097A7;
$SectionGrey: #F2F2F2;
$tertiary: #009045;
$warining: #FFC107;
$white: #ffffff;
$yellow: #ffc914;


.title-info {
  display: inline-block;
  border-bottom: 1px solid #ccc;
  margin: 0 0 0 15px !important;
}

label {
  font-size: 0.8rem;
  font-weight: bold;
  color: #666;
}

input[type="text"],
input[type="password"] {
  height: 2rem;
  font-size: 0.9rem;
  font-weight: 500;
  width: 100%;
}

input[type="submit"] {
  font-size: 1rem;
  font-weight: 500;
}

button:disabled {
  background-color: $secondary;
  color: $SectionGrey;
}

#contact {
  display: grid;
  grid-template-rows: 50px auto;
  // background-color: $blue;
}

.search-form-container {
  // background-color: $gray;
  padding: 1rem;
  border-radius: 5px;
}

.form-container {
  display: inline-block;
  font-size: 0;
  width: 100%;
}

.submit-form {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}
.btn.btn-button {
  color: white;
  border: 1px solid black;
  font-size: 16px;
  background-color: blue;
  border-radius: 20px;

}

.btn.btn-button:hover,
.btn.btn-button:active,
.btn.btn-button:visited {
  outline: none;
}


.w50p {
  display: inline-block;
  width: 50%;
}
.w50p label {
  display: inline-block;
  margin: 20px 0 5px 0;
}
.w50p.p-l-15 {
  box-sizing: border-box;
  padding-left: 15px;
}
