<table  border="0"  cellspacing="0" cellpadding="0"  class="table_result04 pd_l20" >  
    <tr>
      <th colspan="4" class="table_result_line">CNV gain and Hotspot Genes (n=185)</th>
      <th colspan="8" class="table_result_line">CDS genes (n=227)</th>
      <th colspan="2" class="table_result_line">Gene Fusions<br/>(Inter- and Intra-genic)<br/>(n=49)</th>
      <th colspan="3" class="table_result_line">TMB only genes** (n=89)</th>
    </tr>

    <tr>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
            <li>ABCB1</li>
            <li>ABL1</li>
            <li>ABL2</li>
            <li>ACVR1*</li>
            <li>AKT1</li>
            <li>AKT2</li>
            <li>AKT3</li>
            <li>ALK</li>
            <li>AR</li>
            <li>ARAF</li>
            <li>ATP1A1*</li>
            <li>AURKA</li>
            <li>AURKC</li>
            <li>AXL</li>
            <li>BCL2</li>
            <li>BCL2L12</li>
            <li>BCL6</li>
            <li>BCR*</li>
            <li>BMP5*</li>
            <li>BRAF</li>
            <li>BTK*</li>
            <li>CACNA1D*</li>
            <li>CARD11</li>
            <li>CBL</li>
            <li>CCND1</li>
            <li>CCND2</li>
            <li>CCND3</li>
            <li>CCNE1</li>
            <li>CD79B*</li>
            <li>CDK4</li>
            <li>CDK6</li>
            <li>CHD4</li>
            <li>CSF1R*</li>
            <li>CTNNB1*</li>
            <li>CTNND2</li>
            <li>CUL1*</li>
            <li>CYSLTR2*</li>
            <li>DDR1</li>
            <li>DDR2</li>
            <li>DGCR8*</li>
            <li>DROSHA*</li>
            <li>E2F1*</li>
            <li>EGFR</li>
            <li>EIF1AX</li>
            <li>EMSY</li>
            <li>EPAS1*</li>
            <li>ERBB2</li>
            <li>ERBB3</li>
            <li>ERBB4</li>
            <li>ESR1</li>
            <li>EZH2</li>
            <li>FAM135B</li>
            <li>FGF19</li>
            <li>FGF23</li>
            <li>FGF3</li>
            <li>FGF4</li>
        </ul> 
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
            <li>FGF7*</li>
            <li>FGF9</li>
            <li>FGFR1</li>
            <li>FGFR2</li>
            <li>FGFR3</li>
            <li>FGFR4</li>
            <li>FLT3</li>
            <li>FLT4</li>
            <li>FOXA1</li>
            <li>FOXL2*</li>
            <li>FOXO1*</li>
            <li>FYN</li>
            <li>GATA2</li>
            <li>GLI1*</li>
            <li>GLI3</li>
            <li>GNA11*</li>
            <li>GNAQ*</li>
            <li>GNAS</li>
            <li>H1-4*</li>
            <li>H2BC5*</li>
            <li>H3-3A</li>
            <li>H3-3B</li>
            <li>H3C2*</li>
            <li>HIF1A*</li>
            <li>HRAS</li>
            <li>IDH1*</li>
            <li>IDH2</li>
            <li>IGF1R</li>
            <li>IKBKB</li>
            <li>IL6ST*</li>
            <li>IL7R</li>
            <li>IRF4*</li>
            <li>IRS4*</li>
            <li>KDR</li>
            <li>KIT</li>
            <li>KLF4*</li>
            <li>KLF5</li>
            <li>KNSTRN*</li>
            <li>KRAS</li>
            <li>MAGOH</li>
            <li>MAP2K1</li>
            <li>MAP2K2*</li>
            <li>MAPK1</li>
            <li>MAX</li>
            <li>MCL1</li>
            <li>MDM2</li>
            <li>MDM4</li>
            <li>MECOM</li>
            <li>MED12*</li>
            <li>MEF2B</li>
            <li>MET</li>
            <li>MITF</li>
            <li>MPL</li>
            <li>MTOR</li>
            <li>MYC</li>
            <li>MYCL</li>
          </ul>
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
            <li>MYCN</li>
            <li>MYD88</li>
            <li>MYOD1*</li>
            <li>NFE2L2</li>
            <li>NRAS</li>
            <li>NSD2*</li>
            <li>NT5C2*</li>
            <li>NTRK1</li>
            <li>NTRK2</li>
            <li>NTRK3</li>
            <li>NUP93*</li>
            <li>PAX5*</li>
            <li>PCBP1</li>
            <li>PDGFRA</li>
            <li>PDGFRB</li>
            <li>PIK3C2B</li>
            <li>PIK3CA</li>
            <li>PIK3CB</li>
            <li>PIK3CD*</li>
            <li>PIK3CG*</li>
            <li>PIK3R2</li>
            <li>PIM1</li>
            <li>PLCG1</li>
            <li>PPP2R1A</li>
            <li>PPP6C</li>
            <li>PRKACA</li>
            <li>PTPN11</li>
            <li>PTPRD*</li>
            <li>PXDNL</li>
            <li>RAC1</li>
            <li>RAF1</li>
            <li>RARA</li>
            <li>RET</li>
            <li>RGS7*</li>
            <li>RHEB</li>
            <li>RHOA*</li>
            <li>RICTOR</li>
            <li>RIT1</li>
            <li>ROS1</li>
            <li>RPL10*</li>
            <li>RPS6KB1</li>
            <li>RPTOR</li>
            <li>SETBP1</li>
            <li>SF3B1</li>
            <li>SIX1*</li>
            <li>SIX2*</li>
            <li>SLCO1B3</li>
            <li>SMC1A</li>
            <li>SMO</li>
            <li>SNCAIP*</li>
            <li>SOS1*</li>
            <li>SOX2*</li>
            <li>SPOP</li>
            <li>SRC</li>
            <li>SRSF2*</li>
            <li>STAT3</li>
      </ul>
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
            <li>STAT5B</li>
            <li>STAT6</li>
            <li>TAF1</li>
            <li>TERT</li>
            <li>TGFBR1*</li>
            <li>TOP1</li>
            <li>TPMT</li>
            <li>TRRAP*</li>
            <li>TSHR*</li>
            <li>U2AF1</li>
            <li>USP8</li>
            <li>WAS*</li>
            <li>XPO1</li>
            <li>YAP1</li>
            <li>YES1</li>
            <li>ZNF217</li>
            <li>ZNF429</li>
        </ul>
      </td>         
      
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
            <li>ABRAXAS1</li>
            <li>ACVR1B</li>
            <li>ACVR2A</li>
            <li>ADAMTS12</li>
            <li>ADAMTS2</li>
            <li>AMER1</li>
            <li>APC</li>
            <li>ARHGAP35</li>
            <li>ARID1A</li>
            <li>ARID1B</li>
            <li>ARID2</li>
            <li>ARID5B</li>
            <li>ASXL1</li>
            <li>ASXL2</li>
            <li>ATMǂ</li>
            <li>ATR</li>
            <li>ATRX</li>
            <li>AXIN1</li>
            <li>AXIN2</li>
            <li>B2M</li>
            <li>BAP1</li>
            <li>BARD1ǂ</li>
            <li>BCOR</li>
            <li>BLM</li>
            <li>BMPR2</li>
            <li>BRCA1ǂ</li>
            <li>BRCA2ǂ</li>
            <li>BRIP1ǂ</li>
            <li>CALR*</li>
        </ul>
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
          <li>CASP8</li>
          <li>CBFB</li>
          <li>CD274</li>
          <li>CD276</li>
          <li>CDC73</li>
          <li>CDH1</li>
          <li>CDH10</li>
          <li>CDK12ǂ</li>
          <li>CDKN1A</li>
          <li>CDKN1B</li>
          <li>CDKN2A</li>
          <li>CDKN2B</li>
          <li>CDKN2C</li>
          <li>CHEK1ǂ</li>
          <li>CHEK2ǂ</li>
          <li>CIC</li>
          <li>CIITA*</li>
          <li>CREBBP</li>
          <li>CSMD3</li>
          <li>CTCF</li>
          <li>CTLA4</li>
          <li>CUL3</li>
          <li>CUL4A</li>
          <li>CUL4B</li>
          <li>CYLD</li>
          <li>CYP2C9</li>
          <li>CYP2D6*</li>
          <li>DAXX</li>
          <li>DDX3X</li>
        </ul>  
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
            <li>DICER1</li>
            <li>DNMT3A</li>
            <li>DOCK3</li>
            <li>DPYD</li>
            <li>DSC1</li>
            <li>DSC3</li>
            <li>ELF3</li>
            <li>ENO1</li>
            <li>EP300</li>
            <li>EPCAM</li>
            <li>EPHA2</li>
            <li>ERAP1</li>
            <li>ERAP2</li>
            <li>ERCC2</li>
            <li>ERCC4</li>
            <li>ERCC5*</li>
            <li>ERRFI1</li>
            <li>ETV6</li>
            <li>FANCA</li>
            <li>FANCC</li>
            <li>FANCD2</li>
            <li>FANCE</li>
            <li>FANCF</li>
            <li>FANCG</li>
            <li>FANCI</li>
            <li>FANCLǂ</li>
            <li>FANCM</li>
            <li>FAS*</li>
            <li>FAT1</li>
        </ul>  
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul> 
          <li>FBXW7</li>
          <li>FUBP1</li>
          <li>GATA3</li>
          <li>GNA13</li>
          <li>GPS2</li>
          <li>HDAC2</li>
          <li>HDAC9</li>
          <li>HLA-A</li>
          <li>HLA-B</li>
          <li>HNF1A</li>
          <li>ID3*</li>
          <li>INPP4B</li>
          <li>JAK1</li>
          <li>JAK2</li>
          <li>JAK3</li>
          <li>KDM5C</li>
          <li>KDM6A</li>
          <li>KEAP1</li>
          <li>KLHL13*</li>
          <li>KMT2A</li>
          <li>KMT2B</li>
          <li>KMT2C</li>
          <li>KMT2D</li>
          <li>LARP4B</li>
          <li>LATS1</li>
          <li>LATS2</li>
          <li>MAP2K4</li>
          <li>MAP2K7</li>
          <li>MAP3K1</li>              
        </ul>  
      </td>  
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>  
          <li>MAP3K4</li>
          <li>MAPK8</li>
          <li>MEN1</li>
          <li>MGA</li>
          <li>MLH1</li>
          <li>MLH3</li>
          <li>MRE11</li>
          <li>MSH2</li>
          <li>MSH3</li>
          <li>MSH6</li>
          <li>MTAP</li>
          <li>MTUS2*</li>
          <li>MUTYH</li>
          <li>NBN</li>
          <li>NCOR1</li>
          <li>NF1</li>
          <li>NF2</li>
          <li>NOTCH1</li>
          <li>NOTCH2</li>
          <li>NOTCH3</li>
          <li>NOTCH4</li>
          <li>PALB2ǂ</li>
          <li>PARP1</li>
          <li>PARP2</li>
          <li>PARP3</li>
          <li>PARP4</li>
          <li>PBRM1</li>
          <li>PDCD1</li>
          <li>PDCD1LG2</li>           
        </ul>  
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>  
          <li>PDIA3</li>
          <li>PGD</li>
          <li>PHF6</li>
          <li>PIK3R1</li>
          <li>PMS1</li>
          <li>PMS2</li>
          <li>POLD1</li>
          <li>POLE</li>
          <li>POT1</li>
          <li>PPM1D</li>
          <li>PPP2R2A</li>
          <li>PRDM1</li>
          <li>PRDM9</li>
          <li>PRKAR1A</li>
          <li>PSMB10*</li>
          <li>PSMB8*</li>
          <li>PSMB9*</li>
          <li>PTCH1</li>
          <li>PTEN</li>
          <li>PTPRT</li>
          <li>RAD50</li>
          <li>RAD51</li>
          <li>RAD51Bǂ</li>
          <li>RAD51Cǂ</li>
          <li>RAD51Dǂ</li>
          <li>RAD52</li>
          <li>RAD54Lǂ</li>
          <li>RASA1</li>
          <li>RASA2</li>
        </ul>  
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>  
          <li>RB1</li>
          <li>RBM10</li>
          <li>RECQL4</li>
          <li>RNASEH2A</li>
          <li>RNASEH2B</li>
          <li>RNASEH2C</li>
          <li>RNF43</li>
          <li>RPA1</li>
          <li>RPL22*</li>
          <li>RPL5*</li>
          <li>RUNX1</li>
          <li>RUNX1T1</li>
          <li>SDHA</li>
          <li>SDHB</li>
          <li>SDHC</li>
          <li>SDHD</li>
          <li>SETD2</li>
          <li>SLX4</li>
          <li>SMAD2</li>
          <li>SMAD4</li>
          <li>SMARCA4</li>
          <li>SMARCB1</li>
          <li>SOCS1</li>
          <li>SOX9</li>
          <li>SPEN</li>
          <li>STAG2</li>
          <li>STAT1</li>
          <li>STK11</li>
          <li>SUFU</li>
        </ul>  
      </td>

       
      <td rowspan="2" valign="top" class="table_result_line">
        <ul> 
          <li>TAP1</li>
          <li>TAP2</li>
          <li>TBX3</li>
          <li>TCF7L2</li>
          <li>TET2</li>
          <li>TGFBR2</li>
          <li>TMEM132D*</li>
          <li>TNFAIP3</li>
          <li>TNFRSF14</li>
          <li>TP53</li>
          <li>TP63</li>
          <li>TPP2</li>
          <li>TSC1</li>
          <li>TSC2</li>
          <li>UGT1A1*</li>
          <li>USP9X</li>
          <li>VHL</li>
          <li>WT1</li>
          <li>XRCC2</li>
          <li>XRCC3</li>
          <li>ZBTB20*</li>
          <li>ZFHX3</li>
          <li>ZMYM3</li>
          <li>ZRSR2</li>
      </ul>  
      </td> 
      
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
          <li>AKT1</li>
          <li>AKT2</li>
          <li>AKT3</li>
          <li>ALK</li>
          <li>AR</li>
          <li>BRAF</li>
          <li>BRCA1</li>
          <li>CDKN2A</li>
          <li>EGFR</li>
          <li>ERBB2</li>
          <li>ERBB4</li>
          <li>ERG</li>
          <li>ESR1</li>
          <li>ETV1</li>
          <li>ETV4</li>
          <li>ETV5</li>
          <li>FGFR1</li>
          <li>FGFR2</li>
          <li>FGFR3</li>
          <li>MAP3K8</li>
          <li>MET</li>
          <li>MTAP</li>
          <li>MYB</li>
          <li>MYBL1</li>
          <li>NOTCH1</li>
        </ul>  
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul> 
          <li>NOTCH2</li>
          <li>NOTCH3</li>
          <li>NRG1</li>
          <li>NTRK1</li>
          <li>NTRK2</li>
          <li>NTRK3</li>
          <li>NUTM1</li>
          <li>PIK3CA</li>
          <li>PIK3CB</li>
          <li>PPARG</li>
          <li>PRKACA</li>
          <li>PRKACB</li>
          <li>RAF1</li>
          <li>RARA</li>
          <li>RELA</li>
          <li>RET</li>
          <li>ROS1</li>
          <li>RSPO2</li>
          <li>RSPO3</li>
          <li>STAT6</li>
          <li>TERT</li>
          <li>TFE3</li>
          <li>TFEB</li>
          <li>YAP1</li>

        </ul>  
      </td> 

      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
          <li>A1CF</li>
          <li>ACSM2B</li>
          <li>ADAM18</li>
          <li>ANO4</li>
          <li>ARMC4</li>
          <li>AURKB</li>
          <li>BRINP3</li>
          <li>C6</li>
          <li>C8A</li>
          <li>C8B</li>
          <li>CANX</li>
          <li>CASR</li>
          <li>CD163</li>
          <li>CNTN6</li>
          <li>CNTNAP4</li>
          <li>CNTNAP5</li>
          <li>COL11A1</li>
          <li>DCAF4L2</li>
          <li>DCDC1</li>
          <li>GALNT17</li>
          <li>GPR158</li>
          <li>GRID2</li>
          <li>HCN1</li>
          <li>HLA-C</li>
          <li>KCND2</li>
          <li>KCNH7</li>
          <li>KCNJ5</li>
          <li>KEL</li>
          <li>KIR3DL1</li>
        </ul>  
      </td>
      <td rowspan="2" valign="top" class="table_result_line">
        <ul>
          <li>KRTAP21-1</li>
          <li>KRTAP6-2</li>
          <li>LRRC7</li>
          <li>MARCO</li>
          <li>NLRC5</li>
          <li>NOL4</li>
          <li>NRXN1</li>
          <li>NYAP2</li>
          <li>OR10G8</li>
          <li>OR2G6</li>
          <li>OR2L13</li>
          <li>OR2L2</li>
          <li>OR2L8</li>
          <li>OR2M3</li>
          <li>OR2T3</li>
          <li>OR2T33</li>
          <li>OR2T4</li>
          <li>OR2W3</li>
          <li>OR4A15</li>
          <li>OR4C15</li>
          <li>OR4C6</li>
          <li>OR4M1</li>
          <li>OR4M2</li>
          <li>OR5D18</li>
          <li>OR5F1</li>
          <li>OR5L1</li>
          <li>OR5L2</li>
          <li>OR6F1</li>
          <li>OR8H2</li>
          <li>OR8I2</li>
        </ul>  
      </td> 
      <td rowspan="2" valign="top" class="table_result_right">
        <ul>
          <li>OR8U1</li>
          <li>ORC4</li>
          <li>PAK5</li>
          <li>PCDH17</li>
          <li>PDE1A</li>
          <li>PDE1C</li>
          <li>PLXDC2</li>
          <li>POM121L12</li>
          <li>PPFIA2</li>
          <li>RBP3</li>
          <li>REG1A</li>
          <li>REG1B</li>
          <li>REG3A</li>
          <li>REG3G</li>
          <li>RPTN</li>
          <li>RUNDC3B</li>
          <li>SH3RF2</li>
          <li>SLC15A2</li>
          <li>SLC8A1</li>
          <li>SYT10</li>
          <li>SYT16</li>
          <li>TAPBP</li>
          <li>TOP2A</li>
          <li>TPTE</li>
          <li>TRHDE</li>
          <li>TRIM48</li>
          <li>TRIM51</li>
          <li>ZIM3</li>
          <li>ZNF479</li>
          <li>ZNF536</li>
        </ul>  
      </td>

    </tr>

</table>