<div id="wrap">
  <div id="header">
      <div class="fl">
          <img [src]=" 'assets/images/logo_new.png'" (click)="goHome()" class="logo"/>
      </div>
      <div class="fr fb pd_r30 pd_t40">
           <span class="txt_01 title">가톨릭대학교 서울성모병원</span>
           <span style="color:#a0a0a0;"> </span>
           <!-- <span class="txt_01">홍길동</span><span class="fn">님 반갑습니다.</span> -->
           <!-- <img [src]="'assets/images/btn_pw.png'" alt="비밀번호변경" class="pd_l06"  (click)="openDialog()"/> -->
           <button class="pd_106 btn-logout btn__button"  (click)="openDialog()">내정보</button>
           &nbsp;
           <button class="btn__logout" (click)="logout()" alt="로그아웃" >로그아웃</button>
      </div>
      <div id="menu">
          <table border="0" cellspacing="0" cellpadding="0">
              <tr>

                 <td class="menu11">
                  <button mat-button [matMenuTriggerFor]="menu00" id="menu000"></button>
                  <mat-menu #menu00="matMenu">
                    <button mat-menu-item (click)="link('lims')">LIMS WorkList</button>
                  </mat-menu>
                 </td>

                 <td class="menu01">
                   <!-- 아직 지우지 마세요 -->
                  <!--a routerLink="/pathology"><span class="nav-text"></span></a-->
                     <button mat-button [matMenuTriggerFor]="menu01" id="menu010"></button>
                      <mat-menu #menu01="matMenu">
                        <button mat-menu-item (click)="link('orir')">OR/IR</button>
                        <button mat-menu-item (click)="link('sequencing')">돌연변이 Sequencing</button>
                      </mat-menu>
                  </td>
                  <td class="menu03">
                     <button mat-button [matMenuTriggerFor]="menu03" id="menu030"></button>
                      <mat-menu #menu03="matMenu">
                        <button mat-menu-item (click)="link('blacklist')">Blacklist</button>
                      <button mat-menu-item (click)="link('EssGene')">Tier1 필수유전자 Comment</button>
                        <button mat-menu-item (click)="ngsExcelLink()">환자정보다운로드</button>
                        <button mat-menu-item (click)="ngslink()">건강보험심사평가원 NGS 통계</button>
                      </mat-menu>
                  </td>

                  <td class="menu11">
                     <a routerLink="/pathology/mainpa"><span class="nav-text"></span></a>
                  </td>
                  <!--td></td>
                 <--menu enable 21.03.02 --
                  <td class="menu04">
                    <a routerLink="/pathology/mainpa"></a>
                  </td>
!---- -->
                  <td class="menu06">
                    <a routerLink="/pathology/manageusers"></a>
                  </td>

              </tr>
          </table>
      </div>
  </div>
<div>
    <router-outlet></router-outlet>
</div>
