.button_03 {
  width: 20px;
}

img:hover {
  cursor: pointer;
}

img.btn-logout {
  width: 70px;
  margin-bottom: 4px;
}

.txt_01.title {
  display: inline-block;
  margin-right: 15px;
}

.btn__button {
  margin-top: 0;
  margin-bottom: 2px;
  color: #ff8533;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: white;
  border: 1px solid #cacaca;
  font-size: 10px;
  border-radius: 3px;
  height: 18px;
  line-height: .3;
  width: 52px;
}

.btn__logout {
  margin-top: 0;
  margin-bottom: 2px;
  color: #ff8533;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: white;
  border: 1px solid #cacaca;
  font-size: 10px;
  border-radius: 3px;
  height: 18px;
  line-height: .3;
  width: 60px;
}

.randd {
  color: white;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
}

.randd:hover {
  color: lightcoral;
}

.sub-menu {
  width: 185px;
}



.menu01:hover .sub-menu.type2 {
  // display: inline-block;
  width: 350px !important;
  top: 135px !important;
  left: 20% !important;
}

.sub-menu.type2 {
  width: 350px;
  top: 135px;
}

.logo {
  width: 240px;
  margin: 3px 0 2px 5px;
}

#menu000 {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

#menu000 {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../../assets/images/menu_110.png) no-repeat;
}

#menu000:hover {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../../assets/images/menu_110_on.png) no-repeat;
}


#menu010 {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../../assets/images/menu_010.png) no-repeat;
}

#menu010:hover {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../../assets/images/menu_010_on.png) no-repeat;
}

#menu030 {
  margin-top: -5px;
  display: inline-block;
  width: 248px;
  height: 64px;
  cursor: pointer;
  background: url(../../../assets/images/menu_030.png) no-repeat;
}

#menu030:hover {
  margin-top: -5px;
  display: inline-block;
  width: 248px;
  height: 64px;
  cursor: pointer;
  background: url(../../../assets/images/menu_030_on.png) no-repeat;
}


#menu060 {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../../assets/images/menu_060.png) no-repeat;
}

#menu060:hover {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../../assets/images/menu_060_on.png) no-repeat;
}

.mat-menu-item {
  background-color: #1976D2;
  color: white;
}

.mat-menu-item:hover,
.mat-menu-item:active {
  background-color: #69d67b;
  color: white;
}

button:focus {
  outline: none !important;
}
