<div id="wrap1111">
  <app-tsvupload [hidden]="isVisible" (onSelected)="onSelected()" [specimenNo]="specimenNo"
    [patientid]="patientID" (onCanceled)="onCanceled()">
  </app-tsvupload>
  <div id="container">
    <div id="content">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mg_b10">
        <tr>
            <td  class="mail_title">WorkList (악성림프종,형질세포종)</td>
            <td class="main_btn"></td>
        </tr>
    </table>

      <div class="box mg_b20 pd_20">


        <input type="text" class="input_01" #lymTestedID placeholder="검체번호" style="width: 100px;"
        (keyup.enter)="search(lymStart.value, lymEnd.value, lymTestedID.value, lymPatient.value,
         lymStatus.value, lymSheet.value, lymResearch.value, lympatientName.value)"/>&nbsp;&nbsp;
        <input name="" type="text" placeholder="환자ID" #lymPatient class="input_01" style="width: 100px;"
        (keyup.enter)="search(lymStart.value, lymEnd.value, lymTestedID.value,
         lymPatient.value, lymStatus.value, lymSheet.value, lymResearch.value, lympatientName.value)"/>&nbsp;&nbsp;
        <input name="" type="text" placeholder="환자이름" #lympatientName class="input_01" style="width: 100px;"
        (keyup.enter)="search(lymStart.value, lymEnd.value, lymTestedID.value,
        lymPatient.value, lymStatus.value, lymSheet.value, lymResearch.value, lympatientName.value)" />&nbsp;&nbsp;
        <!--
          <select class="select_01 select_001"  #lymTestedID (change)="optionTestcode(lymTestedID.value)">
            <option value="100">검체번호전체</option>
            <option [value]="specimenno" [selected]="specimenno === storeSpecimenID"  *ngFor="let specimenno of specimenNoLists">{{specimenno}}</option>
          </select>&nbsp;&nbsp;

          <select class="select_01 select_001"  #lymPatient (change)="optionPatientid(lymPatient.value)">
            <option value="100">환자ID전체</option>
            <option [value]="patientid" [selected]="patientid === storePatientID"  *ngFor="let patientid of patientIDLists">{{patientid}}</option>
          </select>&nbsp;&nbsp;

          <select class="select_01 select_001"  #lympatientName (change)="optionPatientname(lympatientName.value)">
            <option value="100">환자이름전체</option>
            <option [value]="patientname"   [selected]="patientname === storePatientName" *ngFor="let patientname of patientNameLists">{{patientname}}</option>
          </select>&nbsp;&nbsp;
           -->
        <select class="select_01 select_001"  #lymStatus (change)="selectOption(lymStatus.value)">
          <option value="100" [selected]= "lselect100">전체</option>
          <option value="10" [selected]= "lselect10">접수</option>
          <option value="0" [selected]= "lselect0">시작</option>
          <option value="1" [selected]= "lselect1">스크린판독</option>
          <option value="2" [selected]= "lselect2">판독완료</option>
          <option value="3" [selected]= "lselect3">EMR전송</option>
          <option value="5" [selected]= "lselect5" >접수취소</option>
        </select>&nbsp;&nbsp;
        <select class="select_01 select_001" #lymSheet>
          <option value="lymphoma" [selected]= "lsheetlymphoma">전체</option>
          <option value="LPE474" [selected]= "lsheetLPE474">악성림프종</option>
          <option value="LPE475" [selected]= "lsheetLPE475">형질세포종</option>
        </select>&nbsp;&nbsp;

        <select class="select_01 select_001" #lymResearch >
          <option value="TOTAL" [selected]= "lresearchTOTAL">전체</option>
          <option value="diag" [selected]= "lresearchDiag">환자용</option>
          <option value="RESEARCH" [selected]= "lresearchResearch">연구용</option>
        </select>&nbsp;&nbsp;&nbsp;

        <input type="date" [value]="lstartDay" (change)="setStartDate(lymStart.value)" #lymStart class="input_01"
          style="width:150px;" />
        ~
        <input type="date" class="input_01" (change)="setEndDate(lymEnd.value)" #lymEnd [value]="lendDay"
          style="width:150px;">
        <button type="button" class="btn btn_02" style="margin-left: 10px;"
          (click)="search(lymStart.value, lymEnd.value, lymTestedID.value, lymPatient.value, lymStatus.value, lymSheet.value, lymResearch.value, lympatientName.value)">조 회</button>
        &nbsp;&nbsp;



        <button type="button" class="btn btn_02" style="margin-left: 10px;"
          (click)="openDialog()">연구용추가</button>&nbsp;&nbsp;

        <button type="button" class="btn btn_02" style="margin-left: 10px;"
          (click)="goDashboard()">DashBoard</button>

      </div>
      <div class="box">
        <div class="box_100 fill" [appDiagScrollMonitor]="'LYM'" #dbox100>
        <table border="0" cellpadding="0" cellspacing="0" class="table_list  fixed_header table_resul_x">
          <colgroup>

            <col width="3%">
            <col width="7%">
            <col width="5%">
            <col width="4%">
            <col width="4%">
            <col width="6%">
            <col width="5%">
            <col width="10%">
            <col width="8%">
            <col width="15%">
            <col width="15%">
            <col width="5%">
            <col width="8%">
            <col width="7%">
           <col width="7%">

          </colgroup>
          <thead>
            <tr>
              <th>No.</th>
              <th>접수일</th>
              <th>환자이름</th>
              <th>나이</th>
              <th>성별</th>
              <th>환자ID</th>
              <th>검사명</th>
              <th>결과지명</th>
              <th>검체번호</th>
              <th>Excel 파일</th>
              <th>BAM 파일</th>
              <th>진행상태</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
               <th>연구용</th>
            </tr>
          </thead>
          <div></div>
          <tbody>
            <tr [ngClass]="toggle(i)" *ngFor="let list of  lists; let i = index;">
              <td class="txt_c">{{ i + 1}}</td>
              <!--2021.01.29 td class="txt_c">{{list.prescription_date}}</td-->
              <td class="txt_c">{{list.accept_date}}</td>
              <td class="txt_c">{{list.name}}</td>
              <td class="txt_c">{{list.age}}</td>
              <td class="txt_c">{{list.gender}}</td>
              <td class="txt_c">{{list.patientID}}</td>
              <td class="txt_c">{{list.test_code}}</td>
              <td class="txt_c">{{list.reportTitle}}</td>
              <td class="txt_c">{{list.specimenNo}}</td>
              <td class="txt_c"><a [href]="getUrl(list)" [download]="list.tsvFilteredFilename">{{list.tsvFilteredFilename}}</a></td>
              <td class="txt_c">{{list.bamFilename}}</td>
              <td class="txt_c" *ngIf="list.test_code === 'LPE474' || list.test_code === 'LPE475'  || processingSatus(list.test_code) ;else status">{{processingStatus(i)}}</td>
              <ng-template #status><td></td></ng-template>
              <td class="txt_c">
                <button type="button" class="btn btn_03" *ngIf="list.tsvFilteredFilename.trim() || ( showReport(list.test_code)) ; else printing"
                  (click)="goReporter(i)">결과지/보고서</button>
                <ng-template #printing>
                  <button type="button" class="btn btn_03" (click)="goUploadpage(list.specimenNo, list.patientID)"
                  *ngIf="list.test_code === 'LPE474' || list.test_code === 'LPE475'  || processingSatus(list.codetest)? true : false"
                  >파일등록/변환</button>
                </ng-template>
              </td>
              <td class="txt_c" *ngIf="list.test_code === 'LPE474' || list.test_code === 'LPE475'  ||  processingSatus(list.test_code); else reload">
                <button type="button" class="btn btn_05" *ngIf="list.tsvFilteredFilename;"
                  (click)="goUploadpage(list.specimenNo, list.patientID)">재등록</button>
              </td>
              <ng-template #reload><td></td></ng-template>

              <td  class="txt_c" *ngIf="list.gbn === 'RESEARCH'; else research;">
                <span>연구용</span>
              </td>
              <ng-template #research><td></td></ng-template>

            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
  </div>
</div>


