img:hover {
  cursor: pointer;
}

img.btn-logout {
  // width: 70px;
  margin-bottom: 4px;
}

.txt_01.title {
  display: inline-block;
  margin-right: 15px;
}

.btn__button {
  margin-top: 0;
  margin-bottom: 2px;
  color: #ff8533;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: white;
  border: 1px solid #cacaca;
  font-size: 10px;
  border-radius: 3px;
  height: 18px;
  line-height: .3;
  width: 52px;
}

.btn__logout {
  margin-top: 0;
  margin-bottom: 2px;
  color: #ff8533;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: white;
  border: 1px solid #cacaca;
  font-size: 10px;
  border-radius: 3px;
  height: 18px;
  line-height: .3;
  width: 60px;
}

.statistics {

  width: 220px;
  height: 60px;

  &_btn {
    color: white;
    font-size: 16px;
  }

}

.statistics a {
  display: inline-block;
  width: 220px;
  height: 60px;
  cursor: pointer;
  background-color: #fff;
  color: black;
}


// .menu01 .sub-menu {
//   top: 135px !important;
//   width: 850px !important;
//   height: 70px !important;
// }

// .menu03 .sub-menu {
//   width: 800px !important;
//   height: 70px !important;
// }

.menu06:hover .sub-menu {
  display: inline-block;
  width: 300px !important;
  left: 80% !important;
  top: 130px !important;
}

.menu06 .sub-menu {
  height: 70px !important;
}


.logo {
  width: 240px;
  margin: 3px 0 2px 5px;
}

.menuShow {
  display: inline-block;
}

.menuHide {
  display: none;
}

.navigation__button {
  background-color: #fff;
  height: 1rem;
  width: 1rem;
  position: fixed;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

#circle {
  width: 1rem;
  height: 1rem;
  background-color: #2be75a;
}

.sub-menu-1 {
  display: none;
}

.sub-menu-1 ul li:hover {
  display: block;
  position: absolute;
  background: rgb(0, 100, 0);
  margin-top: 15px;
  margin-left: -15px;
}

#menu010 {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../assets/images/menu_010.png) no-repeat;
}

#menu010:hover {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../assets/images/menu_010_on.png) no-repeat;
}

#menu030 {
  margin-top: -5px;
  display: inline-block;
  width: 248px;
  height: 64px;
  cursor: pointer;
  background: url(../../assets/images/menu_030.png) no-repeat;
}

#menu030:hover {
  margin-top: -5px;
  display: inline-block;
  width: 248px;
  height: 64px;
  cursor: pointer;
  background: url(../../assets/images/menu_030_on.png) no-repeat;
}


#menu060 {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../assets/images/menu_060.png) no-repeat;
}

#menu060:hover {
  margin-top: -5px;
  display: inline-block;
  width: 192px;
  height: 64px;
  cursor: pointer;
  background: url(../../assets/images/menu_060_on.png) no-repeat;
}

.mat-menu-item {
  background-color: #1976D2;
  color: white;
}

.mat-menu-item:hover,
.mat-menu-item:active {
  background-color: #69d67b;
  color: white;
}

button:focus {
  outline: none !important;
}
