<div id="wrap1111">
  <app-tsvupload [hidden]="isVisible" (onSelected)="onSelected()" [specimenNo]="specimenNo"
    [patientid]="patientID" (onCanceled)="onCanceled()">
  </app-tsvupload>
  <div id="container">
    <div id="content">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mg_b10">
        <tr>
            <td  class="mail_title">WorkList (AML/ALL)</td>
            <td class="main_btn"></td>
        </tr>
    </table>
      <div class="box mg_b20 pd_20">

        <input name="" type="text" class="input_01" #testedID placeholder="검체번호" style="width: 100px;"
        (keyup.enter)="search(start.value, end.value, testedID.value, patient.value, status.value, sheet.value, research.value, patientName.value)"/>&nbsp;&nbsp;
        <input name="" type="text" placeholder="환자ID" #patient class="input_01" style="width: 100px;"
        (keyup.enter)="search(start.value, end.value, testedID.value, patient.value, status.value, sheet.value, research.value, patientName.value)" />&nbsp;&nbsp;
        <input name="" type="text" placeholder="환자이름" #patientName class="input_01" style="width: 100px;"
        (keyup.enter)="search(start.value, end.value, testedID.value, patient.value, status.value, sheet.value, research.value, patientName.value)" />&nbsp;&nbsp;


        <select class="select_01 select_001"  #status (change)="selectOption(status.value)">
          <option value="100" [selected]= "select100">전체</option>
          <option value="10" [selected]= "select10">접수</option>
          <option value="0" [selected]= "select0">시작</option>
          <option value="1" [selected]= "select1">스크린판독</option>
          <option value="2" [selected]= "select2">판독완료</option>
          <option value="3" [selected]= "select3">EMR전송</option>
          <option value="5" [selected]= "select5">접수취소</option>
        </select>&nbsp;&nbsp;
        <select class="select_01 select_001" #sheet>
          <option value="TOTAL" [selected]= "sheetTOTAL">전체</option>
          <option value="AMLALL" [selected]= "sheetAMLALL">AML</option>
          <option value="ETC" [selected]= "sheetETC">ALL</option>
        </select>&nbsp;&nbsp;
        <select class="select_01 select_001" #research>
          <option value="TOTAL" [selected]= "researchTOTAL">전체</option>
          <option value="diag" [selected]= "researchDiag">환자용</option>
          <option value="RESEARCH" [selected]= "researchResearch">연구용</option>
        </select>&nbsp;&nbsp;&nbsp;

        <input type="date" [value]="startDay"  (change)="setStartDate(start.value)"  #start class="input_01"
          style="width:150px;" />
        ~
        <input type="date" class="input_01"   #end [value]="endDay" (change)="setEndDate(end.value)"
          style="width:150px;">

        <button type="button" class="btn btn_02" style="margin-left: 10px;"
          (click)="search(start.value, end.value, testedID.value, patient.value, status.value, sheet.value, research.value, patientName.value)">조 회</button>
        &nbsp;&nbsp;

        <button type="button" class="btn btn_02" style="margin-left: 10px;"
          (click)="openDialog()">연구용추가</button>&nbsp;&nbsp;

        <button type="button" class="btn btn_02" style="margin-left: 10px;"
          (click)="goDashboard()">DashBoard</button>

      </div>
      <div class="box">
        <div class="box_100 fill" [appDiagScrollMonitor]="'AML'" #dbox100>
        <table border="0" cellpadding="0" cellspacing="0" class="table_list  fixed_header table_resul_x">
          <colgroup>
          <!--

            -->
            <col width="3%">
            <col width="7%">
            <col width="5%">
            <col width="4%">
            <col width="4%">
            <col width="6%">
            <col width="5%">
            <col width="20%">
            <col width="8%">
            <col width="15%">
            <col width="10%">
            <col width="7%">
            <col width="8%">
            <col width="6%">
            <col width="4%">
          </colgroup>
          <thead>
            <tr>
              <th>No.</th>
              <th>접수일</th>
              <th>환자이름</th>
              <th>나이</th>
              <th>성별</th>
              <th>환자ID</th>
              <th>검사명</th>
              <th>결과지명</th>
              <th>검체번호</th>
              <th>TSV 파일</th>
              <th>BAM 파일</th>
              <th>진행상태</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>연구용</th>
            </tr>
          </thead>
          <div></div>
          <tbody>
            <tr [ngClass]="toggle(i)" *ngFor="let list of  lists; let i = index;">
              <td class="txt_c">{{ i + 1}}</td>
              <!--2021.01.29 td class="txt_c">{{list.prescription_date}}</td-->
              <td class="txt_c">{{list.accept_date}}</td>
              <td class="txt_c">{{list.name}}</td>
              <td class="txt_c">{{list.age}}</td>
              <td class="txt_c">{{list.gender}}</td>
              <td class="txt_c">{{list.patientID}}</td>
              <td class="txt_c">{{list.codetest}}</td>
              <td class="txt_c">{{list.reportTitle}}</td>
              <td class="txt_c">{{list.specimenNo}}</td>
              <td class="txt_c"><a [href]="getUrl(list)" [download]="list.tsvFilteredFilename">{{list.tsvFilteredFilename}}</a></td>
              <td class="txt_c">{{list.bamFilename}}</td>
              <td class="txt_c" *ngIf="list.codetest === 'AML' || list.codetest === 'ALL'  || processingSatus(list.codetest) ;else status">{{processingStatus(i)}}</td>
              <ng-template #status><td></td></ng-template>
              <td class="txt_c">
                <button type="button" class="btn btn_03" *ngIf="list.tsvFilteredFilename.trim() || ( showReport(list.codetest)) ; else printing"
                  (click)="goReporter(i)">결과지/보고서</button>
                <ng-template #printing>
                  <button type="button" class="btn btn_03" (click)="goUploadpage(list.specimenNo, list.patientID)"
                  *ngIf="list.codetest === 'AML' || list.codetest === 'ALL'  || processingSatus(list.codetest)? true : false"
                  >파일등록/변환</button>
                </ng-template>
              </td>

              <td class="txt_c" *ngIf="list.codetest === 'AML' || list.codetest === 'ALL'  ||  processingSatus(list.codetest); else reload">
                <button type="button" class="btn btn_05" *ngIf="list.tsvFilteredFilename;"
                  (click)="goUploadpage(list.specimenNo, list.patientID)">재등록</button>
              </td>
              <ng-template #reload><td></td></ng-template>

              <td  class="txt_c" *ngIf="list.gbn === 'RESEARCH'; else research;">
                <span>연구용</span>
              </td>
              <ng-template #research><td></td></ng-template>

            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
  </div>
</div>

