// .container {
//   width: 100%;
//   position: absolute;
//   top: 43%;
//   left: 50%;
//   transform: translate(-50%, -40%);
//   margin-top: 60px;
// }

// .cell_container {
//   border: 1px solid black;
//   width: 100%;
//   height: 100%;
// }

// .cell {
//   text-align: center;
//   font-size: 16px;
//   font-weight: 400;
//   // background: #ededed;
//   // border: 1px solid black;
// }

// .cell_container {
//   display: grid;
//   grid-template-columns: 2fr 2fr 1fr;
//   grid-template-rows: 40px 1fr 1fr 1fr 1fr 1fr;
//   padding: 0 20px 0 20px;

// }

// .cell-1 {
//   grid-column: 1/4;
//   grid-row: 1/2;
//   // justify-content: center;
//   // align-content: center;
//   align-self: center;
// }

// .cell-2 {
//   grid-column: 1/2;
//   grid-row: 2/3;
//   align-self: center;
// }

// .cell-3 {
//   grid-column: 2/3;
//   grid-row: 2/3;
//   align-self: center;
// }

// .cell-4 {
//   grid-column: 3/4;
//   grid-row: 2/3;
//   align-self: center;
// }

// .cell-5 {
//   grid-column: 1/2;
//   grid-row: 3/4;
//   align-self: center;
// }

// .cell-6 {
//   grid-column: 2/3;
//   grid-row: 3/4;
//   align-self: center;
// }

// .cell-7 {
//   grid-column: 3/4;
//   grid-row: 3/4;
//   align-self: center;
// }

// .cell-8 {
//   grid-column: 1/2;
//   grid-row: 4/5;
//   align-self: center;
// }

// .cell-9 {
//   grid-column: 2/3;
//   grid-row: 4/5;
//   align-self: center;
// }

// .cell-10 {
//   grid-column: 3/4;
//   grid-row: 4/5;
//   align-self: center;
// }

// .cell-11 {
//   grid-column: 1/2;
//   grid-row: 5/6;
//   align-self: center;
// }

// .cell-12 {
//   grid-column: 2/3;
//   grid-row: 5/6;
//   align-self: center;
// }

// .cell-13 {
//   grid-column: 3/4;
//   grid-row: 5/6;
//   align-self: center;
// }

// .cell-14 {
//   grid-column: 1/2;
//   grid-row: 6/7;
//   align-self: center;
// }

// .cell-15 {
//   grid-column: 2/3;
//   grid-row: 6/7;
//   align-self: center;
// }

// .cell-16 {
//   grid-column: 3/4;
//   grid-row: 6/7;
//   align-self: center;
// }


// .content {
//   font-size: 1rem;
//   // font-weight: bold;
//   margin-top: 20px;
//   width: 100%;
//   background-color: #2090e9;
//   color: white;
//   padding: 5px 15px 5px 15px;
// }

.container {
  width: 100%;
  height: calc(100vh - 140px);
  font-size: 0;
}

.boxing {
  width: 980px;
  text-align: center;
  margin: auto;
}

.container ul {
  display: inline-block;
  width: 310px;
  height: 255px;
  margin: 5px;
  box-sizing: border-box;
  padding: 10px;
  background: #fff;
  border: 1px solid rgb(7, 0, 100);
  border-radius: 5px;
}

.container ul li {
  font-size: 0;
  margin-bottom: 5px;
  text-align: center;
}

span.title {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-color: #eaefd1;
  box-sizing: border-box;
  width: 98%;
  height: 40px;
  padding: 10px;
  margin: 5px auto 10px auto;
  text-align: left;
  border-radius: 5px;
  border: 1px solid rgb(7, 0, 100);
}
span.col1 {
  display: inline-block;
  width: calc(100% - 150px);
  font-size: 14px;
  text-align: left;
  box-sizing: border-box;
  padding-left: 15px;
  position: relative;
}
span.col1::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #000;
  left: 5px;
  top: 9px;
}
span.col2 {
  display: inline-block;
  width: 100px;
  font-size: 14px;
  text-align: right;
}
span.col2 > .red {
  font-weight: bold;
  color: red;
  display: inline-block;
  margin-right: 3px;
}
span.col3 {
  display: inline-block;
  width: 50px;
  text-align: right;
  box-sizing: border-box;
  vertical-align: top;
}

.arrow {
  width: 20px;
  vertical-align: top;
  margin-right: 5px;
}

.bullet {
  width: 24px;
  vertical-align: top;
  margin-right: 7px;
}

img:hover,
img:active {
  cursor: pointer
}
