<div class="container">
    <div>
       <div class="boxing">
          <ul>
             <li><span class="title"><img [src]="'assets/images/bullet.png'" class="bullet">AML/ALL</span></li>
             <li>
                  <span class="col1">접수</span>
                  <span class="col2"><span class="red">{{getCount('AMLALL', 'register')}}</span>건</span>
                  <span class="col3" (click)="goResult('AMLALL', 'register')">
                     <img [src]="'assets/images/arrow_n.png'"  class="arrow">
                  </span>
            </li>
            <li>
                  <span class="col1">시작</span>
                  <span class="col2"><span class="red">{{getCount('AMLALL', 'start')}}</span>건</span>
                  <span class="col3" (click)="goResult('AMLALL', '0')">
                     <img [src]="'assets/images/arrow_n.png'"  class="arrow">
                  </span>
            </li>
            <li>
               <span class="col1">스크린판독</span>
               <span class="col2"><span class="red">{{getCount('AMLALL', 'screenread')}}</span>건</span>
               <span class="col3" (click)="goResult('AMLALL', '1')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">판독완료</span>
               <span class="col2"><span class="red">{{getCount('AMLALL', 'screenfinish')}}</span>건</span>
               <span class="col3" (click)="goResult('AMLALL', '2')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">EMR전송</span>
               <span class="col2"><span class="red">{{getCount('AMLALL', 'emrsend')}}</span>건</span>
               <span class="col3" (click)="goResult('AMLALL', '3')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
         </ul>
         <ul>
            <li><span class="title"><img [src]="'assets/images/bullet.png'" class="bullet">MDS/MPN</span></li>
            <li>
                  <span class="col1">접수</span>
                  <span class="col2"><span class="red">{{getCount('MDS', 'register')}}</span>건</span>
                  <span class="col3" (click)="goResult('MDS','register')">
                     <img [src]="'assets/images/arrow_n.png'"  class="arrow">
                  </span>
            </li>
            <li>
               <span class="col1">시작</span>
               <span class="col2"><span class="red">{{getCount('MDS', 'start')}}</span>건</span>
               <span class="col3" (click)="goResult('MDS','0')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">스크린판독</span>
               <span class="col2"><span class="red">{{getCount('MDS', 'screenread')}}</span>건</span>
               <span class="col3" (click)="goResult('MDS','1')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">판독완료</span>
               <span class="col2"><span class="red">{{getCount('MDS', 'screenfinish')}}</span>건</span>
               <span class="col3" (click)="goResult('MDS','2')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">EMR전송</span>
               <span class="col2"><span class="red">{{getCount('MDS', 'emrsend')}}</span>건</span>
               <span class="col3" (click)="goResult('MDS','3')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
         </ul>
         <ul>
            <li><span class="title"><img [src]="'assets/images/bullet.png'" class="bullet">악성림프종,형질세포종</span></li>
            <li>
                  <span class="col1">접수</span>
                  <span class="col2"><span class="red">{{getCount('LYM', 'register')}}</span>건</span>
                  <span class="col3" (click)="goResult('LYM','register')">
                     <img [src]="'assets/images/arrow_n.png'"  class="arrow">
                  </span>
            </li>
            <li>
               <span class="col1">시작</span>
               <span class="col2"><span class="red">{{getCount('LYM', 'start')}}</span>건</span>
               <span class="col3" (click)="goResult('LYM','0')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">스크린판독</span>
               <span class="col2"><span class="red">{{getCount('LYM', 'screenread')}}</span>건</span>
               <span class="col3" (click)="goResult('LYM','1')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">판독완료</span>
               <span class="col2"><span class="red">{{getCount('LYM', 'screenfinish')}}</span>건</span>
               <span class="col3" (click)="goResult('LYM','2')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">EMR전송</span>
               <span class="col2"><span class="red">{{getCount('LYM', 'emrsend')}}</span>건</span>
               <span class="col3" (click)="goResult('LYM','3')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
         </ul>
         <ul>
            <li><span class="title"><img [src]="'assets/images/bullet.png'" class="bullet">유전성유전질환</span></li>
            <li>
               <span class="col1">접수</span>
               <span class="col2"><span class="red">{{getCount('Genetic', 'register')}}</span>건</span>
               <span class="col3" (click)="goResult('Genetic','register')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">시작</span>
               <span class="col2"><span class="red">{{getCount('Genetic', 'start')}}</span>건</span>
               <span class="col3" (click)="goResult('Genetic','0')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">스크린판독</span>
               <span class="col2"><span class="red">{{getCount('Genetic', 'screenread')}}</span>건</span>
               <span class="col3" (click)="goResult('Genetic','1')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">판독완료</span>
               <span class="col2"><span class="red">{{getCount('Genetic', 'screenfinish')}}</span>건</span>
               <span class="col3" (click)="goResult('Genetic','2')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">EMR전송</span>
               <span class="col2"><span class="red">{{getCount('Genetic', 'emrsend')}}</span>건</span>
               <span class="col3" (click)="goResult('Genetic','3')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
         </ul>
         <ul>
            <li><span class="title"><img [src]="'assets/images/bullet.png'" class="bullet">Sequencing</span></li>
            <li>
               <span class="col1">접수</span>
               <span class="col2"><span class="red">{{getCount('SEQ', 'register')}}</span>건</span>
               <span class="col3" (click)="goResult('SEQ','register')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">시작</span>
               <span class="col2"><span class="red">{{getCount('SEQ', 'start')}}</span>건</span>
               <span class="col3" (click)="goResult('SEQ','0')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">스크린판독</span>
               <span class="col2"><span class="red">{{getCount('SEQ', 'screenread')}}</span>건</span>
               <span class="col3" (click)="goResult('SEQ','1')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">판독완료</span>
               <span class="col2"><span class="red">{{getCount('SEQ', 'screenfinish')}}</span>건</span>
               <span class="col3" (click)="goResult('SEQ','2')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">EMR전송</span>
               <span class="col2"><span class="red">{{getCount('SEQ', 'emrsend')}}</span>건</span>
               <span class="col3" (click)="goResult('SEQ','3')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
         </ul>
         <ul>
            <li><span class="title"><img [src]="'assets/images/bullet.png'" class="bullet">MLPA</span></li>
            <li>
               <span class="col1">접수</span>
               <span class="col2"><span class="red">{{getCount('MLPA', 'register')}}</span>건</span>
               <span class="col3" (click)="goResult('MLPA','register')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">시작</span>
               <span class="col2"><span class="red">{{getCount('MLPA', 'start')}}</span>건</span>
               <span class="col3" (click)="goResult('MLPA','0')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">스크린판독</span>
               <span class="col2"><span class="red">{{getCount('MLPA', 'screenread')}}</span>건</span>
               <span class="col3" (click)="goResult('MLPA','1')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">판독완료</span>
               <span class="col2"><span class="red">{{getCount('MLPA', 'screenfinish')}}</span>건</span>
               <span class="col3" (click)="goResult('MLPA','2')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
            <li>
               <span class="col1">EMR전송</span>
               <span class="col2"><span class="red">{{getCount('MLPA', 'emrsend')}}</span>건</span>
               <span class="col3" (click)="goResult('MLPA','3')">
                  <img [src]="'assets/images/arrow_n.png'"  class="arrow">
               </span>
            </li>
         </ul>
      </div>
   </div>
</div>
