.fill {
  min-height: 500px;
  height: calc(100vh - 400px);
}

caption {
  position: absolute;
  font-size: 0;
  left: -99999px;
}

.table-box-wrap {
  position: relative;
  /*width:509px;*/
  // padding-top: 40px;

}

.table-box-wrap .table-box {
  max-height: 450px;
  overflow: auto;
  overflow-x: hidden;
}

.table_list td {
  text-align: center !important;
}

.table_list td.txt_l {
  text-align: left !important;
}

.table_list.header-fix>thead th {
  position: sticky;
  top: 0;
}


.clr-input.wid120 {
  width: 125px !important;
}

.clr-input.wid500 {
  width: 500px !important;
}

.clr-input.wid120.bdnone {
  border: none;
}

.text-right {
  text-align: right;
}

.btn-edit,
.btn-delete,
.btn-cancel,
.btn-save {
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 0;
  margin-left: 3px;
  border-radius: 3px;
}

.btn-edit {
  background: url(../images/edit.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //  background-color: #2090e9;
}

.btn-delete {
  background: url(../images/trash.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //  background-color: rgb(141, 141, 141);
}

.btn-cancel {
  background: url(../images/cancel.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //  background-color: rgb(141, 141, 141);
}

.btn-save {
  background: url(../images/save.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //   background-color: #2090e9;
}

.table_bg>.txt_c {
  padding: 0;
  border-top: none !important;
}

.txt_c>p {
  margin-top: 0;
}



.pre-box {
  display: inline-block;
  white-space: pre-wrap;
  max-width: 100%;
}

textarea.padding-5 {
  box-sizing: border-box;
  padding: 5px;
}

