.select_001 {
  padding: 0.6212rem 0.8571rem !important;
  background-color: #f5f5f5;
  background-clip: padding-box;
  border: 1px solid #b35959;
}

.chart-lg {
  height: 700px;
}

.demo {
  width: 90%;
  height: 400px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  &__chart {

    //  border: 1px solid black;
    .chart {
      width: 300px;
      height: 200px;
    }
  }


}


.realtime {
  width: 60%;
  height: 300px;
}

.demo-chart {
  width: 600px;
  height: 400px;
}
