.btn-gp {
  margin-top: 20px;
  text-align: center;
}

.btn-gp>button {
  color: #666;
  border: 1px solid #2196f3;
  background-color: #fff;
  font-size: 11px;
  margin: 0 5px;
}

.btn-gp>button.btn-bg {
  color: #fff;
  border: 1px solid #2196f3;
  background-color: #2196f3;
  font-size: 11px;
}

.mail_title {
  background-position: 0 13px;
}

.drag-handle {
  // display: flex;
  align-items: center;
  cursor: move;

  .handle {
    margin-right: 5px;
  }
}

.modal-overlay {
  display: inline-block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.7);
  z-index: 10;
}

.modal-body {
  position: absolute;
  width: 90vw;
  max-width: 90vw;
  max-height: 95vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  border: 1px solid black;
  box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.2), 0 2px 8px 0 rgba(0, 0, 0, 0.14), 0 4px 8px -1px rgba(0, 0, 0, 0.12);
}
