
<div id="container">
    <div id="content">

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mg_b10">
            <tr>
                <td  class="mail_title">InHouse Mutation</td>

                <td class="main_btn">
                    <ul>
                        <!--
                        <li>
                            <button type="button" class="btn btn_01" (click)="insertRow()" >추가</button>
                        </li>
                        <li>
                            <button type="button" class="btn btn_01">저장</button>
                        </li>
                        -->
                    </ul>
                </td>

            </tr>
        </table>
        <div class="box mg_b20 pd_20 search">
            <input type="text" class="input_01" placeholder="Genes" #genes>
            &nbsp;&nbsp;&nbsp;
            <input type="text" class="input_01" placeholder="Coding" #coding>
            <button type="button" class="btn btn_02" (click)="search(genes.value, coding.value, type.value)" style="margin-left: 10px;">조회</button>

            &nbsp;&nbsp;
            <select class="select_01 select_001" #type (change)="findMutation(type.value)">
               <option value="ALL">전체</option>
               <option value="AMLALL">AML/ALL</option>
               <option value="MDS">MDS/MPN</option>
               <option value="LYM">악성림프종/형질세포종</option>
               <option value="Genetic">유전성 유전질환</option>
               <option value="SEQ">Sequencing</option>
           </select>&nbsp;&nbsp;


            <table border="0" cellspacing="0" cellpadding="0" class="mg_b10">
                <tr>
                    <td class="main_btn">
                        <ul>
                            <li>
                                <button type="button" class="btn btn_01" (click)="insertRow()" >추가</button>
                            </li>

                            <li>
                                <button type="button" class="btn btn_01" (click)="excelDownload()">Excel</button>
                            </li>

                        </ul>
                    </td>

                </tr>
            </table>
        </div>

    <div class="total">
        <span>Total: {{totRecords}} Records  ({{curPage}} / {{totPage}}) Pages</span>
    </div>
    <div class="table-box-wrap">
        <div class="table-box box" style="overflow-x: auto;">
            <table border="0" cellpadding="0" cellspacing="0" class="header-fix table_list" style="min-width:2600px; width:100%">
            	<colgroup>
                    <col width="3%" />
                    <col width="2%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="8%" /> <!--  VAF -->
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <!--col width="5%" />
                    col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" /-->
                    <col width="5%" />
                    <col width="5%" />
                    <col/>
                    <col  width="7%"/>
                </colgroup>
                <thead>
                    <tr>
                        <th >No.</th>
                        <th >Buccal</th>
                        <th >Patient Name</th>
                        <th >Register No.</th>
                        <th >Fusion</th>
                        <th >Gene</th>
                        <th>Type</th>
                        <th >Functional Impact</th>
                        <th >Transcript</th>
                        <th >Exion/Intron #</th>
                        <th >Necleotide Change</th>
                        <th >Amino Acid Change</th>
                        <th >Zygosity</th>
                        <th >VAF%</th>
                        <th >Reference</th>
                        <th >COSMIC ID</th>
                        <th >SIFT/Polyphen/Mutation Taster</th>
                        <th >Buccal2</th>
                        <th>rsID</th>
                        <th>GenBank accesion no</th>
                        <th>dbSNP/HGMD</th>
                        <th>gnomAD EAS</th>
                        <th>OMIM</th>
                        <!--th>ExAC</th>
                        <th>ExAC_East</th>
                        <th>KRGDB</th>
                        <th>ETC1</th>
                        <th>ETC2</th>
                        <th>ETC3</th-->
                        <th >Ivg</th>
                        <th >Sanger</th>
                        <th >수정/삭제</th>

                    </tr>
                </thead>
                <tbody>
                    <tr class="table_bg" *ngFor="let list of lists; let i = index">
                            <input type="hidden" value="R" #status >
                            <td style="width:10px;" class="txt_c" >{{i + 1}}</td> <!--  No  -->
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.buccal}}</span> <!-- buccal   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.buccal}}" id="buccal{{list.id}}"    >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.patient_name}}</span> <!--    -->
                                <span *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.patient_name}}"  id="patientName{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.register_number}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.register_number}}" id="registerNumber{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.fusion}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.fusion}}" id="fusion{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.gene}}</span> <!-- gene   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.gene}}" id="gene{{list.id}}" >
                                </span>
                            </td>
                            <td><span *ngIf="status.value === 'R'">{{list.display}}</span> <!--  type  -->
                             <span class="bdnone" *ngIf="status.value === 'U'" [ngSwitch]="list.type">
                                       <select class="select_01 select_001"  *ngSwitchCase="'AMLALL'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL" selected>AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프종/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>
                                       <select class="select_01 select_001"  *ngSwitchCase="'MDS'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS" selected>MDS/MPN</option>
                                          <option value="LYM">악성림프종/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>
                                       <select class="select_01 select_001"  *ngSwitchCase="'LYM'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM" selected>악성림프종/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>
                                       <select class="select_01 select_001"  *ngSwitchCase="'Genetic'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프종/형질세포종</option>
                                          <option value="Genetic" selected>유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>

                                       <select class="select_01 select_001"  *ngSwitchCase="'SEQ'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ" selected>Sequencing</option>
                                       </select>
                                            <!--
                                       <select class="select_01 select_001"  *ngSwitchCase="'MLPA'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="Sequencing">Sequencing</option>
                                          <option value="MLPA"  selected>MLPA</option>
                                       </select>
                                       -->
                                       <select class="select_01 select_001" *ngSwitchDefault #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프종/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>
                                    <!--
                                      <input type="text"  class="clr-input" value="{{list.type}}" id="gene{{list.id}}" >
                                    -->

                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.functional_impact}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'" [ngSwitch]="list.functional_impact">
                                    <select class="select_01 select_001"  #functionalimpact  *ngSwitchCase="'Pathogenic'">
                                        <option value=''>선택</option>
                                        <option value="Pathogenic" selected>Pathogenic</option>
                                        <option value="Likely Pathogenic">Likely Pathogenic</option>
                                        <option value="VUS">VUS</option>
                                    </select>
                                    <select class="select_01 select_001"  #functionalimpact  *ngSwitchCase="'Likely Pathogenic'">
                                        <option value=''>선택</option>
                                        <option value="Pathogenic">Pathogenic</option>
                                        <option value="Likely Pathogenic" selected>Likely Pathogenic</option>
                                        <option value="VUS">VUS</option>
                                    </select>
                                    <select class="select_01 select_001"  #functionalimpact  *ngSwitchCase="'VUS'">
                                        <option value=''>선택</option>
                                        <option value="Pathogenic">Pathogenic</option>
                                        <option value="Likely Pathogenic">Likely Pathogenic</option>
                                        <option value="VUS" selected>VUS</option>
                                    </select>
                                    <select class="select_01 select_001"  #functionalimpact *ngSwitchDefault>
                                        <option value=''>선택</option>
                                        <option value="Pathogenic">Pathogenic</option>
                                        <option value="Likely Pathogenic">Likely Pathogenic</option>
                                        <option value="VUS">VUS</option>
                                    </select>

                                    <!--
                                       <input type="text"  class="clr-input" value="{{list.functional_impact}}" id="functionalImpact{{list.id}}" >
                                    -->

                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.transcript}}</span> <!--  transcript  -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.transcript}}" id="transcript{{list.id}}"  >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.exon_intro}}</span> <!-- Exion/Intron   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.exon_intro}}" id="exonIntro{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.nucleotide_change}}</span> <!-- Necleotide Change   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.nucleotide_change}}"  id="nucleotideChange{{list.id}}"  >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.amino_acid_change}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.amino_acid_change}}" id="aminoAcidChange{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.zygosity}}</span> <!-- Zygosity   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.zygosity}}" id="zygosity{{list.id}}"  >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">
                                <textarea class="textarea_01"  style="width: 100%; height: 100%; border: none">{{list.vaf}}</textarea> <!-- vaf   -->
                               </span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <textarea   class="clr-input" value="{{list.vaf}}" id="vaf{{list.id}}"></textarea>
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.reference}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.reference}}" id="reference{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.cosmic_id}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.cosmic_id}}" id="cosmicId{{list.id}}"  >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.sift_polyphen_mutation_taster}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.sift_polyphen_mutation_taster}}" id="siftPolyphenMutationTaster{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.buccal2}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.buccal2}}" id="buccal2{{list.id}}"  >
                                </span>
                            </td>
                            <!--td  class="txt_c"><span *ngIf="status.value === 'R'">{{list.exac}}</span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.exac}}"  id="exac{{list.id}}">
                                </span>
                            </td>
                            <td  class="txt_c"><span *ngIf="status.value === 'R'">{{list.exac_east_asia}}</span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.exac_east_asia}}" id="exac_east_asia{{list.id}}">
                                </span>
                            </td>
                            <td  class="txt_c"><span *ngIf="status.value === 'R'">{{list.krgdb}}</span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.krgdb}}" id="krgdb{{list.id}}">
                                </span>
                            </td>
                            <td  class="txt_c"><span *ngIf="status.value === 'R'">{{list.etc1}}</span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.etc1}}" id="etc1{{list.id}}">
                                </span>
                            </td>
                            <td  class="txt_c"><span *ngIf="status.value === 'R'">{{list.etc2}}</span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.etc2}}" id="etc2{{list.id}}">
                                </span>
                            </td>
                            <td  class="txt_c"><span *ngIf="status.value === 'R'">{{list.etc3}}</span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.etc3}}" id="etc3{{list.id}}">
                                </span>
                            </td-->
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.rsid}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.rsid}}" id="rsid{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.genbank_accesion}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.genbank_accesion}}" id="genbank_accesion{{list.id}}" >
                                </span>
                            </td>




                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.dbsnp_hgmd}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.dbsnp_hgmd}}" id="dbsnp_hgmd{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.gnomad_eas}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.gnomad_eas}}" id="gnomad_eas{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.omim}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.omim}}" id="omim{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.igv}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.igv}}" id="igv{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.sanger}}</span>  <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.sanger}}" id="sanger{{list.id}}" >
                                </span>
                            </td>

                            <td class="txt_c"> <!--    -->
                                <span *ngIf="status.value === 'R'">
                                    <a class="btn-edit" (click)="status.value='U'" >수정</a>
                                    <a class="btn-delete" (click)="deleteRow(list.id, list.gene,list.patient_name)">삭제</a>
                                </span>
                                <span *ngIf="status.value === 'U'">
                                    <a class="btn-cancel" (click)="status.value='R'">취소</a>
                                    <a class="btn-save" (click)="updateRow(list.id)">저장</a>
                                </span>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="txt_c pd_t20 btn_num">
            <a class="ico_pre" (click)="goPage('<')" >이전</a>
            <span *ngFor="let i of [1,2,3,4,5,6,7,8,9,10]">
                <span   *ngIf="i + (pageLine*10) <= totPage">
                    <span *ngIf="i + (pageLine*10) == curPage">
                        <a  (click)="goPage(i + (pageLine*10))"><span class="btn_select">{{i + (pageLine*10)}}</span></a>
                    </span>
                    <span *ngIf="i + (pageLine*10) != curPage">
                        <a  (click)="goPage(i + (pageLine*10))"><span>{{i + (pageLine*10)}}</span></a>
                    </span>
                </span>
            </span>
            <a class="ico_next" (click)="goPage('>')" >다음</a>
        </div>
        </div>
    </div>
</div>
