{
  "name": "ngs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@clr/angular": "4.0.5",
    "@clr/icons": "4.0.5",
    "@clr/ui": "4.0.5",
    "@juggle/resize-observer": "^3.3.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "echarts": "^5.2.0",
    "file-saver": "^2.0.5",
    "jsbarcode": "^3.11.3",
    "jspdf": "^2.5.1",
    "moment": "^2.29.1",
    "ngx-barcode": "^0.3.0",
    "ngx-echarts": "^7.0.2",
    "rxjs": "~6.6.0",
    "sheetjs-style": "^0.15.7",
    "subsink": "^1.0.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.8",
    "xml-js": "^1.6.11",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^10.2.1",
    "@angular/compiler-cli": "~10.2.0",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "protractor": "~7.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "webpack": "^4.47.0",
    "webpack-cli": "^5.1.4"
  }
}
