/*
:host {
  position: absolute;
  top: -140px;
  left: 0px;
  z-index: 100;
}
*/
td,
th {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pd_20 {
  padding: 0 !important;
}

/*
.background {
  background: black;
  opacity: 0.5;
  width: 100vw;
  height: 200vh;
}
*/
.container {
  z-index: 101;
}

.comment_box_50 {
  width: 100%;
  height: 150px;
  padding: 0px;
  overflow: scroll;
}

.preview {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.btn-close {
  color: red;
  background-color: #f0e5e5;
  border: 1px solid #e0cccc;
  border-radius: 3px;
  z-index: 3;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  padding: 5px 30px;
}
