<div id="result">
    <div id="container" style="position: relative;">
        <h2 style="margin-top: 5px;">{{title}}</h2>
        <button type="button" class="preview__button"  (click)="closeModal()" >닫기</button>


        <div id="content">
            <div class="box pd_20">
                <div class="sub_title">Patient: {{patientInfo.name}}, {{patientInfo.patientID}} ({{patientInfo.gender}}/{{patientInfo.age}})</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="txt_02" ><span class="fb">Result </span>:
                        <label for="vertical-radio2" class="clr-col-12 clr-col-md-2">{{resultname}}&nbsp;&nbsp; {{result}}</label>
                        &nbsp;&nbsp;
                    </td>
                  </tr>
                </table>

                <div class="sub_title">Test Information</div>
                <table cellpadding="0" cellspacing="0" class="table_result02">
                  <colgroup>
                  <col style="width:50%;" />
                  <col style="width:50%;" />
                  </colgroup>
                  <tbody>
                      <tr>
                          <td> TARGET DISEASE: {{target}}</td>
                          <td> METHOD: *Massively parallel sequencing</td>
                      </tr>
                      <tr>
                          <td> SPECIMEN: {{specimenMessage}}</td>
                          <td> REQUEST: {{patientInfo.request}}</td>
                      </tr>
                  </tbody>
                </table>

                <div class="sub_title">Mutation</div>
                <div class="box">
                    <div class="box_1000">

                        <table class="table_list td-fix" style="text-align: center;">
                            <colgroup>
                                <col style="width:120px"/>  <!-- Gene   -->
                                <col style="width:140px"/>  <!-- Functional Impact    -->
                                <col style="width:160px"/>  <!-- Transcript    -->
                                <col style="width:120px"/>   <!-- Exon/Intron    -->
                                <col style="width:160px"/>  <!-- Nuceleotide change   -->
                                <col style="width:140px"/>  <!-- Amino acid change    -->
                                <col style="width:150px"/>  <!-- Zygosity    -->
                                <col style="width:140px"/>  <!-- dbSNP/HGMD -->
                                <col style="width:120px"/>  <!-- gnomAD EAS  -->
                                <col style="width:300px"/>   <!-- OMIM -->
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Gene</th>
                                    <th>Functional Impact</th>
                                    <th>Transcript</th>
                                    <th>Exon/Intron</th>
                                    <th>Nucleotide change</th>
                                    <th>Amino acid</th>
                                    <th>Zygosity</th>
                                    <th>dbSNP/HGMD</th>
                                    <th>gnomAD EAS</th>
                                    <th>OMIM</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr  *ngFor="let item of immundefi">
                                    <td>
                                        <input type="text" size="10" class="clr-input textcenter tdbox" [value]="item.gene">
                                    </td>
                                    <td>
                                        <input type="text" size="20" class="clr-input textcenter tdbox" [value]="item.functionalImpact">
                                    </td>
                                    <td>
                                        <input type="text" size="10" class="clr-input textcenter tdbox" [value]="item.transcript">
                                    </td>
                                    <td>
                                        <input type="text" size="20" class="clr-input textcenter tdbox" [value]="item.exonIntro">
                                    </td>
                                    <td>
                                        <input type="text" size="15" class="clr-input textcenter tdbox" [value]="item.nucleotideChange">
                                    </td>
                                    <td>
                                        <input type="text" size="40" class="clr-input textcenter tdbox" [value]="item.aminoAcidChange">
                                    </td>
                                    <td>
                                        <input type="text" size="40" class="clr-input textcenter tdbox" [value]="item.zygosity">
                                    </td>
                                    <td>
                                        <input type="text" size="20" class="clr-input textcenter tdbox" [value]="item.dbSNPHGMD">
                                    </td>
                                    <td>
                                        <input type="text" size="20" class="clr-input textcenter tdbox" [value]="item.gnomADEAS">
                                    </td>
                                    <td>
                                        <textarea class="textarea_01"  style="width: 100%;height: 100%;border: none">{{item.OMIM}}</textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>



        </div>
    </div>
</div>


