 <div id="wrap1111">
   <div id="container">
     <div id="content">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mg_b10">
         <tr>
           <td class="mail_title">유전자관리</td>
         </tr>
       </table>



       <div class="box mg_b20 pd_20 search">
         <select class="select_01 select_001" #gene (change)="genelists(gene.value)">
           <option value="AML">AML</option>
           <option value="ALL">ALL</option>
           <option value="LYM">Lymphoma</option>
           <option value="MDS">MDS/MPN</option>
           <option *ngFor="let list of geneLists;" [value]="list.gene">{{list.title}}</option>
         </select>&nbsp;&nbsp;
         <!-- <input type="text" class="input_01" placeholder="" />
         <button type="button" class="btn btn_02" style="margin-left: 10px;">조회</button> -->
         <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="main_btn">
              <ul>
                <li>
                  <button type="button" class="btn btn_01" (click)="addOpenDialog()">추가</button>
                </li>
                <li>
                  <button type="button" class="btn btn_01" (click)="updateOpenDialog()">수정</button>
                </li>
                <li>
                  <button type="button" class="btn btn_01" (click)="deleteOpenDialog()">삭제</button>
                </li>
              </ul>
            </td>
          </tr>
        </table>
       </div>
       <div class="box">
         <div class="box_100">
           <table border="0" cellpadding="0" cellspacing="0" class="table_list  fixed_header table_resul_x">
             <colgroup>
               <col width="10%">
               <col width="10%">
               <col width="10%">
               <col width="10%">
               <col width="10%">
               <col width="10%">
               <col width="10%">
               <col width="10%">
               <col width="10%">
               <col width="10%">
             </colgroup>

             <div></div>
             <tbody>
               <tr *ngFor="let list2 of lists2; let i =index;">
                 <td class="txt_c" (click)="genename(cell, i, j)"
                 [class.selected]="selectedgene === cell ? true : false"
                  *ngFor="let cell of list2; let j = index">{{cell}}
                 </td>
               </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
   </div>
 </div>
