<div id="wrap123">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td>
              <div id="container">
                  <div id="content">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mg_b10">
                          <tr>
                              <td  class="mail_title">Main Tilte_InHouse Benign</td>
                              <td class="main_btn">
                                  <ul>
                                      <li>
                                          <button type="button" class="btn btn_01">입력</button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn btn_01">저장</button>
                                      </li>
                                  </ul>
                              </td>
                          </tr>
                      </table>
                      <div class="box mg_b20 pd_20">
                          <input type="text"  class="input_01" value="Genes">&nbsp;&nbsp;
                          <button type="button" class="btn btn_02">검색</button>
                      </div>
                      <div class="box">
                        <div class="box_100">
                          <table border="0" cellpadding="0" cellspacing="0" class="table_list">
                              <colgroup>
                              <col style="width:5%;" />
                              <col style="width:10%;" />
                              <col style="width:10%;" />
                              <col style="width:5%;" />
                              <col style="width:5%;" />
                              <col style="width:10%;" />
                              <col style="width:10%;" />
                              <col style="width:10%;" />
                              <col style="width:10%;" />
                              <col style="width:10%;" />
                              <col style="width:15%;" />
                              </colgroup>
                              <thead>
                                  <tr>
                                      <th>No</th>
                                      <th>환자이름</th>
                                      <th>환자ID</th>
                                      <th>Fusion</th>
                                      <th>Gene</th>
                                      <th>Function Impact</th>
                                      <th>Transcript</th>
                                      <th>Exon/Intro</th>
                                      <th>Necleotide Change</th>
                                      <th>Amino Acid Change</th>
                                      <th>Zygosity</th>
                                      <th>Vaf</th>
                                      <th>Reference</th>
                                      <th>CosmicID</th>
                                      <th>Sift Polyphen Mution Tester</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr class="table_bg">
                                      <td class="txt_c">1</td>
                                      <td class="txt_c">이진숙</td>
                                      <td>159</td>
                                      <td>6.0</td>
                                      <td class="txt_c">F</td>
                                      <td>4.0</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>14%</td>
                                      <td>1%</td>
                                      <td class="txt_c">등록</td>
                                      <td class="txt_c">
                                          <button type="button" class="btn btn_03">파일등록/변환</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="txt_c">2</td>
                                      <td class="txt_c">홍길동</td>
                                      <td>237</td>
                                      <td>9.0</td>
                                      <td class="txt_c">F</td>
                                      <td>4.3</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>8%</td>
                                      <td>1%</td>
                                      <td class="txt_c">처리중</td>
                                      <td class="txt_c">
                                          <button type="button" class="btn btn_04">파일등록/변환</button>
                                      </td>
                                  </tr>
                                  <tr class="table_bg">
                                      <td class="txt_c">3</td>
                                      <td class="txt_c">이진숙</td>
                                      <td>262</td>
                                      <td>16.0</td>
                                      <td class="txt_c">M</td>
                                      <td>6.0</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>6%</td>
                                      <td>7%</td>
                                      <td class="txt_c">처리완료</td>
                                      <td class="txt_c">
                                          <button type="button" class="btn btn_03">결과지/보고서</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="txt_c">4</td>
                                      <td class="txt_c">홍길동</td>
                                      <td>305</td>
                                      <td>3.7</td>
                                      <td>&nbsp;</td>
                                      <td>4.3</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>3%</td>
                                      <td>8%</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                  </tr>
                                  <tr class="table_bg">
                                      <td class="txt_c">5</td>
                                      <td class="txt_c">이진숙</td>
                                      <td>356</td>
                                      <td>16.0</td>
                                      <td>&nbsp;</td>
                                      <td>3.9</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>7%</td>
                                      <td>16%</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td class="txt_c">6</td>
                                      <td class="txt_c">홍길동</td>
                                      <td>375</td>
                                      <td>0.0</td>
                                      <td>&nbsp;</td>
                                      <td>0.0</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>0%</td>
                                      <td>0%</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                  </tr>
                                  <tr class="table_bg">
                                      <td class="txt_c">7</td>
                                      <td>&nbsp;</td>
                                      <td>392</td>
                                      <td>0.2</td>
                                      <td>&nbsp;</td>
                                      <td>0</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>0%</td>
                                      <td>2%</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td class="txt_c">8</td>
                                      <td>&nbsp;</td>
                                      <td>408</td>
                                      <td>3.2</td>
                                      <td>&nbsp;</td>
                                      <td>6.5</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>0%</td>
                                      <td>45%</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                  </tr>
                                  <tr class="table_bg">
                                      <td class="txt_c">9</td>
                                      <td>&nbsp;</td>
                                      <td>452</td>
                                      <td>25.0</td>
                                      <td>&nbsp;</td>
                                      <td>4.9</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>2%</td>
                                      <td>22%</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td class="txt_c">10</td>
                                      <td>&nbsp;</td>
                                      <td>518</td>
                                      <td>26.0</td>
                                      <td>&nbsp;</td>
                                      <td>7</td>
                                      <td class="txt_c">2020/10/22</td>
                                      <td>12%</td>
                                      <td>6%</td>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                  </tr>
                              </tbody>
                          </table>
                          </div>
                      </div>
                  </div>
              </div>
          </td>
      </tr>
  </table>
</div>
