.fill {
  min-height: 500px;
  height: calc(100vh - 400px);
}

caption {
  position: absolute;
  font-size: 0;
  left: -99999px;
}

.table-box-wrap {
  position: relative;
  /*width:509px;*/
  // padding-top: 40px;

}

.table-box-wrap .table-box {
  // max-height: 450px;
  overflow: auto;
  overflow-x: hidden;
}

.table_list td {
  background-color: #fff;
}

.table_list td {
  text-align: center !important;
}

.table_list.header-fix>thead th {
  position: sticky;
  top: 0;
  text-align: center !important;
}

.btn-edit,
.btn-delete,
.btn-cancel,
.btn-save {
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 0;
  margin-left: 3px;
  border-radius: 3px;
}

.btn-edit {
  background: url(../images/edit.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: #2090e9;
}

.btn-delete {
  background: url(../images/trash.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: rgb(141, 141, 141);
}

.btn-cancel {
  background: url(../images/cancel.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: rgb(141, 141, 141);
}

.btn-save {
  background: url(../images/save.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: #2090e9;
}

// .table_bg > .txt_c {
//     padding: 0;
//     border-top: #e0e0e0 solid 1px;
//     line-height: 50px;
// }

.txt_c>p {
  margin-top: 0;
}

// .input_01 {
//    height: 30px;
//    margin : 10px;
//    border : none;
// }

.clr-input {
  box-shadow: none;
  height: 1.2rem;
  color: var(--clr-forms-text-color, black);
  border-bottom-color: var(--clr-forms-border-color, #b3b3b3);
  // border-bottom:none !important;
  display: inline-block;
  max-height: 1.2rem;
}

.actionBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 120px !important;
}

/////////////////////////////////////////////
 
.all_moving1 {
  position: sticky;
  left: 0;
  width: 10px;
  z-index: 1;
}

.all_moving2 {
  position: sticky;
  left: 41px;
  width: 82px;
  z-index: 1;
}

.all_u_moving2 {
  left: 199px;
}

.all_moving3 {
  position: sticky;
  left: 126px;
  width: 85px;
  z-index: 1;
}

.all_moving4 {
  position: sticky;
  left: 199px;
  z-index: 1;
}

.all_moving5 {
  position: sticky;
  left: 317px;
  z-index: 1;
}




.amlall_moving1 {
  position: sticky;
  left: 0;
  z-index: 1;
}

.amlall_moving2 {
  position: sticky;
  left: 41px;
  z-index: 1;
}

.amlall_moving3 {
  position: sticky;
  left: 228px;
  z-index: 1;
}

.amlall_moving4 {
  position: sticky;
  left: 415px;
  z-index: 1;
}

.amlall_moving5 {
  position: sticky;
  left: 602px;
  z-index: 1;
}

.amlall_header {
  z-index: 2;
}
.all_moving_header {
  z-index: 2;
}

/// ////////////////////////////////////////////////
