
<div id="container">
    <div id="content">

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mg_b10">
            <tr>
                <td  class="mail_title">InHouse Mutation</td>
            </tr>
        </table>

        <div class="box mg_b20 pd_20 search">
            <input type="text" class="input_01" placeholder="Genes" #genes>
            &nbsp;&nbsp;&nbsp;
            <input type="text" class="input_01" placeholder="Coding" #coding>
            <button type="button" class="btn btn_02" (click)="search(genes.value, coding.value, type.value)" style="margin-left: 10px;">조회</button>

            &nbsp;&nbsp;
            <select class="select_01 select_001" #type (change)="findMutation(type.value)">
               <option value="ALL">전체</option>
               <option value="AMLALL">AML/ALL</option>
               <option value="MDS">MDS/MPN</option>
               <option value="LYM">악성림프종/형질세포종</option>
               <option value="Genetic">유전성 유전질환</option>
               <option value="SEQ">Sequencing</option>
           </select>&nbsp;&nbsp;


            <table border="0" cellspacing="0" cellpadding="0" class="mg_b10">
                <tr>
                    <td class="main_btn">
                        <ul>
                            <li>
                                <button type="button" class="btn btn_01" (click)="insertRow()" >추가</button>
                            </li>

                            <li>
                                <button type="button" class="btn btn_01" (click)="excelDownload()">Excel</button>
                            </li>

                        </ul>
                    </td>

                </tr>
            </table>

        </div>

    <div class="total">
        <span>Total: {{totRecords}} Records  ({{curPage}} / {{totPage}}) Pages</span>
    </div>
    <div class="table-box-wrap" >
        <div class="table-box box fill" style="overflow-x: auto;">
        <!--   - --------------------------------------------------------------     -->
        <ng-container  *ngIf="gubun === 'ALL'" >
            <table   border="0" cellpadding="0" cellspacing="0" class="table_list td-fix header-fix table_list"
               style="min-width:2600px; width:100%">
            	<colgroup>
                    <col width="3%" /> <!-- 3%-->
                    <col width="2%" /> <!-- 2%-->
                    <col width="15%" /> <!-- 15%-->
                    <col width="5%" /> <!-- 5%-->
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="8%" /> <!--  VAF -->
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col width="5%" />
                    <col  width="*"/>
                </colgroup>
                <thead>
                    <tr>
                        <th class="all_moving1 all_moving_header">No.</th>
                        <th class="all_moving2 all_moving_header">등록일</th>
                        <th class="all_moving3 all_moving_header">등록인</th>                     
                        <th class="all_moving4 all_moving_header">Gene</th>
                        <th class="all_moving5 all_moving_header">Necleotide Change</th>
                        <th >Buccal</th>
                        <th >Patient Name</th>
                        <th >Register No.</th>
                        <th >Fusion</th>
                        <th>Type</th>
                        <th >Functional Impact</th>
                        <th >Transcript</th>
                        <th >Exion/Intron #</th>
                        <th >Amino Acid Change</th>
                        <th >Zygosity</th>
                        <th >VAF%</th>
                        <th >Reference</th>
                        <th >COSMIC ID</th>
                        <th >SIFT/Polyphen/Mutation Taster</th>
                        <th >Buccal2</th>
                        <th>rsID</th>
                        <th>GenBank accesion no</th>
                        <th>dbSNP/HGMD</th>
                        <th>gnomAD EAS</th>
                        <th>OMIM</th>
                        <th >Igv</th>
                        <th >Sanger</th>
                        <th >수정/삭제</th>

                    </tr>
                </thead>
                <tbody>
                    <tr class="table_bg" *ngFor="let list of lists; let i = index">
                            <input type="hidden" value="R" #status >

                            <td style="width:10px;" class="txt_c all_moving1" >{{i + 1}}</td> <!--  No  -->

                            <td class="txt_c all_moving2"><span *ngIf="status.value === 'R'">{{list.savetime}}</span>   
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.savetime}}" id="sanger{{list.id}}" >
                                </span>
                            </td>

                            <td class="txt_c all_moving3"><span *ngIf="status.value === 'R'">{{list.user_nm}}</span>   
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.user_nm}}" id="sanger{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c all_moving4"><span *ngIf="status.value === 'R'">{{list.gene}}</span> <!-- gene   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.gene}}" id="gene{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c all_moving5"><span *ngIf="status.value === 'R'">{{list.nucleotide_change}}</span> <!-- Necleotide Change   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.nucleotide_change}}"  id="nucleotideChange{{list.id}}"  >
                                </span>
                            </td>

                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.buccal}}</span> <!-- buccal   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.buccal}}" id="buccal{{list.id}}"    >
                                </span>
                            </td>
                            
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.patient_name}}</span> <!--    -->
                                <span *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.patient_name}}"  id="patientName{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.register_number}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.register_number}}" id="registerNumber{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.fusion}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.fusion}}" id="fusion{{list.id}}" >
                                </span>
                            </td>

                            <td><span *ngIf="status.value === 'R'">{{list.display}}</span> <!--  type  -->
                             <span class="bdnone" *ngIf="status.value === 'U'" [ngSwitch]="list.type">
                                       <select class="select_01 select_001"  *ngSwitchCase="'AMLALL'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL" selected>AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프종/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>
                                       <select class="select_01 select_001"  *ngSwitchCase="'MDS'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS" selected>MDS/MPN</option>
                                          <option value="LYM">악성림프종/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>
                                       <select class="select_01 select_001"  *ngSwitchCase="'LYM'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM" selected>악성림프종/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>
                                       <select class="select_01 select_001"  *ngSwitchCase="'Genetic'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프종/형질세포종</option>
                                          <option value="Genetic" selected>유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>

                                       <select class="select_01 select_001"  *ngSwitchCase="'SEQ'" #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ" selected>Sequencing</option>
                                       </select>
                       
                                       <select class="select_01 select_001" *ngSwitchDefault #selectedtype>
                                          <option value=''>선택</option>
                                          <option value="AMLALL">AML/ALL</option>
                                          <option value="MDS">MDS/MPN</option>
                                          <option value="LYM">악성림프종/형질세포종</option>
                                          <option value="Genetic">유전성 유전질환</option>
                                          <option value="SEQ">Sequencing</option>
                                       </select>
                                    
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.functional_impact}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'" [ngSwitch]="list.functional_impact">
                                    <select class="select_01 select_001"  #functionalimpact  *ngSwitchCase="'Pathogenic'">
                                        <option value=''>선택</option>
                                        <option value="Pathogenic" selected>Pathogenic</option>
                                        <option value="Likely Pathogenic">Likely Pathogenic</option>
                                        <option value="VUS">VUS</option>
                                    </select>
                                    <select class="select_01 select_001"  #functionalimpact  *ngSwitchCase="'Likely Pathogenic'">
                                        <option value=''>선택</option>
                                        <option value="Pathogenic">Pathogenic</option>
                                        <option value="Likely Pathogenic" selected>Likely Pathogenic</option>
                                        <option value="VUS">VUS</option>
                                    </select>
                                    <select class="select_01 select_001"  #functionalimpact  *ngSwitchCase="'VUS'">
                                        <option value=''>선택</option>
                                        <option value="Pathogenic">Pathogenic</option>
                                        <option value="Likely Pathogenic">Likely Pathogenic</option>
                                        <option value="VUS" selected>VUS</option>
                                    </select>
                                    <select class="select_01 select_001"  #functionalimpact *ngSwitchDefault>
                                        <option value=''>선택</option>
                                        <option value="Pathogenic">Pathogenic</option>
                                        <option value="Likely Pathogenic">Likely Pathogenic</option>
                                        <option value="VUS">VUS</option>
                                    </select>

                                     

                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.transcript}}</span> <!--  transcript  -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.transcript}}" id="transcript{{list.id}}"  >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.exon_intro}}</span> <!-- Exion/Intron   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.exon_intro}}" id="exonIntro{{list.id}}" >
                                </span>
                            </td>

                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.amino_acid_change}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.amino_acid_change}}" id="aminoAcidChange{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.zygosity}}</span> <!-- Zygosity   -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.zygosity}}" id="zygosity{{list.id}}">
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">
                                <textarea class="textarea_01"  style="width: 100%; height: 100%; border: none">{{list.vaf}}</textarea> <!-- vaf   -->
                               </span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <textarea   class="clr-input" value="{{list.vaf}}" id="vaf{{list.id}}"></textarea>
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.reference}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.reference}}" id="reference{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.cosmic_id}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.cosmic_id}}" id="cosmicId{{list.id}}"  >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.sift_polyphen_mutation_taster}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.sift_polyphen_mutation_taster}}" id="siftPolyphenMutationTaster{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.buccal2}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.buccal2}}" id="buccal2{{list.id}}"  >
                                </span>
                            </td>
                            <!--td  class="txt_c"><span *ngIf="status.value === 'R'">{{list.exac}}</span>
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.exac}}"  id="exac{{list.id}}">
                                </span>
                            </td>
                            
 
                            -->
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.rsid}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.rsid}}" id="rsid{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.genbank_accesion}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.genbank_accesion}}" id="genbank_accesion{{list.id}}" >
                                </span>
                            </td>

                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.dbsnp_hgmd}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.dbsnp_hgmd}}" id="dbsnp_hgmd{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.gnomad_eas}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.gnomad_eas}}" id="gnomad_eas{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.omim}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.omim}}" id="omim{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.igv}}</span> <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.igv}}" id="igv{{list.id}}" >
                                </span>
                            </td>
                            <td class="txt_c"><span *ngIf="status.value === 'R'">{{list.sanger}}</span>  <!--    -->
                                <span class="clr-input" *ngIf="status.value === 'U'">
                                    <input type="text"  class="clr-input" value="{{list.sanger}}" id="sanger{{list.id}}" >
                                </span>
                            </td>
                            

                            <td class="txt_c"> <!--    -->
                                <span *ngIf="status.value === 'R'">
                                    <a class="btn-edit" (click)="status.value='U'" >수정</a>
                                    <a class="btn-delete" (click)="deleteRow(list.id, list.gene,list.patient_name)">삭제</a>
                                </span>
                                <span *ngIf="status.value === 'U'">
                                    <a class="btn-cancel" (click)="status.value='R'">취소</a>
                                    <a class="btn-save" (click)="updateRow(list.id)">저장</a>
                                </span>
                            </td>
                    </tr>
                </tbody>
            </table>
          </ng-container>
<!--  ========================= AMLALL LYM MDS ====================================   -->
          <ng-container  *ngIf="gubun === 'AMLALL' || gubun === 'LYM' || gubun === 'MDS'">
              <form  [formGroup]="amlForm">
                      <table border="0" cellpadding="0" cellspacing="0" class="header-fix table_list"
                         style="min-width:2700px; width:100%">
                      	<colgroup>
                              <col width="3%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="8%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="5%" />
                              <col width="*" />
                              <col width="*" />
                              <col width="5%" />
                              <col width="120px"/>
                          </colgroup>
                          <thead>
                              <tr>
                                  <th class="amlall_moving1 amlall_header">No.</th>
                                  <th class="amlall_moving2 amlall_header">등록일</th>
                                  <th class="amlall_moving3 amlall_header">등록인</th>
                                  <th class="amlall_moving4 amlall_header">Gene</th>
                                  <th class="amlall_moving5 amlall_header">Necleotide Change</th>
                                  <th >Patient Name</th>
                                  <th >Functional Impact</th>
                                  <th >Transcript</th>
                                  <th >Exion/Intron #</th>
                                  <th >Amino Acid Change</th>
                                  <th >Zygosity</th>
                                  <th >VAF%</th>
                                  <th >Reference</th>
                                  <th >COSMIC ID</th>
                                  <th >Igv</th>
                                  <th >Sanger</th>
                                  <!-- 
                                  <th>등록인</th>
                                  <th>등록일</th>
                                  -->
                                  <th>수정/삭제</th>
                              </tr>
                          </thead>
                          <tbody>
                            <ng-container formArrayName="tableRows" *ngFor="let group of amlRows().controls; let i=index">
                              <tr class="table_bg"  [formGroupName]="i">
                                  <td style="width:10px;" class="txt_c amlall_moving1" >{{i + 1}}</td>
                                  <td class="txt_c amlall_moving2"><input type="text"  class="clr-input" formControlName="savetime" readonly></td>
                                  <td class="txt_c amlall_moving3"><input type="text"  class="clr-input" formControlName="user_nm" readonly></td>
                                  <td class="txt_c amlall_moving4">
                                    <input type="text"  class="clr-input"  formControlName="gene">
                                 </td>
                                 <td class="txt_c amlall_moving5">
                                    <input type="text"  class="clr-input"  formControlName="nucleotideChange">
                                 </td>

                                  <td class="txt_c">
                                          <input type="text"  class="clr-input tdbox"  formControlName="name">
                                  </td>

                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="functional_impact">
                                  </td>
                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="transcript">
                                  </td>
                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="exon">
                                  </td>

                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="aminoAcidChange">
                                  </td>
                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="zygosity">
                                  </td>
                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="vaf">
                                  </td>
                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="reference">
                                  </td>
                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="cosmic_id">
                                  </td>
                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="igv">
                                  </td>
                                  <td class="txt_c">
                                          <input type="text"  class="clr-input"  formControlName="sanger">
                                  </td>
                                  
                                  <td class="txt_c actionBtn">
                                    
                                        <button class="btn-save"  (click)="amlSave(i)">저장</button>&nbsp;&nbsp;
                                        <button class="btn-delete" (click)="amlDelete(i)">삭제</button>
                                                                 
                                  </td>
                              </tr>
                            </ng-container>
                          </tbody>
                      </table>
              </form>
           </ng-container>

<!--  =======================   유전성  ======================================   -->
          <ng-container *ngIf="gubun === 'Genetic'">
            <form [formGroup]="geneticForm">
                 <table border="0" cellpadding="0" cellspacing="0" class="header-fix table_list"
                    style="min-width:2600px; width:100%" >
                 	<colgroup>
                         <col width="3%" /> <!--   -->
                         <col width="5%" /> <!-- Patient Name  -->
                         <col width="5%" /> <!-- Gene  -->
                         <col width="5%" /> <!-- Type  -->
                         <col width="5%" /> <!-- Functional Impact -->
                         <col width="5%" /> <!-- Transcript  -->
                         <col width="5%" /> <!-- Exion/Intron #  -->
                         <col width="5%" /> <!-- Necleotide Change  -->
                         <col width="5%" /> <!-- Amino Acid Change  -->
                         <col width="5%" /> <!-- Zygosity  -->
                         <col width="5%" /> <!-- dbSNP/HGMD  -->
                         <col width="5%" /> <!-- gnomAD EAS  -->
                         <col width="5%" /> <!-- OMIM  -->
                         <col width="5%" /> <!-- Igv  -->
                         <col width="5%" />
                         <col width="10%"/>
                     </colgroup>
                     <thead>
                         <tr>
                             <th >No.</th>

                             <th >Patient Name</th>
                             <th >Gene</th>
                             <th >Functional Impact</th>
                             <th >Transcript</th>
                             <th >Exion/Intron #</th>
                             <th >Necleotide Change</th>
                             <th >Amino Acid Change</th>
                             <th >Zygosity</th>

                             <th>dbSNP/HGMD</th>
                             <th>gnomAD EAS</th>
                             <th>OMIM</th>
                             <th >Igv</th>
                             <th >Sanger</th>
                             <th >수정/삭제</th>

                         </tr>
                     </thead>
                     <tbody>
                        <ng-container formArrayName="tableRows" *ngFor="let group of geneticRows().controls; let i=index">
                         <tr class="table_bg"  [formGroupName]="i">
                                 <td style="width:10px;" class="txt_c" >{{i + 1}}</td> <!--  No  -->
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="name">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="gene">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input  tdbox"  formControlName="functional_impact">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="transcript">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="exon">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="nucleotideChange">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="aminoAcidChange">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="zygosity">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="dbSNPHGMD">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="gnomADEAS">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="OMIM">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="igv">
                                 </td>
                                 <td class="txt_c">
                                         <input type="text"  class="clr-input"  formControlName="sanger">
                                 </td>
                                 <td class="txt_c">
                                        <div><button class="btn-save"  (click)="geneticSave(i)">저장</button></div>
                                        <div><button class="btn-delete" (click)="geneticDelete(i)">삭제</button></div>
                                 </td>
                         </tr>
                        </ng-container>
                     </tbody>
                 </table>
            </form>
          </ng-container>
<!--  =========================== SEQUENCING ==================================   -->
          <ng-container *ngIf="gubun === 'SEQ'">
            <form [formGroup]="seqForm">
              <table border="0" cellpadding="0" cellspacing="0" class="header-fix table_list"
                 style="min-width:2600px; width:80%" >
              	<colgroup>
                      <col width="2%" /> <!-- 1   -->
                      <col width="5%" /> <!--3  Patient Name  -->
                    <!--  <col width="5%" /> 4 Register No  -->
                      <col width="5%" /> <!--5 Fusion  -->
                      <col width="5%" /> <!--6 Gene  -->
                    <!--  <col width="5%" /> 7 Type  -->
                      <col width="5%" /> <!--10 Exion/Intron #  -->
                      <col width="10%" /> <!--11 Necleotide Change  -->
                      <col width="10%" /> <!-- 12Amino Acid Change  -->
                      <col width="10%" /> <!-- 13Zygosity  -->
                      <col width="5%" /> <!-- 19 rsID  -->
                      <col width="10%" /> <!--20  GenBank accesion no  -->
                      <col  width="5%"/>
                  </colgroup>
                  <thead>
                      <tr>
                          <th >No.</th>    <!--  1   -->
                          <th >Patient Name</th> <!--  3   -->
                        <!--  <th >Register No.</th>   4   -->
                          <th >Functional Impact</th><!--  5   -->
                          <th >Gene</th> <!--  6   -->
                        <!--  <th>Type</th>   7   -->
                          <th >Exion/Intron #</th> <!--  10   -->
                          <th >Necleotide Change</th> <!--  11   -->
                          <th >Amino Acid Change</th> <!-- 12    -->
                          <th >Zygosity</th> <!-- 13    -->
                          <th>rsID</th> <!--  19   -->
                          <th>GenBank accesion no</th> <!-- 20    -->
                          <th >수정/삭제</th> <!--  26   -->
                      </tr>
                  </thead>
                  <tbody>
                      <ng-container formArrayName="tableRows" *ngFor="let group of seqRows().controls; let i=index">
                          <tr class="table_bg"  [formGroupName]="i">
                              <td class="txt_c">
                                  {{ i + 1}}
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="name">
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="functional_impact">
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="gene">
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="exonintron">
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="nucleotideChange">
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="aminoAcidChange">
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="zygosity" matInput  [matAutocomplete]="zygoauto">
                                  <mat-autocomplete #zygoauto="matAutocomplete">
                                    <mat-option *ngFor="let option of ZYGOSITY" [value]="option">
                                      {{option}}
                                    </mat-option>
                                </mat-autocomplete>
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="rsid">
                              </td>
                              <td class="txt_c">
                                  <input type="text"  class="clr-input" formControlName="genbankaccesion">
                              </td>
                              <td class="txt_c">
                                        <button class="btn-save"  (click)="seqSave(i)">저장</button> &nbsp;&nbsp;
                                        <button class="btn-delete" (click)="seqDelete(i)">삭제</button>
                              </td>
                          </tr>
                      </ng-container>
                  </tbody>
              </table>
            </form>
          </ng-container>

<!--  =============================================================   -->
        </div>
        <div class="txt_c pd_t20 btn_num">
            <a class="ico_pre" (click)="goPage('<')" >이전</a>
            <span *ngFor="let i of [1,2,3,4,5,6,7,8,9,10]">
                <span   *ngIf="i + (pageLine*10) <= totPage">
                    <span *ngIf="i + (pageLine*10) == curPage">
                        <a  (click)="goPage(i + (pageLine*10))"><span class="btn_select">{{i + (pageLine*10)}}</span></a>
                    </span>
                    <span *ngIf="i + (pageLine*10) != curPage">
                        <a  (click)="goPage(i + (pageLine*10))"><span>{{i + (pageLine*10)}}</span></a>
                    </span>
                </span>
            </span>
            <a class="ico_next" (click)="goPage('>')" >다음</a>
        </div>
        </div>
    </div>
</div>
