td {
  cursor: pointer;
}

.select_001 {
  padding: 0.6212rem 0.8571rem !important;
  background-color: #f5f5f5;
  background-clip: padding-box;
  border: 1px solid #b35959;
}

.selected {
  background-color: lightcoral;
  color: white;
}

.main_menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

#wgtmsr {
  width: 350px;
}

#wgtmsr option {
  width: 100px;
}

img {
  height: 20px;
  width: 20px;
}

/*** 테이블 헤더 고정 ***/
.fixed_header th {
  position: sticky;
  top: 0;
  background-color: #fff;
}

/*** /테이블 헤더 고정 ***/

.box_100.fill {
  min-height: 500px;
  height: calc(100vh - 300px);
}

.btn-edit,
.btn-delete,
.btn-cancel,
.btn-save {
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 0;
  margin-left: 3px;
  border-radius: 3px;
}

.btn-edit {
  background: url(../images/edit.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: #2090e9;
}

.btn-delete {
  background: url(../images/trash.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: rgb(141, 141, 141);
}

.btn-cancel {
  background: url(../images/cancel.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: rgb(141, 141, 141);
}

.btn-save {
  background: url(../images/save.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: #2090e9;
}

.table_bg>.txt_c {
  padding: 0;
  border-top: none !important;
}
