 <div id="wrap1111">
   <div id="container">
     <div id="content">
       <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mg_b10">
         <tr>
           <td class="mail_title">기본입력값 설정</td>
         </tr>
       </table>

       <div class="box mg_b20 pd_20 search">
         <select class="select_01 select_001" #type (change)="findTypeLists(type.value, code.value)">
           <option value="none">선택</option>
        <!--    <option value="AMLALL">AML/ALL</option>
           <option value="MDS">MDS/MPN</option>
           <option value="LYM">악성림프종/형질세포종</option> -->
           <option value="Genetic">유전성유전질환</option>
           <option value="SEQ">Sequencing</option>
           <option value="MLPA">MLPA</option>
         </select>&nbsp;&nbsp;
            <select class="select_01 select_001" id="wgtmsr"  #code (change)="testcode(code.value, type.value)">
               <option value="none">선택</option>
               <option [value]="list.code" *ngFor="let list of reportLists">{{list.report}}</option>
           </select>&nbsp;&nbsp;


         <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="main_btn">
              <ul>
                <li  *ngIf="selected !== 'none'">
                <!--  <button type="button" class="btn btn_01" (click)=" addNewCommentRow()">추가</button>  -->
                </li>
              </ul>
            </td>
          </tr>
        </table>

       </div>

      <ng-container *ngIf="columnShow">
       <div class="box"  *ngIf="selected !== 'none'">
         <div class="box_100 fill">
           <form [formGroup]="tablerowForm">
           <table border="0" cellpadding="0" cellspacing="0" class="table_list td-fix fixed_header table_resul_x">
             <colgroup>
               <col width="2%">
               <col width="2%">
               <col width="5%">
               <col width="7%">
               <col width="7%">
               <col width="7%">
               <col width="7%">
               <col  *ngIf="mlpaCase" width="20%">
               <col width="20%">
               <col width="20%">
               <col width="2%">
             </colgroup>

            <thead>
                <tr>
                    <th>No.</th>
                    <th>TestCode</th>
                    <th>결과지명</th>
                    <th>Target Disease</th>
                    <th>Specimen</th>
                    <th>Analyzed Gene</th>
                    <th>Method</th>
                    <th *ngIf="mlpaCase">Mutation Comment</th>
                    <th>일반코멘트1</th>
                    <th>일반코멘트2</th>
                    <th>수정/삭제</th>
                </tr>
            </thead>
            <tbody>
                <ng-container formArrayName="tableRows" *ngFor="let group of commentsRows().controls; let i=index">
                   <tr  [formGroupName]="i">
                     <td align="center">{{i+1}}</td>
                     <td>
                         <input type="text" [matTooltip]="group.get('code').value" style="text-align: center" readonly
                          class="clr-input textcenter tdbox" size="5" formControlName="code" >
                     </td>
                     <td>
                         <input type="text" [matTooltip]="group.get('report').value" style="text-align: center" readonly
                         class="clr-input textcenter tdbox"   formControlName="report" >
                     </td>
                     <td>
                         <input type="text"  [matTooltip]="group.get('target').value"  class="clr-input tdbox"   formControlName="target" >
                     </td>
                     <td>
                         <input type="text" [matTooltip]="group.get('specimen').value" class="clr-input  tdbox"   formControlName="specimen" >
                     </td>
                     <td>
                        <input type="text" [matTooltip]="group.get('analyzedgene').value"  class="clr-input  tdbox"   formControlName="analyzedgene" >
                     </td>
                     <td>
                         <input type="text" [matTooltip]="group.get('method').value" class="clr-input  tdbox"  formControlName="method" >
                     </td>
                     <td  *ngIf="mlpaCase">
                         <span  *ngIf="group.get('mode').value === 'D'">
                             <textarea style="width:96%;display:block;margin:0 auto;" [matTooltip]="group.get('comment').value"  class="textarea_01" formControlName="comment"></textarea>
                         </span>
                         <span  *ngIf="group.get('mode').value === 'E'">
                             <textarea style="width:96%;display:block;margin:0 auto;" rows="10"  cols="70"  class="textarea_01" formControlName="comment"></textarea>
                         </span>
                     </td>
                     <td>
                         <span  *ngIf="group.get('mode').value === 'D'">
                             <textarea style="width:96%;display:block;margin:0 auto;" [matTooltip]="group.get('comment1').value"  class="textarea_01" formControlName="comment1"></textarea>
                         </span>
                         <span  *ngIf="group.get('mode').value === 'E'">
                             <textarea style="width:96%;display:block;margin:0 auto;" rows="10"  cols="70"  class="textarea_01" formControlName="comment1"></textarea>
                         </span>
                     </td>
                     <td>
                         <span  *ngIf="group.get('mode').value === 'D'">
                             <textarea style="width:96%;display:block;margin:0 auto;" [matTooltip]="group.get('comment2').value"  class="textarea_01" formControlName="comment2"></textarea>
                         </span>
                         <span  *ngIf="group.get('mode').value === 'E'">
                             <textarea style="width:96%;display:block;margin:0 auto;" rows="10"  cols="70"  class="textarea_01" formControlName="comment2"></textarea>
                         </span>
                     </td>
                     <td>
                      <span class="bdnone">
                          <div>
                            <a class="btn-edit"  (click)="edit(i)">수정</a>
                          </div>
                          <div>
                            <a class="btn-delete" (click)="removeCommentRow(i)">삭제</a>
                          </div>
                      </span>
                      <span class="wid120 bdnone">
                          <div>
                              <a class="btn-save" (click)="save(i)">저장</a>
                          </div>
                         <!-- <a class="btn-cancel" (click)="cancel(i)">취소</a>  -->

                      </span>
                     </td>
                   </tr>
                </ng-container>

            </tbody>

             <div></div>

           </table>
           </form>
         </div>
       </div>
      </ng-container>
      <ng-container *ngIf="!columnShow">
       <div class="box"  *ngIf="selected !== 'none'">
         <div class="box_100 fill">
           <form [formGroup]="tablerowForm">
           <table border="0" cellpadding="0" cellspacing="0" class="table_list td-fix fixed_header table_resul_x">
             <colgroup>
               <col width="2%">
               <col width="2%">
               <col width="5%">
               <col width="8%">
               <col width="8%">
               <col width="8%">
               <col width="20%">
               <col width="20%">
               <col width="20%">
               <col width="5%">
             </colgroup>

            <thead>
                <tr>
                    <th>No.</th>
                    <th>TestCode</th>
                    <th>결과지명</th>
                    <th>Target Disease</th>
                    <th>Specimen</th>
                    <th>Method</th>
                    <th>Mutation Comment</th>
                    <th>일반코멘트1</th>
                    <th>일반코멘트2</th>
                    <th>수정/삭제</th>
                </tr>
            </thead>
            <tbody>
                <ng-container formArrayName="tableRows" *ngFor="let group of commentsRows().controls; let i=index">
                   <tr  [formGroupName]="i">
                     <td align="center">{{i+1}}</td>
                     <td>
                         <input type="text" [matTooltip]="group.get('code').value"  style="text-align: center" readonly
                          class="clr-input textcenter tdbox" size="5" formControlName="code" >
                     </td>
                     <td>
                         <input type="text" [matTooltip]="group.get('report').value" style="text-align: center" readonly
                          class="clr-input textcenter tdbox"   formControlName="report" >
                     </td>
                     <td>
                         <input type="text"  [matTooltip]="group.get('target').value"  class="clr-input textcenter tdbox"   formControlName="target" >
                     </td>
                     <td>
                         <input type="text" [matTooltip]="group.get('specimen').value" class="clr-input textcenter tdbox"   formControlName="specimen" >
                     </td>
                     <td>
                         <input type="text" [matTooltip]="group.get('method').value" class="clr-input textcenter tdbox"  formControlName="method" >
                     </td>
                     <td>
                         <span  *ngIf="group.get('mode').value === 'D'">
                             <textarea style="width:96%;display:block;margin:0 auto;" [matTooltip]="group.get('comment').value"  class="textarea_01" formControlName="comment"></textarea>
                         </span>
                         <span  *ngIf="group.get('mode').value === 'E'">
                             <textarea style="width:96%;display:block;margin:0 auto;" rows="10"  cols="70"  class="textarea_01" formControlName="comment"></textarea>
                         </span>
                     </td>
                     <td>
                         <span  *ngIf="group.get('mode').value === 'D'">
                             <textarea style="width:96%;display:block;margin:0 auto;" [matTooltip]="group.get('comment1').value"  class="textarea_01" formControlName="comment1"></textarea>
                         </span>
                         <span  *ngIf="group.get('mode').value === 'E'">
                             <textarea style="width:96%;display:block;margin:0 auto;" rows="10"  cols="70"  class="textarea_01" formControlName="comment1"></textarea>
                         </span>
                     </td>
                     <td>
                         <span  *ngIf="group.get('mode').value === 'D'">
                             <textarea style="width:96%;display:block;margin:0 auto;" [matTooltip]="group.get('comment2').value"  class="textarea_01" formControlName="comment2"></textarea>
                         </span>
                         <span  *ngIf="group.get('mode').value === 'E'">
                             <textarea style="width:96%;display:block;margin:0 auto;" rows="10"  cols="70"  class="textarea_01" formControlName="comment2"></textarea>
                         </span>
                     </td>
                     <td>
                      <span class="bdnone">
                          <div>
                            <a class="btn-edit"  (click)="edit(i)">수정</a>
                          </div>
                          <div>
                            <a class="btn-delete" (click)="removeCommentRow(i)">삭제</a>
                          </div>

                      </span>
                      <span class="wid120 bdnone">
                          <div>
                            <a class="btn-save" (click)="save(i)">저장</a>
                          </div>

                      </span>
                     </td>
                   </tr>
                </ng-container>

            </tbody>

             <div></div>

           </table>
           </form>
         </div>
       </div>
      </ng-container>


     </div>
   </div>
 </div>
