.upload-main {
  width: 100%;
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-container {
  width: 100%;
  height: 100%;
  // border: 1px solid black;
}

.droparea {
  border: 2px dashed #ccc;
  height: 250px;
  text-align: center;
  position: relative;
  background-color: #f7f7f7;
}

.browse-file {
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}

.droparea h4 {
  margin-top: 80px;
}

.droparea.active {
  border: 2px dashed #82e318;
  background-color: #6db12e;
}

.file-list .list-group-item,
.file-list .card-header {
  padding: 0.5rem 1.25rem;
}

.file-list span {
  color: #82e318
}

.btn.btn-button {
  color: white;
  border: 1px solid black;
  font-size: 16px;
  background-color: blue;
  border-radius: 20px;

}

.btn.btn-button:hover,
.btn.btn-button:active,
.btn.btn-button:visited {
  border-style: none;
}

.progress,
.progress-static {
  max-height: 5rem !important;
}
