
        <!--popup size = width: 300px;height: 180px;-->
        <div class="container">
          <div class="title">유전자명 추가</div>
          <div class="content">
              <input type="text" class="input_01" placeholder="유전자명 추가" #gene>
          </div>
          <div class="btn-gp">
              <button class="btn btn_bg" (click)="save(gene.value)"><span>확인</span></button>
              <button class="btn" (click)="cancel()"><span>취소</span></button>
          </div>
      </div> 