<div id="result">
  <div id="container" style="position: relative;">
      <h2 *ngIf="reportType === 'AML'" style="margin-top: 5px;">Acute Myeloid Leukemia NGS</h2>
      <h2 *ngIf="reportType === 'ALL'" style="margin-top: 5px;">Acute Lymphoblastic Leukemia NGS</h2>
      <button type="button" class="preview__button" (click)="previewToggle()">미리보기</button>
      <button type="button" class="excel" (click)="excelDownload()">Excel</button>
      <!--button type="button" class="excel2" (click)="excelDV()">결과지액셀저장</button-->
      <div id="content">
          <div class="box pd_20">
              <div class="box_100 main-table" style="height: auto;max-height: 500px;">
                  <table cellpadding="0" cellspacing="0" class="table_list header-fix padding_0" style="text-align: center;">
                      <thead>
                          <tr>
                              <th width="30px" class="border-left-1"></th>
                              <th width="200px">Locus</th>
                              <th width="200px">Genotype</th>
                              <th width="80px">Filter</th>
                              <th width="80px">Ref</th>
                              <th width="200px">Observed Allele</th>
                              <th width="80px">Type</th>
                              <th style="width:100px !important;">No Call Reason</th>
                              <th width="80px">Genes</th>
                              <th style="width: 200px !important;">Location</th>
                              <th width="80px">Loc 1</th>
                              <th width="80px">Loc 2</th>
                              <th width="200px">Loc 3</th>
                              <th width="80px">Loc 4</th>
                              <th width="80px">Loc 5</th>
                              <th width="80px">Loc 6</th>
                              <th width="80px">Loc 7</th>
                              <th width="80px">Length</th>
                              <th width="80px">Info</th>
                              <th width="200px">Variant ID</th>
                              <th width="80px">Variant Name</th>
                              <th width="200px">% Frequency</th>
                              <th width="80px">Strand</th>
                              <th width="80px">Exon</th>
                              <th width="200px">Trascript</th>
                              <th width="200px">Coding</th>
                              <th width="200px">Amino Acid Change</th>
                              <th width="200px">Variant Effect</th>
                              <th width="200px">PhyloP</th>
                              <th width="80px">SIFT</th>
                              <th width="80px">Grantham</th>
                              <th width="80px">PolyPhen</th>
                              <th width="200px">FATHMM</th>
                              <th width="200px">PFAM</th>
                              <th width="200px">dbSNP</th>
                              <th width="200px">DGV</th>
                              <th width="200px">MAF</th>
                              <th width="200px">EMAF</th>
                              <th width="200px">AMAF</th>
                              <th width="200px">GMAF</th>
                              <th width="80px">UCSC Common SNPs</th>
                              <th width="200px">ExAC LAF</th>
                              <th width="200px">ExAC EAAF</th>
                              <th width="200px">ExAC OAF</th>
                              <th width="200px">ExAC EFAF</th>
                              <th width="200px">ExAC SAAF</th>
                              <th width="200px">ExAC ENFAF</th>
                              <th width="200px">ExAC AAF</th>
                              <th width="200px">ExAC GAF</th>
                              <th width="200px">COSMIC</th>
                              <th width="200px">OMIM</th>
                              <th width="200px">Gene Ontology</th>
                              <th width="200px">DrugBank</th>
                              <th width="200px">ClinVar</th>
                              <th width="200px">Allele Coverage</th>
                              <th width="200px">Allele Ratio</th>
                              <th width="200px">p-value</th>
                              <th width="200px">Phred QUAL Score</th>
                              <th width="200px">Coverage</th>
                              <th width="200px">Ref+/Ref-/Var+/Var-</th>
                              <th width="200px">Homopolymer<br/>Length</th>
                              <th width="200px">Subset of</th>
                              <th width="200px">KRGDB_622_Lukemia</th>
                              <th width="200px">KRGDB_1100_Leukemia</th>

                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let tsvList of tsvLists; let i = index">
                              <td class="table_result_line">{{i + 1}}</td>
                              <td class="textcenter">{{tsvList.locus}}</td>
                              <td><textarea class="textarea_02">{{tsvList.genotype}}</textarea></td>
                              <td class="textcenter">{{tsvList.filter}}</td>
                              <td class="textcenter multi_line">{{tsvList.ref}}</td>
                              <td><textarea class="textarea_02">{{tsvList.observed_allele}}</textarea></td>
                              <td class="textcenter">{{tsvList.type}}</td>
                              <td class="textcenter">{{tsvList.no_call_reason}}</td>
                              <td class="textcenter">{{tsvList.genes}}</td>
                              <td><textarea class="textarea_02">{{tsvList.locations}}</textarea></td>
                              <td class="textcenter">{{tsvList.loc1}}</td>
                              <td class="textcenter">{{tsvList.loc2}}</td>
                              <td><textarea class="textarea_02">{{tsvList.loc3}}</textarea></td>
                              <td class="textcenter">{{tsvList.loc4}}</td>
                              <td class="textcenter">{{tsvList.loc5}}</td>
                              <td class="textcenter">{{tsvList.loc6}}</td>
                              <td class="textcenter">{{tsvList.loc7}}</td>
                              <td class="textcenter">{{tsvList.length}}</td>
                              <td class="textcenter">{{tsvList.info}}</td>
                              <td class="textcenter">{{tsvList.variant_id}}</td>
                              <td class="textcenter">{{tsvList.variant_name}}</td>
                              <td class="tdbox"><textarea class="textarea_02">{{tsvList.frequency}}</textarea></td>
                              <td class="textcenter">{{tsvList.strand}}</td>
                              <td class="textcenter">{{tsvList.exon}}</td>
                              <td><textarea class="textarea_02">{{tsvList.transcript}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.coding}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.amino_acid_change}}</textarea></td>
                              <td class="textcenter">{{tsvList.variant_effect}}</td>
                              <td><textarea class="textarea_02">{{tsvList.phylop}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.sift}}</textarea></td>
                              <td class="textcenter">{{tsvList.grantham}}</td>
                              <td class="textcenter">{{tsvList.polyphen}}</td>
                              <td><textarea class="textarea_02">{{tsvList.fathmm}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.pfam}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.dbsnp}}</textarea></td>
                              <td class="textcenter">{{tsvList.dgv}}</td>
                              <td><textarea class="textarea_02">{{tsvList.maf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.emaf}}</textarea></td>
                              <td class="textcenter">{{tsvList.amaf}}</td>
                              <td class="textcenter">{{tsvList.gmaf}}</td>
                              <td>{{tsvList.ucsc_common_snps}}</td>
                              <td><textarea class="textarea_02">{{tsvList.exac_laf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.exac_eaaf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.exac_oaf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.exac_efaf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.exac_saaf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.exac_enfaf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.exac_aaf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.exac_gaf}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.cosmi}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.omim}}</textarea></td>
                              <td>
                                <textarea class="textarea_02">{{tsvList.gene_ontology}}</textarea>
                              </td>
                              <td><textarea class="textarea_02">{{tsvList.drugbank}}</textarea></td>
                              <td class="textcenter">{{tsvList.clinvar}}</td>
                              <td><textarea class="textarea_02">{{tsvList.allele_coverage}}</textarea></td>
                              <td><textarea class="textarea_02">{{tsvList.allele_ratio}}</textarea></td>
                              <td class="textcenter">{{tsvList.p_value}}</td>
                              <td class="textcenter">{{tsvList.phred_qual_score}}</td>
                              <td class="textcenter">{{tsvList.coverage}}</td>
                              <td><textarea class="textarea_02">{{tsvList.ref_ref_var_var}}</textarea></td>
                              <td class="textcenter">{{tsvList.homopolymer_length}}</td>
                              <td class="textcenter">{{tsvList.subset_of}}</td>
                              <td class="textcenter">{{tsvList.krgdb_622_lukemia}}</td>
                              <td><textarea class="textarea_02">
                                {{tsvList.krgdb_1100_leukemia}}
                                </textarea>
                              </td>
                          </tr>
                      </tbody>
                  </table>

              </div>
              <div class="sub_title">Patient: {{patientInfo.name}}, {{patientInfo.patientID}} ({{patientInfo.gender}}/{{patientInfo.age}})</div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="txt_02" ><span class="fb">Result </span>:
                        <input type="radio" id="vertical-radio2" name="radio-full" [value]="'Detected'" [checked]="radioStatus('Detected')" class="clr-radio"  (change)="result($event)">
                        <label for="vertical-radio2" class="  clr-col-12 clr-col-md-2">Detected</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="vertical-radio1" name="radio-full" [value]="'Not Detected'" class="clr-radio"  (change)="result($event)" [checked]="radioStatus('Not Detected')">
                        <label for="vertical-radio1" class="clr-col-12 clr-col-md-2">Not Detected</label>
                    </td>
                    <!-- <td rowspan="2" class="main_btn">
                        <ul>
                            <li>
                                <button type="button" class="preview__button" (click)="previewToggle()">미리보기</button>
                            </li>
                        </ul>
                    </td> -->
                </tr>
                <tr>
                    <td class="txt_02"> Other molecular and cytogenetic profiles</td>
                </tr>
            </table>
            <div style="margin-top:5px;"></div>
            <table width="100%" cellpadding="0" cellspacing="0" class="table_result input_100">
                <colgroup>
                <col style="width:30%;" />
                <col style="width:20%;" />
                <col style="width:50%;" />
                </colgroup>
                <thead>
                    <tr>
                        <th class="table_result_line">Leukemia associated fusion</th>
                        <th *ngIf="reportType === 'AML'">FLT3-ITD</th>
                        <th *ngIf="reportType === 'ALL'">IKZF1 deletion</th>
                        <th>Chromosomal analysis</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td  *ngIf="reportType === 'ALL'" class="table_result_line" style="text-align: center;">
                            <input type="text" class="input_02 textcenter"  (change)="allLukemia(alllukemia.value)"
                             #alllukemia  list="luke"
                            [(ngModel)]= "profile.leukemia" [ngModelOptions]="{standalone: true}">
                            <datalist id="luke">
                                <option *ngFor="let all of allLuk" [value]="all">
                            </datalist>
                        </td>

                        <td  *ngIf="reportType === 'AML'" class="table_result_line" style="text-align: center;">
                            <input type="text" class="input_02 textcenter"  (change)="allLukemia(amllukemia.value)"
                             #amllukemia  list="luke"
                            [(ngModel)]= "profile.leukemia" [ngModelOptions]="{standalone: true}">
                            <datalist id="luke">
                                <option *ngFor="let item of amlLuk" [value]="item">
                            </datalist>
                        </td>
                        <!-- <td  *ngIf="reportType === 'AML'" class="table_result_line" style="text-align: center;">
                            <input type="text" class="input_02 textcenter"
                            [(ngModel)]= "profile.leukemia" [ngModelOptions]="{standalone: true}">
                        </td> -->


                        <td class="table_result_line"  style="text-align: center;">
                            <input type="text" class="input_02  textcenter"
                            [(ngModel)]="profile.flt3itd" [ngModelOptions]="{standalone: true}">
                        </td>
                        <td  style="text-align: center;">
                            <input type="text" class="input_02 textcenter"
                            [(ngModel)]="profile.chron" [ngModelOptions]="{standalone: true}">
                        </td>
                    </tr>
                </tbody>
            </table>


              <div class="sub_title">Test Information</div>
              <table cellpadding="0" cellspacing="0" class="table_result02">
                  <colgroup>
                  <col style="width:50%;" />
                  <col style="width:50%;" />
                  </colgroup>
                  <tbody>
                      <tr>
                          <!-- <td>TARGET DISESSE:{{patientInfo.targetDisease}}</td>  <th *ngIf="reportType === 'AML'">FLT3-ITD</th>-->
                          <td *ngIf="reportType === 'AML'">TARGET DISEASE: Acute myeloid leukemia</td>
                          <td *ngIf="reportType === 'ALL'">TARGET DISEASE: Acute lymphoblastic leukemia</td>
                          <td> METHOD:*Massively parallel sequencing</td>
                          <!-- <td>METHODS: {{patientInfo.method}}</td> -->
                      </tr>
                      <tr>
                          <td> SPECIMEN: Genomic DNA isolated from {{specimenMsg}}</td>
                          <td> REQUEST: {{patientInfo.request}}</td>
                      </tr>
                  </tbody>
              </table>
              <div class="sub_title">
                Detected variants&nbsp;&nbsp;
                <button class="btn btn_01" (click)="reCall()">호출</button>
              </div>
    <div class="box">
              <div class="box_100" (scroll)="tableScroll($event)" [ngStyle]="resizeHeight()" #box100>
<!--    -------------------------------------    ㅁㅁ                 -->
<form [formGroup]="tablerowForm">
    <!-- header-fix : scroll시 header고정, td-fix : scroll시 1,2,3컬럼 고정 ※동시사용안됨 -->
    <table class="table_list td_padding_0 td-fix" [ngClass]="tableHeader()" style="text-align: center;" #table>
        <colgroup>
            <col style="width:50px"/>
            <col style="width:80px"/>
            <col style="width:40px"/>  <!--     -->
           <!-- <col style="width:80px"/>    IGV -->
           <!-- <col style="width:220px"/>     sanger -->
            <col style="width:60px"/>  <!-- Type    -->
            <!-- <col style="width:40px"/> -->
            <col style="width:120px"/>   <!-- Gene   -->
            <col style="width:160px"/>  <!-- Functional Impact    -->
            <col style="width:140px"/>  <!-- Transcript    -->
            <col style="width:60px"/>  <!-- Exon/Intron    -->
            <col style="width:220px"/>  <!--  Nuceleotide change   -->
            <col style="width:180px"/>  <!-- Amino acid change    -->
            <col style="width:120px"/>  <!-- Zygosity    -->
            <col style="width:200px"/>  <!--  VAF %   -->
            <col style="width:130px"/>  <!--   reference  -->
            <col style="width:100px"/>   <!--  COSMIC ID   -->
            <col style="width:200px"/>  <!-- IGV -->
            <col style="width:200px"/>  <!--  sanger -->
            <col style="width:120px"/>  <!-- Site  -->
            <col style="width:80px"/>   <!--  Action -->
            </colgroup>
      <thead>
          <tr>
              <th>
                 <button class="btn btn_01 btn-x" (click)="dvSort()">정렬</button>
              </th>
              <th>
                <button class="btn btn_01 btn-s" (click)="addRow()">추가</button>
              </th>
              <th></th>
              <!--
              <th>IGV</th>
              <th>Sanger</th>
              -->
              <th>Type</th>
            <!--   <th></th>    --> <!--  mutation 계수 -->
              <th>Gene</th>
              <th>Functional Impact</th>
              <th>Transcript</th>
              <th>Exon/<br/>Intron</th>
              <th>Nucleotide change</th>
              <th>Amino acid change</th>
              <th>Zygosity</th>
              <th>VAF %</th>
              <th>Reference(s)</th>
              <th>COSMIC ID</th>
              <th>IGV</th>
              <th>Sanger</th>
              <th>Site</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody  cdkDropList (cdkDropListDropped)="droped($event)">

        <ng-container formArrayName="tableRows" *ngFor="let group of getFormControls.controls; let i=index">
          <tr  [formGroupName]="i" cdkDrag>
            <td>
                <button type="button" class="drag-handle"   cdkDragHandle>
                    <img [src]="'assets/baseline_unfold_more_black_18dp.png'">
                </button>
            </td>
            <td class="trash"  (click)="deleteRow(i)">
                <img [src]="'assets/images/cancel.png'">
            </td>
            <td>
                <input type="checkbox"  class="ckbox" formControlName="checked"   (change)="boxstatus(i, $event)">
            </td>
            <!--
            <td><input type="text" size="10"
                (keydown.enter)="$event.preventDefault()"
                [matTooltip]="group.get('igv').value"
                class="clr-input textcenter  tdbox"  formControlName="igv"></td>
            <td>
                <textarea class="textarea_01"  style="width: 100%; height: 100%; border: none"
                [matTooltip]="group.get('sanger').value"
                formControlName="sanger"></textarea>
            </td>
          -->
            <td><input type="text" size="10"
                (keydown.enter)="$event.preventDefault()"
                [matTooltip]="group.get('type').value"  [ngStyle] = "colorType(i)"
                class="clr-input textcenter tdbox"  formControlName="type"></td>
          <!--   <td><input type="text" size="20" formControlName="cnt" readonly></td>  -->
            <td ><input type="text" size="20" #gene  (keydown.enter)="$event.preventDefault()"
            [matTooltip]="group.get('gene').value"   [ngStyle] = "colorType(i)"
                 class="clr-input textcenter tdbox" formControlName="gene"></td>
            <td><input type="text" size="10"  class="clr-input textcenter  tdbox"
                (keydown.enter)="$event.preventDefault()" [ngStyle] = "colorType(i)"
                matInput
                [matAutocomplete]="auto"
                [matTooltip]="group.get('functionalImpact').value"
                formControlName="functionalImpact">
                <mat-autocomplete #auto="matAutocomplete">
                   <mat-option *ngFor="let option of functionalimpact" [value]="option">
                        {{option}}
                   </mat-option>
                </mat-autocomplete>
            </td>
            <td><input type="text" size="20"
                (keydown.enter)="$event.preventDefault()" [ngStyle] = "colorType(i)"
                [matTooltip]="group.get('transcript').value"
                class="clr-input textcenter  tdbox" formControlName="transcript"></td>
            <td><input type="text" size="15"
                (keydown.enter)="$event.preventDefault()" [ngStyle] = "colorType(i)"
                [matTooltip]="group.get('exonIntro').value"
                class="clr-input textcenter  tdbox" formControlName="exonIntro"></td>
            <td><input type="text" size="40"  class="clr-input textcenter  tdbox"
                (keydown.enter)="$event.preventDefault()" [ngStyle] = "colorType(i)"
                [matTooltip]="group.get('nucleotideChange').value"
                formControlName="nucleotideChange"></td>
            <td><input type="text" size="40"  class="clr-input textcenter  tdbox"
                (keydown.enter)="$event.preventDefault()" [ngStyle] = "colorType(i)"
                [matTooltip]="group.get('aminoAcidChange').value"
                formControlName="aminoAcidChange"></td>
            <td><input type="text" size="20"  class="clr-input textcenter  tdbox"
                (keydown.enter)="$event.preventDefault()" [ngStyle] = "colorType(i)"
                [matTooltip]="group.get('zygosity').value"
                formControlName="zygosity"></td>
            <td>
                <textarea class="textarea_01"
                [matTooltip]="group.get('vafPercent').value" [ngStyle] = "colorType(i)"
                 style="width: 100%; height: 100%; border: none" formControlName="vafPercent"></textarea>

            </td>
            <td><input type="text" size="10"  class="clr-input textcenter  tdbox"
                (keydown.enter)="$event.preventDefault()" [ngStyle] = "colorType(i)"
                [matTooltip]="group.get('reference').value"
                formControlName="reference"></td>
            <td><input type="text" size="20"  class="clr-input textcenter  tdbox"
                (keydown.enter)="$event.preventDefault()" [ngStyle] = "colorType(i)"
                [matTooltip]="group.get('cosmic_id').value"
                formControlName="cosmic_id"></td>

            <td><input type="text" size="10"
                (keydown.enter)="$event.preventDefault()"
                [matTooltip]="group.get('igv').value" [ngStyle] = "colorType(i)"
                class="clr-input textcenter  tdbox"  formControlName="igv"></td>
            <td>
                <textarea class="textarea_01"  style="width: 100%; height: 100%; border: none"
                [matTooltip]="group.get('sanger').value" [ngStyle] = "colorType(i)"
                formControlName="sanger"></textarea>
            </td>

            <td  class="txt_c">
              <select class="select_01" style="width: 100%;" name="options" (change)="saveInhouse(i, inhouse.value)"   #inhouse>
                <option value="mutation" selected>Mutation</option>
                <option value="artifacts">Artifacts</option>
               <!-- <option value="benign">Benign</option>  -->
              </select>
            </td>
               <td>
               <button class="btn-s blue"  (click)="save(i)"  >저장</button>

            </td>
            </tr>
          </ng-container>
      </tbody>
    </table>

  </form>

<!---  ---------------------------   -->
      </div>
      <!-- <div *ngIf="vusstatus">
      <div  *ngIf="checkVUS()">  -->
      <div>
        <div  class="font_14 pd_t15">
            <textarea style="width:100%" class="textarea_01"  [(ngModel)]="vusmsg"  #vus (change)="changeVUS(vus.value)">{{vusmsg}}</textarea>
          </div>
      </div>


      </div>

      <div  style="overflow: scroll-y">
        <div style="margin-bottom: 10px;margin-top: 25px;">
            <ul style="display:flex;justify-content:flex-start; align-items: center;">
                <li>
                    <span class="sub_title">Comments</span>
                </li>
                <li>&nbsp;&nbsp;</li>
                <li>
                    <button type="button" class="btn btn_01" (click)="addComments(reportType)">저장</button>
                </li>
            </ul>
            </div>
        <div  class="comment_box_50">
        <form [formGroup]="tablerowForm" >
            <table width="100%" cellpadding="0" cellspacing="0" class="table_result">
               <colgroup>
                <col style="width:3%;" />
                <col style="width:7%;" />
                <col style="width:25%;" />
                <col style="width:29%;" />
                <col style="width:29%;" />
                <col style="width:6%;" />
               </colgroup>
              <thead>
                  <tr>
                      <th></th>
                      <th class="table_result_line">Gene</th>
                      <th >Variants</th>
                      <th> Comments</th>
                      <th >Reference</th>
                      <th><button class="btn btn_01" (click)="addNewCommentRow()">추가</button></th>
                  </tr>
              </thead>
              <tbody   cdkDropList (cdkDropListDropped)="commentDroped($event)">

                  <ng-container formArrayName="commentsRows" *ngFor="let group of commentsRows().controls; let i=index">
                      <tr  [formGroupName]="i" cdkDrag>
                        <td>
                            <button type="button" class="drag-handle"  cdkDragHandle>
                                <img [src]="'assets/baseline_unfold_more_black_18dp.png'">
                            </button>
                        </td>
                        <td class="table_result_line">
                            <input type="text" style="width:88%;display:block;margin:0 auto;"
                            (keydown.enter)="$event.preventDefault()"
                             class="input_02  textcenter" size="10" formControlName="gene">
                        </td>
                        <td><input type="text" style="width:88%;display:block;margin:0 auto;"
                            (keydown.enter)="$event.preventDefault()"
                            class="input_02  textcenter" size="10" formControlName="variant_id">
                        </td>
                        <td class="textarea01"><textarea style="width:96%;display:block;margin:0 auto;" class="textarea_01" formControlName="comment"></textarea></td>
                        <td class="textarea01" style="white-space: pre-wrap;"><textarea style="width:96%;display:block;margin:0 auto;white-space: pre-wrap;" class="textarea_01" formControlName="reference"></textarea></td>
                        <td  align="center">
                            <img [src]="'assets/images/cancel.png'" (click)="removeCommentRow(i)">
                        </td>
                      </tr>
                 </ng-container>
              </tbody>
            </table>
        </form>
        </div>
      </div>

<!--     -->
              <div class="sub_title">*Methods</div>
              <div class="pd_r20">
                  <textarea class="textarea_01" *ngIf="tsvVersion === '510'">{{methods}}</textarea>
                  <textarea class="textarea_01" *ngIf="tsvVersion === '516' || tsvVersion === '518' || tsvVersion === '520'">{{methods516}}</textarea>
              </div>
              <div class="sub_title">General limitations of the technique</div>
              <div class="pd_r20">
                  <textarea class="textarea_01">The analysis was optimised to identify base pair substitutions with a high sensitivity. The sensitivity for small insertions and deletions was lower. Deep-intronic mutations, mutations in the promoter region, repeats, large exonic deletions and duplications, and other structural variants were not detected by this test. Evaluation of germline mutation can be performed using buccal swab speciman.</textarea>
              </div>
              <div class="sub_title">Target genes</div>
              <div class="box_gene_100"  *ngIf="reportType === 'AML'">
                  <table cellpadding="0" cellspacing="0" class="table_result02"  >
                      <colgroup>
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      <col style="width:10%;" />
                      </colgroup>
                      <tr  *ngFor="let list of genelists">
                        <td class="txt_c">{{list.g0}}</td>
                        <td class="txt_c">{{list.g1}}</td>
                        <td class="txt_c">{{list.g2}}</td>
                        <td class="txt_c">{{list.g3}}</td>
                        <td class="txt_c">{{list.g4}}</td>
                        <td class="txt_c">{{list.g5}}</td>
                        <td class="txt_c">{{list.g6}}</td>
                        <td class="txt_c">{{list.g7}}</td>
                        <td class="txt_c">{{list.g8}}</td>
                        <td class="txt_c">{{list.g9}}</td>
                      </tr>
                  </table>
              </div>
  <!--  ------------------------------- ALL   -->
  <div class="box_gene_100"   *ngIf="reportType === 'ALL'">
      <table cellpadding="0" cellspacing="0" class="table_result02"  >
           <colgroup>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
              <col style="width:10%;"/>
           </colgroup>
           <tr  *ngFor="let list of genelists">
            <td class="txt_c">{{list.g0}}</td>
            <td class="txt_c">{{list.g1}}</td>
            <td class="txt_c">{{list.g2}}</td>
            <td class="txt_c">{{list.g3}}</td>
            <td class="txt_c">{{list.g4}}</td>
            <td class="txt_c">{{list.g5}}</td>
            <td class="txt_c">{{list.g6}}</td>
            <td class="txt_c">{{list.g7}}</td>
            <td class="txt_c">{{list.g8}}</td>
            <td class="txt_c">{{list.g9}}</td>
          </tr>
      </table>
    </div>
  <!-- ------------------------------- END ALL -->
  <hr class="mg_t30 mg_b20"/>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td class="txt_l font_16 fb">검사의뢰일/검사보고일/수정보고일: {{requestDate | date: 'yyyy.MM.dd'}}/{{firstReportDay}}/{{lastReportDay}}  </td>
          <td class="txt_1 font_16 fb">검사자:  <input type="text" [(ngModel)]="examin" class="input_02" size="30">

         </td>
          <td class="txt_1 font_16 fb">판독의사: <input type="text"   [(ngModel)]="recheck" class="input_02" size="30">

          </td>
      </tr>
  </table>

  <!--     -->
          </div>


          <br />

          <div class="foot_btn mg_t30 pd_b30 txt_c main_btn" *ngIf="!isResearch">
            <ul>
                <li>
                       <button type="button" class="btn btn_01" (click)="goBack()">HOME</button>
                    </li>
                <li>
                    <button type="button" class="btn btn_01" (click)="previewToggle()">미리보기</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="reset()"
                    [disabled]="getStatus(4)">수정</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="tempSave()">임시저장</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="screenRead()" [disabled]="getStatus(1)">스크린완료</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="screenReadFinish()" [disabled]="getStatus(2)">판독완료</button>
                </li>
                <li  *ngIf="reportType === 'AML'"  >
                    <button class="btn btn_01" (click)="goEMR()" [disabled]="getStatus(3)">EMR전송</button>
                </li>
                <li  *ngIf="reportType === 'ALL'">
                    <button class="btn btn_01" (click)="gotoEMR()" [disabled]="getStatus(3)">EMR전송</button>
                </li>
            </ul>
        </div>


           <div class="foot_btn mg_t30 pd_b30 txt_c main_btn" *ngIf="isResearch">
            <ul>
                <li>
                       <button type="button" class="btn btn_01" (click)="goBack()">HOME</button>
                    </li>
                <li>
                    <button type="button" class="btn btn_01" (click)="previewToggle()">미리보기</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="reset()"
                    [disabled]="getStatus(4)">수정</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="tempSave()">임시저장</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="screenRead()" [disabled]="getStatus(1)">스크린완료</button>
                </li>
                <li>
                    <button class="btn btn_01" (click)="screenReadFinish()" [disabled]="getStatus(2)">판독완료</button>
                </li>
                <li>
                  <button class="btn btn_01" (click)="gotoResearchEMR()" [disabled]="getStatus(3)">Data내부저장</button>
                </li>

            </ul>
            </div>


      </div>
  </div>
  <!-- -----------------------------------------------------------  -->

  <!--    -->
   <div class="modal-overlay" *ngIf="isVisible">
       <div class="modal-body">
           <app-preview  [result]="resultStatus" [vusmsg]="subcheckVUS()"
        (closemodal)="previewToggle()"
        [specimenMessage]="specimenMessage"
        [comments]="comments"
           [type]="reportType"></app-preview>
       </div>
   </div>

  <!--    -->
</div>
