table {
  table-layout: fixed;
}




/*** 테이블 헤더 고정 ***/
.fixed_header th {
  position: sticky;
  top: 0;
  background-color: #fff;
}

/*** /테이블 헤더 고정 ***/

.btn.btn-button {
  color: white;
  border: 1px solid black;
  font-size: 16px;
  background-color: blue;
  border-radius: 20px;

}

.btn.btn-button:hover,
.btn.btn-button:active,
.btn.btn-button:visited {
  border-style: none;
}

.btn_report {
  border: 2px solid black;
  background-color: #1e485a;
  color: white;
}

.fixheader {
  position: sticky;
  top: 0;
}

.bodytable {
  /* height: 500px; */
  overflow: auto;
}


.list-01 {
  width: 100%;
}

.text-right {
  text-align: right;
}

.btn-gp {
  padding: 10px 8px;
  text-align: center;
}

.btn-gp span {
  display: inline-block;
  margin-left: 3px;
}

.btn-gp span:first-child {
  margin-left: 0;
}

.btn-edit,
.btn-delete,
.btn-cancel,
.btn-save {
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 0;
  border-radius: 3px;
}

.btn-edit {
  background: url(../images/edit.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: #2090e9;
}

.btn-delete {
  background: url(../images/trash.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: rgb(141, 141, 141);
}

.btn-cancel {
  background: url(../images/cancel.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: rgb(141, 141, 141);
}

.btn-save {
  background: url(../images/save.png);
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  //    background-color: #2090e9;
}

.btn-save,
.btn-delete,
.btn-edit:hover {
  cursor: pointer;
}


.clr-input.wid120 {
  width: 120px !important;
}

.bdnone {
  border: none;
}

.title {
  display: flex;
  justify-content: space-between;

}

.icon {
  display: flex;
  justify-content: center;
}

.box_100.fill {
  min-height: 500px;
  height: calc(100vh - 300px);
}