<div id="wrap">
<!--
  <label for="navi-toggle" class="navigation__button" (click)="goBack()">
             <img id="circle" [src]="'assets/images/arrows_circle_right.png'" />
  </label>
 -->
  <div id="header">
      <div class="fl">
          <!-- <a href="#"> -->
            <img [src]="'assets/images/logo_new.png'" (click)="goHome()" class="logo"/>
          <!-- </a> -->
        </div>
      <div class="fr fb pd_r30 pd_t40">
          <span class="txt_01 title">가톨릭대학교 서울성모병원</span>

          <!-- <span class="txt_01">홍길동</span><span class="fn">님 반갑습니다.</span>  -->
          <!-- <img  [src]="'assets/images/btn_pw.png'" alt="비밀번호변경" class="pd_l06"  (click)="openDialog()"/>  -->
          <!-- <button class="pd_106 btn-logout btn__button"  (click)="openDialog()">내정보</button> -->
          <!-- <a href="#"><img [src]="'assets/images/btn_logout.png'" alt="로그아웃" /> -->
          <!-- </a></div> -->
          <button class="pd_106 btn-logout btn__button"  (click)="openDialog()">내정보</button>
           &nbsp;
          <button (click)="logout()" class="btn__logout">로그아웃</button>
      </div>
      <div id="menu">
          <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <!--
                  <td class="menu01">
                    <a [routerLink]="['/diag', 'exam']" class="active nav-link" ><span
                      class="nav-text"></span></a>
                  </td>
                  -->

                  <td>
                     <button mat-button [matMenuTriggerFor]="menu01" id="menu010"></button>
                      <mat-menu #menu01="matMenu">
                        <button mat-menu-item (click)="url('amlall')">AML/ALL</button>
                        <button mat-menu-item (click)="url('lymphoma')">악성림프종,형질세포종</button>
                        <button mat-menu-item (click)="url('mdsmpn')">MDS/MPN</button>
                        <button mat-menu-item (click)="url('hereditary')">유전성유전질환</button>
                        <button mat-menu-item (click)="url('sequencing')">Sequencing</button>
                        <button mat-menu-item (click)="url('mlpa')">MLPA</button>
                      </mat-menu>
                  </td>

                  <td>
                     <button mat-button [matMenuTriggerFor]="menu03" id="menu030"></button>
                      <mat-menu #menu03="matMenu">
                        <button mat-menu-item (click)="link('artifacts')">Artifacts</button>
                        <button mat-menu-item (click)="link('mutation')">Mutation</button>
                        <button mat-menu-item (click)="link('comments')">Comments</button>
                        <button mat-menu-item (click)="link('genemgn')">유전자관리</button>
                        <button mat-menu-item (click)="ngsExcelLink()">환자정보다운로드</button>
                        <button mat-menu-item (click)="ngslink()">건강보험심사평가원 NGS 통계</button>
                        <button mat-menu-item (click)="ment()">기본입력값 설정</button>
                        <button mat-menu-item (click)="codemgn()">판독예문관리</button>
                      </mat-menu>


                  </td>

                  <td class="menu04">
                    <a routerLink="/diag/managestatistics">
                    <span class="nav-text"></span></a>
                  </td>

              <!--
                  <td class="menu05">
                    <a href="#">
                    <span class="nav-text"></span></a>
                  </td>
                -->

                 <!--
                  <td class="menu06">
                  <a routerLink="/diag/manageusers"><span class="nav-text"></span></a>
                    <ul  class="sub-menu">
                          <li><span (click)="url('users')">사용자관리</span></li>
                          <li><span (click)="url('reportmgn')">결과지별담당자</span></li>
                    </ul>
                  </td>
                  -->
                  <td>
                     <button mat-button [matMenuTriggerFor]="menu" id="menu060"></button>
                      <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="url('users')"  id="item item1">사용자관리</button>

                       <button mat-menu-item (click)="url('reportmgn')" id="item item2">결과지별담당자</button>

                      </mat-menu>
                  </td>
                  <!--
                         <button mat-button [matMenuTriggerFor]="menu"></button>
                     </div>
                      <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="url('users')">사용자관리</button>
                        <button mat-menu-item (click)="url('reportmgn')">결과지별담당자</button>
                      </mat-menu>

                  -->

                  <!--
                  <td>
                     <div  class="statistics">
                         <button mat-button [matMenuTriggerFor]="menu" class="statistics_btn">통계</button>
                     </div>

                      <mat-menu #menu="matMenu">
                        <button mat-menu-item routerLink="/diag/typestatics">결과지</button>
                        <button mat-menu-item>유전자</button>
                        <button mat-menu-item routerLink="/diag/fileupload">임시업로드</button>
                      </mat-menu>
                  </td>
                 -->
                <!--  -->
                 <!--  <td class="menu03"><a href="#"> </a></td>
                  <td><a href="#"><img src="../images/menu_040_on.png" alt="서비스 이력/통계" border="0" /></a></td>
                  <td class="menu05"><a href="#"> </a></td>
                  <td class="menu06"><a href="#"> </a></td> -->
              </tr>
          </table>
      </div>
  </div>
  <div >

      <router-outlet></router-outlet>

  </div>
</div>
