<div id="result">
    <div id="container" style="position: relative;">
        <h2>{{title}}</h2>
        <h3>(처방코드 : {{descriptionCode}})</h3>
        <div id="content">
            <div class="box pd_20">
                <div class="fb">{{pathologyNum}}</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="txt_02" >
                            <span>Mutation</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" id="vertical-radio2" class="clr-radio" [value]="'positive'"
                            [checked] ="radioStatus('positive')" (change)="result($event)">
                            <label for="vertical-radio2" class="clr-col-12 clr-col-md-2">Positive</label>
                            &nbsp;&nbsp;
                            <input type="radio" id="vertical-radio1" class="clr-radio" [value]="'negative'"
                            [checked] ="radioStatus('negative')" (change)="result($event)">
                            <label for="vertical-radio1" class="clr-col-12 clr-col-md-2">Negative</label>
                        </td>
                    </tr>
                </table>
                        <div style="text-align : center;">
                            <img [src]="getUrl('img1')" *ngIf="img1.length > 0" />
                        </div>
                        <div style="text-align : center;">
                            <img [src]="getUrl('img2')" *ngIf="img2.length > 0" />
                        </div>
                        <div style="text-align : center;">
                            <img [src]="getUrl('img3')"  *ngIf="img3.length > 0"/>
                        </div>



                   <hr class="mg_t30 mg_b20"/>
                <div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="txt_1 font_16 fb">
                        <textarea class="textarea_01" [(ngModel)]="comments">{{comments}}</textarea>
                       <!--  <input type="text" class="input_02" size="200">  -->
                      </td>
                    </tr>
                    </table>
                </div>
                <hr class="mg_t30 mg_b20"/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!--
                    <tr>
                        <td class="txt_l font_16 fb">검사의뢰일/검사보고일/수정보고일: </td>
                        <td class="txt_1 font_16 fb">검사자:  <input type="text" class="input_02" size="30">
                      </td>
                        <td class="txt_1 font_16 fb">판독의사: <input type="text" class="input_02" size="30">
                        </td>
                    </tr>
                    -->

                    <tr>
                        <td class="txt_l font_16 fb">Date of report : {{reportday}} </td>
                        <td class="txt_c font_16 fb">Examined by :
                          <select #examine class="select_01" (change)="examimed(examine.value)" >
                           <option [value]="'none'">선택</option>
                            <option [value]="part.user_id + '_' + part.user_nm"  [selected]="part.user_nm === this.examedname"
                              *ngFor="let part of mt;let i = index;">{{part.user_nm}}</option>
                          </select>
                        </td>
                        <td class="txt_r font_16 fb">Rechecked by :
                          <select #rechecked class="select_01" (change)="checked(rechecked.value)">
                            <option [value]="'none'">선택</option>
                            <option [value]="part.user_id + '_' + part.user_nm"  [selected]="part.user_nm === this.checkername"
                              *ngFor="let part of dt;let i = index;">{{part.user_nm}}</option>
                          </select>
                        </td>
                    </tr>

                </table>
            </div>
            <br />
            <div class="foot_btn mg_t30 pd_b30 txt_c main_btn">
              <ul>
                  <li>
                      <button type="button" class="btn btn_01" (click)="goBack()">HOME</button>
                  </li>
                  <li>
                      <button class="btn btn_01"  (click)="printScreen()">출력</button>
                  </li>
                  <li>
                      <button class="btn btn_01" (click)="save()">저장</button>
                  </li>
              </ul>
            </div>
        </div>
    </div>
  </div>
